<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="陳文學醫師(Wen-Hsueh Chen, MD)">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*r_J3MO3AaB-XuaHdtg2daQ.jpeg">
    <meta property="twitter:image" content="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*r_J3MO3AaB-XuaHdtg2daQ.jpeg" />
    

    
    <meta name="title" content="  第一次爬玉山就高山症 | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    <meta property="og:title" content="  第一次爬玉山就高山症 | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    <meta property="twitter:title" content="  第一次爬玉山就高山症 | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    

    
    <meta name="description" content="今年春夏交替之際，很幸運的抽到排雲山莊，可以有機會來爬台灣第一高峰玉山，因為是攀爬超過海拔3000公尺的高山，屬於高山症的好發族群，在上山的前一天我也開始服用Acetazolamide(Diamox，丹木斯)，預防一下高山症">
    <meta property="og:description" content="今年春夏交替之際，很幸運的抽到排雲山莊，可以有機會來爬台灣第一高峰玉山，因為是攀爬超過海拔3000公尺的高山，屬於高山症的好發族群，在上山的前一天我也開始服用Acetazolamide(Diamox，丹木斯)，預防一下高山症" />
    <meta property="twitter:description" content="今年春夏交替之際，很幸運的抽到排雲山莊，可以有機會來爬台灣第一高峰玉山，因為是攀爬超過海拔3000公尺的高山，屬於高山症的好發族群，在上山的前一天我也開始服用Acetazolamide(Diamox，丹木斯)，預防一下高山症" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="陳文學, 陳文學醫師, 健康管理, 慢性病, 居家醫療, 在宅醫療,嘉義 家醫科, 家醫科, 家庭醫學, 高血壓, 糖尿病, 高血脂, 健康檢查, 嘉義">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="icon" href="/img/favicon.ico">

    <title>  第一次爬玉山就高山症  | 陳文學醫師 (Wen-Hsueh Chen, MD)</title>

    <link rel="canonical" href="/post/2022-06-21-jademt/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-1RFPFJN9ZG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1RFPFJN9ZG');
</script>


</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">陳文學醫師(Wen-Hsueh Chen, MD)</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    
                
                    <li>
                        <a href="/">最新文章</a>
                    </li> 
                    <li>
                        <a href="/about">醫師介紹</a>
                    </li> 

                    
                    <li>
                        <a href="/health-care">健康管理</a>
		           </li>
                    <li>
                        <a href="/home-care">居家醫療</a>
		           </li>
                    <li>
                        <a href="/archive">所有文章</a>
		           </li>
                   <li>
                        <a href="/notes">門診時間</a>
                    </li>
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('https://miro.medium.com/v2/resize:fit:1400/format:webp/1*r_J3MO3AaB-XuaHdtg2daQ.jpeg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E9%AB%98%E5%B1%B1%E7%97%87" title="高山症">
                            高山症
                        </a>
                        
                        <a class="tag" href="/tags/%E7%8E%89%E5%B1%B1" title="玉山">
                            玉山
                        </a>
                        
                        <a class="tag" href="/tags/%E7%99%BB%E5%B1%B1" title="登山">
                            登山
                        </a>
                        
                    </div>
                    <h1>  第一次爬玉山就高山症 </h1>
                    <h2 class="subheading">  丹木斯真的要乖乖吃</h2>
                    <span class="meta">
                        
                            作者 /   
                            
                                陳文學醫師
                             
                            &nbsp; on  
                             June 21, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>今年春夏交替之際，很幸運的抽到排雲山莊，可以有機會來爬台灣第一高峰玉山</p>
<p>因為是攀爬超過海拔3000公尺的高山，屬於高山症的好發族群，在上山的前一天我也開始服用Acetazolamide(Diamox，丹木斯)，預防一下高山症</p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*tAGxhgVK5h-F20w1Q3X4GA.jpeg" alt="">

</p>
<p>一開始攀爬的過程都還算順利，但因為是第一次背裝備上山，腳程比較緩慢，9:02從玉山登山口出發，到達排雲山莊已經是17:27了</p>
<hr>
<h2 id="高山症發作">高山症發作</h2>
<p>最先開始出現高山症症狀的不是我，而是同行的夥伴，大約距離排雲山莊1.5km路程的時候，開始有些不適的狀況出現，變得容易喘和容易疲倦，走一小段路就需要停下來休息，在平地的時候夥伴體力是比我好的，這種狀況真的不尋常</p>
<p>而到達排雲山莊吃完晚餐後準備睡覺時，我也開始出現高山症的狀況，包括頭痛、失眠、噁心、厭食等等，奇特的是我和同行夥伴都還有拉肚子，在排雲山莊整晚就是在跟高山症奮鬥，完全沒有休息恢復到體力，因此果斷取消清晨出發攻頂看日出的行程</p>
<hr>
<h2 id="預防高山症">預防高山症</h2>
<p>關於高山症的預防，<a href="https://www.cdc.gov.tw/Category/ListContent/wL-8Abm9o5_5l4gSOR8M5g?uaid=Csksrnww6dJKa8if66If5g">衛福部疾管署</a>以及<a href="https://www.ysnp.gov.tw/StaticPage/MountainSickness">玉山國家公園</a>的網站其實都有詳細介紹，這邊分享一下這次爬玉山時，自己沒有做得很好的部分：</p>
<h3 id="1控制爬升速度">1.控制爬升速度</h3>
<p>預防高山症最重要的就是控制好海拔的上升速度，要給身體一些時間適應高海拔的環境(氧氣濃度)</p>
<p>這次爬玉山我跟同行夥伴是凌晨就從平地開車出發，直奔海拔2610公尺的玉山登山口開始登山，然後第一晚就睡在排雲山莊，等於說一天就爬升了3402公尺，身體當然會不太適應</p>
<p>比較好的做法會是前一天先睡在海拔2580公尺的東埔山莊，或是海拔2216的阿里山，先讓身體適應一下</p>
<h3 id="2預防藥物">2.預防藥物</h3>
<p>爬高山的時候可以吃預防高山症的藥物，最常使用的就是丹木斯(Diamox,acetazolamide)，吃法是登山前一天就開始吃，早晚各吃一次，吃到登頂或準備下降高度時</p>
<p>有吃過丹木斯的人應該知道，吃完以後會比較想上廁所，確實丹木斯是有利尿的作用，但是在高山症的預防中，主要是依靠丹木斯作用在腎臟減少碳酸排出，讓人體的血液pH值下降，略呈酸性，也就是造成代謝酸</p>
<p>在高山環境中，因為空氣中氧氣濃度下降，登山者很容易就會過度換氣，呼出太多的二氧化碳，造成血液的pH值上升，變鹼性，而一些高山症狀就和血液變鹼有關，所以要靠丹木斯的代謝酸來中和呼吸鹼</p>
<p>丹木斯的建議劑量有的是125mg 早晚各一次，有的是250mg早晚各一次，這次我是吃125mg，結果是慘遭高山症荼毒，當然這和體質和體重都會有影響，但我知道自己是容易高山症的族群後，之後應該都會吃250mg，而且要確實上山前一天就先吃，讓身體先進入代謝酸的狀況</p>
<h3 id="3保暖">3.保暖</h3>
<p>此行登玉山，保暖真的做的不夠，畢竟在平地大概都28度，真的很難想像排雲山莊晚上氣溫只有3~4度，當天晚上在排雲山莊吃晚餐，真的是邊吃邊發抖(而且菜是涼的，越吃越冷)</p>
<p>在高山的時候因為氧氣稀薄，身體會代償讓肺部的血流變多，以獲得更多的氧氣，造成肺部高壓，而寒冷會讓血管收縮，讓肺高壓的狀況更加惡化，所以保暖沒有做足的話真的會非常痛苦</p>
<hr>
<h2 id="山永遠都在安全下山最重要">山永遠都在，安全下山最重要</h2>
<p>遇到高山症時，降低高度是最有效的方式，這次在排雲山莊就遇到高山症，果斷就決定不要再往上爬攻頂了，畢竟急性高山症只是單純的身體不舒服，如果海拔繼續上升，出現高海拔腦水腫或高海拔肺水腫，那就會有生命危險了</p>
<p>山永遠都在，命只有一條，安全下山，下次做好充分的準備再來挑戰，才是最好的辦法</p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*8TQt5bHIKk6puhYWdZyKLQ.jpeg" alt="">

</p>
<hr>
<h3 id="參考資料">參考資料</h3>
<ol>
<li><a href="https://www.ysnp.gov.tw/StaticPage/MountainSickness">高山生理、高山症預防及處理(玉山國家公園)</a></li>
<li><a href="https://www.cdc.gov.tw/Category/ListContent/wL-8Abm9o5_5l4gSOR8M5g?uaid=Csksrnww6dJKa8if66If5g">高山症(衛生福利部疾病管制署)</a></li>
<li><a href="https://www.ncbi.nlm.nih.gov/books/NBK532282/">Khashayar Farzam; Muhammad Abdullah. Acetazolamide</a></li>
</ol>


                

                
              
                <section class="section">
                    
                    
                    
                    <br>
                    <hr>
                      <h4>您可能有興趣的文章</h4>
                      <ul>
                        
                          <li>
                            <a href="/post/shingrix/">  帶狀皰疹疫苗：新型 VS 舊型 保護力比一比</a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/urineblood/">  健康檢查出現尿潛血該怎麼辦？ </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/112fmseminar/">  [研討會] 2023家庭醫學年會 參加紀錄&amp;心得 </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/ftnd/">  [上課進修] 112年度戒菸人員專門實體課程 </a>
                            
                          </li>
                        
                      </ul>
                    
                </section>

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/examlaugh/" data-toggle="tooltip" data-placement="top" title="  看似平凡的體檢也可以幽默一下 ">&larr;
                            上一篇文章</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/urineblood/" data-toggle="tooltip" data-placement="top" title="  健康檢查出現尿潛血該怎麼辦？ ">下一篇文章
                             &rarr;</a>
                    </li>
                    
                </ul>
                

                





                

            </div>

            

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">文章目錄</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%AE%B6%E9%86%AB%E7%A7%91" title="家醫科">
                            家醫科
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%96%AB%E8%8B%97%E6%B3%A8%E5%B0%84" title="疫苗注射">
                            疫苗注射
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%99%BB%E5%B1%B1" title="登山">
                            登山
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A0%94%E8%A8%8E%E6%9C%83" title="研討會">
                            研討會
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%B6%B2%E8%AA%8C" title="網誌">
                            網誌
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%86%AB%E5%AD%B8%E6%95%99%E8%82%B2" title="醫學教育">
                            醫學教育
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://medium.com/%e5%87%bd%e5%bc%8f%e7%87%9f%e9%a4%8a">函式營養</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>







<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:dr8732@cgmh.org.tw">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://medium.com/%e9%99%b3%e6%96%87%e5%ad%b8%e9%86%ab%e5%b8%ab">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="陳文學醫師(Wen-Hsueh Chen, MD)" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 陳文學醫師(Wen-Hsueh Chen, MD) 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
