<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="家醫科 陳文學醫師">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/darenbreak.jpg">
    <meta property="twitter:image" content="/img/darenbreak.jpg" />
    

    
    <meta name="title" content="  閱讀筆記: ⟪大人學破局思考⟫| 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    <meta property="og:title" content="  閱讀筆記: ⟪大人學破局思考⟫| 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    <meta property="twitter:title" content="  閱讀筆記: ⟪大人學破局思考⟫| 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    

    
    <meta name="description" content=" 為什麼工作中不是每件事情都要做到100分？大人學破局思考這本書，帶你跳脫自己的角度去看職場，老闆交辦給你的工作，有些真的是簡單做做就好，不用拼盡全力去做... ">
    <meta property="og:description" content=" 為什麼工作中不是每件事情都要做到100分？大人學破局思考這本書，帶你跳脫自己的角度去看職場，老闆交辦給你的工作，有些真的是簡單做做就好，不用拼盡全力去做... " />
    <meta property="twitter:description" content=" 為什麼工作中不是每件事情都要做到100分？大人學破局思考這本書，帶你跳脫自己的角度去看職場，老闆交辦給你的工作，有些真的是簡單做做就好，不用拼盡全力去做... " />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="陳文學, 陳文學醫師, 預防醫學, 慢性病, 居家醫療, 在宅醫療,嘉義 家醫科, 家醫科, 家庭醫學, 高血壓, 糖尿病, 高血脂, 健康檢查, 嘉義">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="icon" href="/img/favicon.ico">

    <title>  閱讀筆記: ⟪大人學破局思考⟫ | 陳文學醫師 (Wen-Hsueh Chen, MD)</title>

    <link rel="canonical" href="/post/darenbreak/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-1RFPFJN9ZG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1RFPFJN9ZG');
</script>


</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">家醫科 陳文學醫師</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/about">醫師介紹</a>
                    </li> 
                    <li>
                        <a href="/latestarticle">最新文章</a>
                    </li> 
                    
                    
                    

                    <li>
                        <a href="/health-care">預防醫學</a>
		           </li>
                    <li>
                        <a href="/home-care">居家醫療</a>
		           </li>
                    <li>
                        <a href="/archive">所有文章</a>
		           </li>
                   <li class="call-to-action">
                    <a href="/notes" 
                    class="call-to-action-button"
                    > 
                    門診時間</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<style type="text/css">
    header.intro-header {
        background-image: url('/img/darenbreak.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97" title="讀書心得">
                            讀書心得
                        </a>
                        
                        <a class="tag" href="/tags/%E8%81%B7%E5%A0%B4%E9%97%9C%E4%BF%82" title="職場關係">
                            職場關係
                        </a>
                        
                    </div>
                    <h1>  閱讀筆記: ⟪大人學破局思考⟫</h1>
                    <h2 class="subheading"> 這本書真的讓我搞懂很多職場中不明說的「潛規則」 </h2>
                    
                    <span class="meta">
                        
                            作者 /   
                            
                             <a href="/about" >   陳文學醫師 </a>
                             
                            &nbsp; &nbsp; 
                            <time>2023/07/28</time>
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>





<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
               


                <p>最近買了大人學的Joe &amp; Bryan出版的新書：<a href="https://www.books.com.tw/exep/assp.php/k7256580/products/0010959713?utm_source=k7256580&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202307">⟪大人學破局思考：從關鍵小事看出職場大局⟫</a>，我大概是從大學剛畢業就一直有在追蹤大人學，前前後後也買了很多本他們出的書，像是<a href="https://www.books.com.tw/products/0010641668?sloc=main">⟪三年後，你的工作還在嗎？⟫</a>和<a href="https://www.books.com.tw/exep/assp.php/k7256580/products/0010957391?sloc=main&amp;utm_source=k7256580&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202307">⟪沒了名片，你還剩下什麼?⟫</a> ，這些書真的都帶給我很多職場上有用的觀點</p>
<p>而且他們思考事情的觀點和那些HR的人資頭頭寫出來的文章真的不一樣，HR的文章很愛教育員工應該要有奴性，一切資方說的算</p>
<p>但大人學的觀點是從自身出發，帶你認清你在職場上到底是在追求什麼，學會看懂局，選擇正確的策略來獲取你想要的東西，而這本 ⟪大人學破局思考⟫ 就是帶你從一些職場中的小事，去解析背後的局到底是如何，然後你到底該如何選策略</p>
<p>以下分享幾個書中提到，自己職場也很有感觸的事情：</p>
<hr>
<h2 id="為何全力以赴卻成了雞肋">為何全力以赴，卻成了雞肋？</h2>
<p>書本裡提到一位在商會工作的新鮮人在職場上受挫的故事，這讓我想到自己還在當總醫師的時候，接到最雷的業務大概就是成人健康檢查資料補件了</p>
<p>因為敝院的成人健康檢康是兩階段執行，會有部分民眾做完第一階段的抽血檢查，卻沒有回醫院做第二階段的理學檢查和看報告，導致申報上會有問題</p>
<p>記得第一次遇到主管交辦這個業務時，我超級認真的去分析這些人沒有回來的原因，然後想辦法嘗試要把資料抓出來，花了超多時間，但是主管的反應卻很平淡</p>
<p>當時我不是很理解，但我後來仔細算了一下，如果把資料全部補起來，可以減少科部多少的損失？</p>
<p>算一算發現，這些東西只佔科部收入的0.17%，而且實際能補回去的資料大概只有一半，所以整件事情對科部的收入影響也就大概是0.08%而已</p>
<p>也難怪當時主管其實不是很在意這件事</p>
<p><strong>工作中，真的不是所有事情都要做到100分</strong></p>
<p>但你要學會看懂局，才知道什麼事只要做到70分就好</p>
<hr>
<h2 id="經營人脈只能靠交際-加入小圈圈上班才有保障">經營人脈，只能靠交際？ 加入小圈圈，上班才有保障？</h2>
<p>關於職場的小圈圈和交際應酬，這個是最讓人頭疼的事情，</p>
<p>或許是因為在學生時代，大家總是一圈一圈和那幾個比較要好的朋友在一起，很自然的進到職場後也會想要這樣操作一番</p>
<p>我自己個性上偏內向人，所以每次參加這種聚餐聚會都會消耗很多能量，但過去因為對職場有這樣的誤解，都還是硬著頭皮參加</p>
<p>特別是遇到婚禮這種又有金錢往來的，又更加的頭痛，有沒有要邀誰、邀了會不會被討厭、不邀會不會又怎樣，更別說每天都會上演的要不要一起訂便當之類的，自己內心都會很怕被貼上「不合群」的標籤</p>
<p><strong>「合作」才是職場的本質，也是你能有擁有好人緣的關鍵</strong></p>
<p>真的讓我頓悟的就是這個觀念，也是之前Bryan在podcast中分享的概念</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/3tSPkChL90D69BEeZLSOQx?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<p>你想想看，如果有A同事和B同事</p>
<ul>
<li>A同事，每次吃飯聚餐都會出現，出國玩還會帶伴手禮回來和你分享，但是工作上很雷常常銃你康</li>
<li>B同事，聚餐不太出現，有點神秘，但是跟你合作的事情都完美達成，做到100分甚至120分</li>
</ul>
<p>你會想跟誰一起上班？</p>
<p>在知道這個概念以後，我重新去看待職場中很多習以為常，以為一定要參加的事情，像是某某誰揪的飯局、團購之類的，然後把重心從新放回「在工作上和別人合作」上，確實職場上也起了很多化學變化，後來我也去上了Bryan開的<a href="/post/occupationdaren">⟪A101職場大人學⟫</a>，更進一步搞清楚到底做哪些事才是正確的投入，照著Bryan教的一番操作過後，我參加的應酬飯局變少了，但我在職場上的人際關係真的比以前好非常非常多</p>
<hr>
<h2 id="總結--私心推薦">總結 &amp; 私心推薦</h2>
<p>以上就是簡單分享這本書的一些感想，不過真的私心要推薦的話，我首推<a href="https://shop.darencademy.com/product/view/id/28">⟪A101職場大人學⟫</a>這堂課程，雖然說要花一個週末六日兩天加上一筆費用，但真的非常有效，學到的東西隔天星期一上班就用得到</p>
<p>再來的話是推薦大人學之前出的<a href="https://www.books.com.tw/exep/assp.php/k7256580/products/0010957391?sloc=main&amp;utm_source=k7256580&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202307">⟪沒了名片，你還剩下什麼?⟫</a>和<a href="https://www.books.com.tw/products/0010641668?sloc=main">⟪三年後，你的工作還在嗎？⟫</a>這兩本書，雖然是幾年前的舊書，但是我最近重讀後發現，裡面提到的內容還是完全適用現今的職場，可以說只要職場還是由「人」組成，這些觀念都用得上</p>
<p>最後這本<a href="https://www.books.com.tw/exep/assp.php/k7256580/products/0010959713?utm_source=k7256580&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202307">⟪大人學破局思考⟫</a>，就比較像補充教材吧！如過上過職場大人學，裡面的東西都是一點就通</p>


                

                 
                    <br>
                    <h4>分享文章</h4>
                    
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffm-chen.tw%2fpost%2fdarenbreak%2f" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>

                    
                    <a href="https://twitter.com/share?url=https%3a%2f%2ffm-chen.tw%2fpost%2fdarenbreak%2f&text=%20%20%e9%96%b1%e8%ae%80%e7%ad%86%e8%a8%98%3a%20%e2%9f%aa%e5%a4%a7%e4%ba%ba%e5%ad%b8%e7%a0%b4%e5%b1%80%e6%80%9d%e8%80%83%e2%9f%ab" target="_blank">
                        <i class="fab fa-x-twitter"></i></a>
                    
                    <a href="https://line.me/R/msg/text/?%25E9%2596%25B1%25E8%25AE%2580%25E7%25AD%2586%25E8%25A8%2598-%25E5%25A4%25A7%25E4%25BA%25BA%25E5%25AD%25B8%25E7%25A0%25B4%25E5%25B1%2580%25E6%2580%259D%25E8%2580%2583%0Ahttps%3a%2f%2ffm-chen.tw%2fpost%2fdarenbreak%2f" target="_blank">
                        <i class="fab fa-line"></i></a>
                    
                    
                        <a href="mailto:?subject=%25E9%2596%25B1%25E8%25AE%2580%25E7%25AD%2586%25E8%25A8%2598-%25E5%25A4%25A7%25E4%25BA%25BA%25E5%25AD%25B8%25E7%25A0%25B4%25E5%25B1%2580%25E6%2580%259D%25E8%2580%2583&body=Check out this article: https%3a%2f%2ffm-chen.tw%2fpost%2fdarenbreak%2f" target="_blank">
                            <i class="fas fa-envelope"></i></a>


                    
                    <a onclick="copyArticleURL()" class="copy-link"><i class="fas fa-link"></i></a>
                                            <script>
                                            function copyArticleURL() {
                                                const textarea = document.createElement('textarea');
                                                textarea.textContent = 'https:\/\/fm-chen.tw\/post\/darenbreak\/';
                                                textarea.style.position = 'fixed'; 
                                                document.body.appendChild(textarea);
                                                textarea.select();
                                                document.execCommand('copy');
                                                document.body.removeChild(textarea);
                                                alert('已複製文章連結');
                                            }
                                            </script>

                
                <section class="section">
                    <br>
                    <hr>
                    <h4>關於作者</h4>
                    <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-4 ">
                        
                        
                           <img src="/img/wenavatar3.png" alt="avatar" />
                      
                        
                     </div>
                     <div class="col-md-8 col-sm-8 col-xs-12">
                        
                            <p>陳文學醫師，家庭醫學科專科醫師，任職於嘉義長庚，熱愛閱讀，對生產力工具也稍有涉獵。擅長口語化、視覺化複雜的抽象概念，讓病患能弄懂艱深的醫學知識，進而掌握自己的健康</p>
                        
                        <a href="https://fm-chen.tw">了解更多&nbsp;&rarr;</a>
                     </div>
                    </div>
                </section>

                
              
                <section class="section">
                    
                    
                    
                    <br>
                    <hr>
                      <h4>相關文章</h4>
                      <ul>
                        
                          <li>
                            <a href="/post/charming/"> 培養魅力的3個關鍵 - ⟪魅力學⟫ 讀後心得&amp;重點整理 </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/aestheticsofwork/"> 工作美學讀後心得：不只談工作，在成長、帶團隊、品牌經營方面都細節滿滿的一本書 </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/secondbrain/">  講求行動和產出的筆記法：⟪打造第二大腦⟫讀後心得 </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/deep-career/"> 《深度職場力》讀後心得：在職場上追逐熱情是個危險的策略 </a>
                            
                          </li>
                                            
                      </ul>        
                      <a href="/archive">
                        <h6 style="text-align: center;">瀏覽所有文章&nbsp;&rarr;</h6>
                      </a>
                      <br>
                    
                </section>

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/encourage/" data-toggle="tooltip" data-placement="top" title="  再困難的情境，都有值得稱讚的地方 ">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/bpposture/" data-toggle="tooltip" data-placement="top" title="  居家量血壓的正確姿勢和最佳量測時間 ">Next Post
                             &rarr;</a>
                    </li>
                    
                </ul>
                

                





                

            </div>

            

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">文章目錄</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
                

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%A4%A7%E4%BA%BA%E5%AD%B8" title="大人學">
                            大人學
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%AD%B8%E8%A1%93%E7%99%BC%E8%A1%A8" title="學術發表">
                            學術發表
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%AE%89%E5%AF%A7%E7%B7%A9%E5%92%8C" title="安寧緩和">
                            安寧緩和
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%AE%B6%E9%86%AB%E7%A7%91" title="家醫科">
                            家醫科
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B1%85%E5%AE%B6%E9%86%AB%E7%99%82" title="居家醫療">
                            居家醫療
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%85%A2%E6%80%A7%E7%97%85" title="慢性病">
                            慢性病
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%96%AB%E8%8B%97%E6%B3%A8%E5%B0%84" title="疫苗注射">
                            疫苗注射
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%99%BB%E5%B1%B1" title="登山">
                            登山
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%9F%A5%E8%AD%98%E7%AE%A1%E7%90%86" title="知識管理">
                            知識管理
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A0%94%E8%A8%8E%E6%9C%83" title="研討會">
                            研討會
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%AD%86%E8%A8%98%E6%B3%95" title="筆記法">
                            筆記法
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%B6%B2%E8%AA%8C" title="網誌">
                            網誌
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%81%B7%E5%A0%B4%E9%97%9C%E4%BF%82" title="職場關係">
                            職場關係
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97" title="讀書心得">
                            讀書心得
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%80%B2%E4%BF%AE%E5%AD%B8%E7%BF%92" title="進修學習">
                            進修學習
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%86%AB%E5%AD%B8%E6%95%99%E8%82%B2" title="醫學教育">
                            醫學教育
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%96%8B%E7%AE%B1" title="開箱">
                            開箱
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://hansnutrition.github.io">王怡涵營養師</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>







<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/fm.chen.tw">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://medium.com/%e9%99%b3%e6%96%87%e5%ad%b8%e9%86%ab%e5%b8%ab">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/dr_fm_chen">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href="http://fm-chen.tw/index.xml" rel="alternate" type="application/rss+xml" title="家醫科 陳文學醫師" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 家醫科 陳文學醫師 2024 
                    <br>
                    Proudly powered by HUGO <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite</a> Theme  
                    <br><a href="https://fm-chen.tw/privacy-policy">隱私權政策</a> | <a href="https://fm-chen.tw/terms">使用條款</a>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
