<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="家醫科 陳文學醫師">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/1daypm.jpg">
    <meta property="twitter:image" content="/img/1daypm.jpg" />
    

    
    <meta name="title" content=" [上課進修] 大人學：專案管理一日特訓班心得 | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    <meta property="og:title" content=" [上課進修] 大人學：專案管理一日特訓班心得 | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    <meta property="twitter:title" content=" [上課進修] 大人學：專案管理一日特訓班心得 | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    

    
    <meta name="description" content=" 今天到台北大人學教室上了專案管理一日特訓班的課程，本來之前就有在網路上加減看一些專案管理的文章，但都只是懂個皮毛，所以就決定還是要上個課來一日特訓一下 ">
    <meta property="og:description" content=" 今天到台北大人學教室上了專案管理一日特訓班的課程，本來之前就有在網路上加減看一些專案管理的文章，但都只是懂個皮毛，所以就決定還是要上個課來一日特訓一下 " />
    <meta property="twitter:description" content=" 今天到台北大人學教室上了專案管理一日特訓班的課程，本來之前就有在網路上加減看一些專案管理的文章，但都只是懂個皮毛，所以就決定還是要上個課來一日特訓一下 " />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="陳文學, 陳文學醫師, 預防醫學, 慢性病, 居家醫療, 在宅醫療,嘉義 家醫科, 家醫科, 家庭醫學, 高血壓, 糖尿病, 高血脂, 健康檢查, 嘉義">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="icon" href="/img/favicon.ico">

    <title> [上課進修] 大人學：專案管理一日特訓班心得  | 陳文學醫師 (Wen-Hsueh Chen, MD)</title>

    <link rel="canonical" href="/post/1daypm/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-1RFPFJN9ZG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1RFPFJN9ZG');
</script>


</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">家醫科 陳文學醫師</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/about">醫師介紹</a>
                    </li> 
                    
                    <li>
                        <a href="/latestarticle">最新文章</a>
                    </li> 
                    
                    

                    <li>
                        <a href="/health-care">預防醫學</a>
		           </li>
                    <li>
                        <a href="/home-care">居家醫療</a>
		           </li>
                    <li>
                        <a href="/archive">所有文章</a>
		           </li>
                   <li class="call-to-action">
                    <a href="/notes" 
                    class="call-to-action-button"
                    > 
                    門診預約</a>
                    </li>
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/1daypm.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%A4%A7%E4%BA%BA%E5%AD%B8" title="大人學">
                            大人學
                        </a>
                        
                        <a class="tag" href="/tags/%E8%81%B7%E5%A0%B4%E9%97%9C%E4%BF%82" title="職場關係">
                            職場關係
                        </a>
                        
                    </div>
                    <h1> [上課進修] 大人學：專案管理一日特訓班心得 </h1>
                    <h2 class="subheading"> 花一天時間快速搞懂專案管理基礎 </h2>
                    
                    <span class="meta">
                        
                            作者 /   
                            
                             <a href="/about" >   陳文學醫師 </a>
                             
                            &nbsp; &nbsp; 
                            <time>2023/08/27</time>
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>今天到台北大人學教室上了<a href="https://shop.darencademy.com/product/view/id/1">專案管理一日特訓班</a>的課程，本來之前就有在網路上加減看一些專案管理的文章，但都只是懂個皮毛，所以就決定還是要上個課來一日特訓一下，而且我很喜歡大人學課程的設計，都是上完課隔天上班就用得上的東西</p>
<hr>
<h2 id="用wbs釐清專案範疇">用WBS釐清專案範疇</h2>
<p>在上課之前，我有在網路上看一些關於WBS的文章，也有試著用WBS來拆解工作，結果來上大人學的課以後，我才發現原來我之前學的都是錯誤的!!</p>
<p><a href="https://www.projectup.net/article/view/id/302">WBS</a>裡面的細項應該要是清楚的交付物，要是名詞，而不是代辦事項或是動詞，</p>
<hr>
<p>以婚禮來說好了，<strong>正確的WBS應該像是：</strong></p>
<p>婚禮
<br>├1.0 提親
<br>├2.0宴客
<br>┃ ├2.1  <strong>場地合約</strong>
<br>┃ ├2.2 <strong>親友工作人員名單</strong>
<br>┃ ├2.3 <strong>婚戒</strong>
<br>┃ ├2.4 <strong>喜餅</strong>
<br>┃ ⎿2.5 <strong>攝影人員合約</strong>
<br>⎿3.0蜜月</p>
<hr>
<p>而<strong>錯誤的WBS</strong>，也就是我之前弄的會是：</p>
<p>婚禮
<br>├1.0 提親
<br>├2.0宴客
<br>┃ ├2.1 <strong>找場地</strong>
<br>┃ ├2.2 <strong>確認工作人員</strong>
<br>┃ ├2.3 <strong>買婚戒</strong>
<br>┃ ├2.4 <strong>訂喜餅</strong>
<br>┃ ⎿2.5 <strong>找攝影人員</strong>
<br>⎿3.0蜜月</p>
<hr>
<p>你可能會想說，這樣有什麼差別呢？ Bryan提到，WBS裡面寫的應該要是<strong>看得到、摸得到的交付物，是要可檢核，有辦法確認確認有真的完成的「名詞」</strong></p>
<p>以婚宴場地來說，「找場地」是動詞，你無法透過「找場地」這三個字來確認場地是不是真的找好了</p>
<p>而要確認有沒有找到且確認場地，就是簽好場地合約，所以看到「場地合約」這個名詞，就可以確認場地真的是OK了</p>
<p>會需要這樣做，是因為WBS也是用來和客戶討論專案範疇的一個模型，Brayn以設計新款腳踏車為例，WBS文件裡面有寫到菜籃，設計出來的腳踏車就會有菜籃，如果客戶不想要菜藍，在WBS中把菜藍刪掉就好了，這樣實際在做設計工作時，工程師團隊就不會去設計菜藍</p>
<p>Bryan提到新手PM常犯的錯誤就是在專案的目標、限制和WBS都還沒確認好時，就埋頭去列說要做哪些工作，然後做了一堆都做白工</p>
<hr>
<h2 id="變動成本隨著專案推進會越來越大">變動成本隨著專案推進會越來越大</h2>
<p>為什麼在專案初期要花大量時間去釐清目標和限制？主要就是變動成本會隨著專案推進逐漸大增</p>
<p>講白點，就是<strong>角色練到越高等，砍掉重練的成本越大</strong>，專案也是一樣的邏輯</p>
<p>Bryan提到建國高架橋的隔音牆，一開始就先做只要花1億，但是事後才做得要花7億</p>
<p>而生活上的例子就像決定婚宴場地，宴客前一年換婚宴場地，跟宴客前一個月再換婚宴場地，後者的成本會比前者高上非常多</p>
<br>
<p>
  <img src="/img/1daypm2.jpg" alt="">

</p>
<blockquote>
<p>中午的便當居然是欣葉，真的是太讚了！</p>
</blockquote>
<br>
<p>另外Brayn也提到日本人在做專案時，幾乎都是前面做的很慢，花很多時間在釐清需求，但是後面真的開始執行時，速度就很快，一下子就做完了。</p>
<p>然後台灣人就是反過來，一開始還沒搞清楚就衝得很快，然後做到一半才在改來改去</p>
<p>教育觀念上也是，台灣人喜歡「不要輸在起跑點」，也沒搞清楚小孩適合什麼，就叫他一直往前衝，最後一路畢業工作了幾年，才又覺得不適合，整個砍掉重練&hellip;</p>
<hr>
<h2 id="專案也符合等價交換">專案也符合等價交換</h2>
<p>課程中提到了<strong>時間、成本、品質、範疇</strong>這四個面向，如果想要提高其中一個面向，勢必要拿其他三個面向之一來交換</p>
<p>例如想要品質提高，那就需要多加錢、多花時間，或是減少範疇(ex產品功能、產出物)，這個是沒有辦法的，不可能什麼都不犧牲就拿到好處</p>
<p>其實在課堂中操作PM big Table時，就可以清楚的感受到這點，而這也是大人學裡面一再提到的觀念，什麼都無法捨棄的人，是什麼也改變不了的</p>
<hr>
<h2 id="加人不能加快專案進度那要怎麼做">加人不能加快專案進度，那要怎麼做？</h2>
<p>課程也提到另一個概念，那就是有些專案不是加人就可以加快專案進程，特別是知識型、創意型的工作，還有會議也是，加人並不會讓會議開的比較快</p>
<p>那如果專案Delay，工作類型又是屬於不能加人的工作，要如何加快專案進程呢？</p>
<p>Bryan提到就是讓員工專心做該專案的工作，其他工作和loading都盡量幫他移除，Bryan分享他之前在紐約當專案管理顧問時，服務的公司有一個隔離間，只要是專案進度落後的人就會被拉到隔離間裡面工作，進出隔離間都會有人緊盯，這樣員工就可以專心處理專案內容，這樣進度就會變超快</p>
<p>上課聽到這裡，我也終於對加快論文產出有頭緒了</p>
<hr>
<h2 id="學會追蹤專案進度">學會追蹤專案進度</h2>
<p>另外今天第一次學到的，是利用PM big Table來追蹤專案進度，還有學會計算AC(Actual Cost)、PV(Planned Value)和EV(Earned Value)來評估專案進度，這個方法厲害的就是可以精準的算是一個百分比，這樣你跟主管或是客戶報告專案進度時，就不會只是用「很好」、「有在進行」、「快做完了」這些含糊的字句，而是可以數據化的呈現，這點真的相當厲害</p>
<hr>
<h2 id="總結">總結</h2>
<p>以上就是簡單記錄一下這次上課的心得，這次上課算是為未來做些準備，因為以一般的基層醫師而言，工作中其實不太會去帶專案，可是如果想要在醫院發展，多少會遇到需要帶專案帶團隊的狀況，像是評鑑、論文計畫、跨團隊協作、健檢出隊等等</p>
<p>而且就像課堂中分析的一樣，未來越是有SOP、越是能夠清楚定義的東西，越有可能被AI取代，反而是這種越模糊不清、越需要跟許多人交涉的工作才會由人類來做</p>
 <br>
<p>延伸閱讀：<a href="/post/occupationdaren">大人學課程：職場大人學-課後心得</a></p>


                

                
              
                <section class="section">
                    
                    
                    
                    <br>
                    <hr>
                      <h4>您可能有興趣的文章</h4>
                      <ul>
                        
                          <li>
                            <a href="/post/v1record/"> 主治醫師第一年心得回顧 </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/aestheticsofwork/"> 工作美學讀後心得：不只談工作，在成長、帶團隊、品牌經營方面都細節滿滿的一本書 </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/encourage/">  再困難的情境，都有值得稱讚的地方 </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/pgyteacher/">  [上課進修] 從蘇格拉底到專業素養 </a>
                            
                          </li>
                        
                      </ul>
                    
                </section>

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/v1record/" data-toggle="tooltip" data-placement="top" title=" 主治醫師第一年心得回顧 ">&larr;
                            上一篇文章</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/vsed/" data-toggle="tooltip" data-placement="top" title=" [研討會] 112年安寧夏季研討會 參加心得 ">下一篇文章
                             &rarr;</a>
                    </li>
                    
                </ul>
                

                





                

            </div>

            

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">文章目錄</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%A4%A7%E4%BA%BA%E5%AD%B8" title="大人學">
                            大人學
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%AD%B8%E8%A1%93%E7%99%BC%E8%A1%A8" title="學術發表">
                            學術發表
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%AE%89%E5%AF%A7%E7%B7%A9%E5%92%8C" title="安寧緩和">
                            安寧緩和
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%AE%B6%E9%86%AB%E7%A7%91" title="家醫科">
                            家醫科
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%96%AB%E8%8B%97%E6%B3%A8%E5%B0%84" title="疫苗注射">
                            疫苗注射
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%99%BB%E5%B1%B1" title="登山">
                            登山
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A0%94%E8%A8%8E%E6%9C%83" title="研討會">
                            研討會
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%B6%B2%E8%AA%8C" title="網誌">
                            網誌
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%81%B7%E5%A0%B4%E9%97%9C%E4%BF%82" title="職場關係">
                            職場關係
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97" title="讀書心得">
                            讀書心得
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%86%AB%E5%AD%B8%E6%95%99%E8%82%B2" title="醫學教育">
                            醫學教育
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://medium.com/%e5%87%bd%e5%bc%8f%e7%87%9f%e9%a4%8a">函式營養</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>







<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:dr8732@cgmh.org.tw">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/fm.chen.tw">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://medium.com/%e9%99%b3%e6%96%87%e5%ad%b8%e9%86%ab%e5%b8%ab">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="家醫科 陳文學醫師" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 家醫科 陳文學醫師 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
