<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="家醫科 陳文學醫師">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://fm-chen.tw/">
    <meta property="twitter:image" content="https://fm-chen.tw/" />
    

    
    <meta name="title" content=" 《把時間買回來》讀後心得：算算省下的時間，洗碗機一點都不貴！ | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    <meta property="og:title" content=" 《把時間買回來》讀後心得：算算省下的時間，洗碗機一點都不貴！ | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    <meta property="twitter:title" content=" 《把時間買回來》讀後心得：算算省下的時間，洗碗機一點都不貴！ | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    

    
    <meta name="description" content=" 作者Dan Martell在《把時間買回來》這本書提出了一個顛覆大家慣性的想法：「不要雇人來發展你的事業， 而是雇人來買回你的時間」如果你有生活卡住、時間不夠用的感覺，那這本書會非常適合你">
    <meta property="og:description" content=" 作者Dan Martell在《把時間買回來》這本書提出了一個顛覆大家慣性的想法：「不要雇人來發展你的事業， 而是雇人來買回你的時間」如果你有生活卡住、時間不夠用的感覺，那這本書會非常適合你" />
    <meta property="twitter:description" content=" 作者Dan Martell在《把時間買回來》這本書提出了一個顛覆大家慣性的想法：「不要雇人來發展你的事業， 而是雇人來買回你的時間」如果你有生活卡住、時間不夠用的感覺，那這本書會非常適合你" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="陳文學, 陳文學醫師, 預防醫學, 慢性病, 居家醫療, 在宅醫療,嘉義 家醫科, 家醫科, 家庭醫學, 高血壓, 糖尿病, 高血脂, 健康檢查, 嘉義">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="icon" href="/img/favicon.ico">

    <title> 《把時間買回來》讀後心得：算算省下的時間，洗碗機一點都不貴！  | 陳文學醫師 (Wen-Hsueh Chen, MD)</title>

    <link rel="canonical" href="/post/buy-time/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-1RFPFJN9ZG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1RFPFJN9ZG');
</script>


</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">家醫科 陳文學醫師</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/about">醫師介紹</a>
                    </li> 
                    <li>
                        <a href="/latestarticle">最新文章</a>
                    </li> 
                    
                    
                    

                    <li>
                        <a href="/health-care">預防醫學</a>
		           </li>
                    <li>
                        <a href="/home-care">居家醫療</a>
		           </li>
                    <li>
                        <a href="/archive">所有文章</a>
		           </li>
                   <li class="call-to-action">
                    <a href="/notes" 
                    class="call-to-action-button"
                    > 
                    門診時間</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<style type="text/css">
    header.intro-header {
        background-image: url('')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97" title="讀書心得">
                            讀書心得
                        </a>
                        
                        <a class="tag" href="/tags/%E8%81%B7%E5%A0%B4%E9%97%9C%E4%BF%82" title="職場關係">
                            職場關係
                        </a>
                        
                    </div>
                    <h1> 《把時間買回來》讀後心得：算算省下的時間，洗碗機一點都不貴！ </h1>
                    <h2 class="subheading"> </h2>
                    
                    <span class="meta">
                        
                            作者 /   
                            
                             <a href="/about" >   陳文學醫師 </a>
                             
                            &nbsp; &nbsp; 
                            <time>2024/11/05</time>
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>





<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
               


                <blockquote>
<p>📌<br>作者Dan Martell在<a href="https://www.books.com.tw/exep/assp.php/k7256580/products/0010999721?utm_source=k7256580&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202411">《把時間買回來》</a>這本書提出了一個顛覆大家慣性的想法：
<br><br>
<strong>「不要雇人來發展你的事業， 而是雇人來買回你的時間」</strong>
<br><br>
本書分為兩大主軸：<br>
 1.如何買回你的時間<br>
 2.如何好好運用你買回來的時間
<br><br>
雖然這本書的預設讀者是企業家，但其實基層工作者也同樣可以使用書中的方法買回時間。如果你有生活卡住、時間不夠用的感覺，那這本書會非常適合你</p>
</blockquote>
<p>
  <img src="/img/time00.jpg" alt="把時間買回來書本封面">

</p>
<hr>
<h2 id="為什麼要讀這本書">為什麼要讀這本書？</h2>
<p>今年初的時候，我為了戒除社群媒體，開始大量購買電子書想說放在手機上看，在那個時候<a href="https://www.books.com.tw/exep/assp.php/k7256580/products/0010999721?utm_source=k7256580&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202411">《把時間買回來》</a>的英文原版<a href="https://www.amazon.com/Buy-Back-Your-Time-Unstuck-ebook/dp/B09Y55GLXJ">《Buy Back Your Time》</a>就是其中的一本，它在Amazon上可獲得了4.8/5的超級好評。但因為英文閱讀速度偏慢，我只看了第一章作者講故事的環節就先擱著。</p>
<p>一直到第三季中文版推出，看到<a href="https://vocus.cc/article/66f10345fd897800015b8e26">VK科技閱讀時間</a>的大力推薦，才想說直接買中文版來讀。剛好這段時間工作和生活上有種卡住停滯的感覺，很多地方都有「時間不夠」、「使不上力」的感覺。從我網誌都沒在發文章就可以知道。</p>
<p>很神奇的時在我邊讀這本書，邊照著書中的指引開始買回時間以後，生活真的開始有了變化，雖然時間只多了一點點，整體能量多非常多，所以現在才有力氣寫這篇心得文。</p>
<p>
  <img src="/img/buy-time-japan.jpg" alt="">

</p>
<p>以下分和你享書中的內容和實踐心得：</p>
<hr>
<h2 id="利用drip象限抓出時間和能量的黑洞">利用DRIP象限，抓出時間和能量的黑洞</h2>
<p>作者Dan Martell在<a href="https://www.books.com.tw/exep/assp.php/k7256580/products/0010999721?utm_source=k7256580&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202411">《把時間買回來》</a>這本書中提到，你可以用兩個軸向來分析你日常生活和工作的時間到底花費在哪裡，這兩個軸向分別是：</p>
<ol>
<li><strong>能賺錢 &lt;&mdash;&gt;不賺錢</strong></li>
<li><strong>消耗能量 &lt;&mdash;&gt; 產生能量</strong></li>
</ol>
<p>而經過這兩個軸向，就可以劃分成四個象限，分別是：</p>
<blockquote>
<ul>
<li><strong>委派象限(Delegate)</strong>：不賺錢 &amp; 消耗能量</li>
<li><strong>取代象限(Replace)</strong>：能賺錢 &amp; 消耗能量</li>
<li><strong>投資象限(Invest)</strong>：不賺錢 &amp; 產生能量</li>
<li><strong>生產象限(Produce)</strong>：能賺錢 &amp; 產生能量</li>
</ul>
</blockquote>
<p>
  <img src="/img/buy-time-drip.jpg" alt="DRIP象限">

</p>
<hr>
<h3 id="1委派象限delegate不賺錢--消耗能量">1.委派象限(Delegate)：不賺錢 &amp; 消耗能量</h3>
<p>處在這個象限的，就是一些日常的雜事，例如說：</p>
<ul>
<li>整理Email</li>
<li>倒垃圾、洗衣服、洗碗</li>
<li>整理發票、文件</li>
</ul>
<p>面對這個象限的工作，最佳的解法就是花錢外包，花錢請別人來做。至於要花多少錢請人來做才算是划算呢？</p>
<p>作者建議的算法是：</p>
<blockquote>
<p><strong>年薪除以2000再除以4</strong></p>
</blockquote>
<p>會用年薪除以2000，主要是人一整年可工作的時間大概就是2000個小時，所以年薪除以2000以後，就可以算出你的單位時薪。</p>
<p>而要再除以4的原因，是作者希望說你花1/4的金錢就可以買回時間，這樣就等於你花的這筆錢有4倍的效益。</p>
<p>舉例來說，年薪100萬除以2000，等於500，也就是每工作一小時可產生的收入。</p>
<p>這時候再把500除以4，等於125，這個就是你可以用來買時間的價碼，也就是說如果你花125元可以省下一小時的話，那這個交易是非常划算的，因為你省下這一小時拿去工作的話，你可以賺到500元的收入。</p>
<h3 id="2取代象限replace能賺錢--消耗能量">2.取代象限(Replace)：能賺錢 &amp; 消耗能量</h3>
<p>這個象限的活動比較常出現在工作當中，也就是工作中那些做起來疲憊、沒興趣，但又確實可以給你帶來收入的任務。</p>
<p>以我自己為例，就是工作中反覆機械化的打疫苗、體檢理學等等。</p>
<p>這個象限的工作在取代上就比較需要技巧，不能直接花錢請人來做。</p>
<h3 id="3投資象限invest不賺錢--產生能量">3.投資象限(Invest)：不賺錢 &amp; 產生能量</h3>
<p>這個象限很也很理解，就是那些能讓你放鬆快樂、但是沒有收入的活動。</p>
<p>例如說陪伴家人、運動、閱讀、旅遊、吃美食等等。</p>
<p>這個象限的活動相信你我都很愛，但在一些工作狂魔企業家身上，他們可能會忽略這個象限，作者提到這個象限的活動不能省，不然你很可能會變成事業有成，但是健康、家庭、朋友全部犧牲的人。</p>
<h3 id="4生產象限produce能賺錢--產生能量">4.生產象限(Produce)：能賺錢 &amp; 產生能量</h3>
<p>這個象限很特別，怎麼會有賺錢又產能量的工作內容呢？還真的有，但需要你特別去挖掘。</p>
<p>我自己是抓在工作中很容易進入心流狀況的任務，例如看門診、看臨場服務的時候。</p>
<p>這個象限尤其重要，因為當你持續把時間投入在這個象限，你就能有越來越多的能量，然後又有越來越多的收入。</p>
<hr>
<h2 id="我的時間花在哪裡實際紀錄兩週後的驚人發現">我的時間花在哪裡？實際紀錄兩週後的驚人發現</h2>
<p>在知道DRIP象限以後，接下來就是要把你日常中所有的活動給分類，看各自落在哪一個象限，作者建議的操作方法如下：</p>
<blockquote>
<ol>
<li>把日常生活中的所有活動，以15分鐘為單位做紀錄</li>
<li>每一項活動依照產值，評一個$，到四個$$$$</li>
<li>每一項活動依照能量，消耗你能量的畫紅色，增加你能量的畫綠色</li>
</ol>
</blockquote>
<p>這樣你就能找出生活中那些會消耗你能量，卻又沒辦法帶來收入的事情。</p>
<p>我實際紀錄以後，真的發現很多時間和能量的黑洞，以下是擷取我部分紀錄的結果：</p>
<p>
  <img src="/img/buy-time-task.jpg" alt="">

</p>
<p>你可以發現，泡奶泡一次就要花15分鐘，洗碗洗一次就要洗個45分鐘，重點是做完這些事情以後，會覺得：「歐～好累」，你還要休息等能量恢復，一天中這樣的任務越多，你就會覺得生活越動彈不得，而這些就是需要快快交辦出去的「委派象限(Delegate)」</p>
<hr>
<h2 id="能幫你省時間的家電一點都不貴">能幫你省時間的家電一點都不貴</h2>
<p>在這樣一番紀錄和計算之後，我馬上就下單買了瞬熱式飲水機和洗碗機，因為光是這兩樣，就可以幫我每天省下一小時的時間，依照前面<strong>年薪/8000</strong>的買回率來計算的話，我大概只要半年就回本了。</p>
<p>雖然目前洗碗機還沒有到貨，但光是瞬熱式飲水機幫我省下泡奶的時間，就已經非常有感。</p>
<p>而且其實最關鍵的不只是幫你省下時間，而是<strong>幫你省下能量</strong>，人一整天的能量是有限的，而且比時間還更少，能在雜事上少耗一分能量，就代表你有更多能量可以投注在生產上面，長久下來那個威力是很驚人的，這也就是為什麼我又開始有精力寫作的緣故，單純就是瞬熱式飲水機幫我省下了時間和能量！</p>
<p>
  <img src="/img/buy-time-water.jpg" alt="">

</p>
<p>但如果算一算，</p>
<h2 id="沒有足夠的錢來買回時間該怎麼辦">沒有足夠的錢來買回時間該怎麼辦？</h2>
<p>作者提到在工作場域中，其實有很多任務是可以請別人幫你做的，例如說有些單位會有實習生，就可以把一些任務模組化包裹起來給他們處理。</p>
<p>但相信你心中還是會有一些心魔，會覺得說這些任務只有你做得最好，其他人都做不來。但其實不然，如果別人幫你做能做到80分，那就算是完美了，因為他幫你省下了大筆的時間和能量，讓你有更多的心力可以投注在讓你更有能量、又更有產值的事物上。</p>
<p>學到這個技巧之後，我就著手把我一些臨床中的任務做調整，看能不能交由住院醫師或PGY來完成(當然還是要起到教學的作用)，效果雖然還不到完全滿意，但真的又幫我省下了不少的時間，整體能量也變得更充沛，教學上也更有動力。</p>
<p>
  <img src="/img/buy-time-intern.jpg" alt="">

</p>
<hr>
<h2 id="省下的時間不要浪費掉而是要拿來實現夢想">省下的時間不要浪費掉，而是要拿來實現夢想</h2>
<p>有人可能會想說，省下那麼多時間、買回那麼多時間要幹嘛？最後還不都是浪費掉？</p>
<p>我在Thread上分享我在計算買回率以後，決定添購洗碗機的事，馬上就有網友來留言酸說：「省下的時間還都是拿來滑手機看電視，根本不會陪家人和精進自己」。</p>
<p>在《把時間買回來》這本書中，也有提到類似的問題，作者的一位客戶卡爾，遵循時間買回原則，把可以取代和外包的事情逐漸交棒出去，做到一整天只要需要開30分鐘的會議，其他什麼事都不用做。</p>
<p>但這並不是作者所推廣的，因為你買回來的時間，不是要你閒著，而是要把時間投資在推動事業發展，投資在你有熱情的事物上，你不能就此從人生中退休。</p>
<p>而要如何持續有動力把時間投入生產當中呢？關鍵就是你要有足夠大膽、深具意義的目標。</p>
<h2 id="imgbuy-time-rocketjpg">
  <img src="/img/buy-time-rocket.jpg" alt="">

</h2>
<h2 id="十倍的目標比兩倍容易達成">十倍的目標比兩倍容易達成</h2>
<p>在書本的第十三章，作者會教你如何打造十倍願景圖，也就是比現在好上十倍以上的遠大願景。</p>
<blockquote>
<ul>
<li>如果你的目標只是想<strong>把車的速度開快個幾公里</strong>，那你可能就是想說油門踩大力一點、換好一點的車子。</li>
<li>如果你的目標是<strong>飛上月球</strong>，讓你需要的是火箭引擎、空氣力學、全新的燃料</li>
</ul>
</blockquote>
<p>你有發現嗎？兩者的思路是完全不一樣的，前者就是想著把現狀變得更好一點，後者是要整個魔改，全部打掉重練，引入新的思考系統和技能，而不是一切都照舊。</p>
<p>愛因斯坦曾說過：<strong>「全天下最愚蠢的事就是，每天不斷地重複做相同的事，卻期待有一天會出現不同的結果」</strong>，如果你心中只想著2倍願景，你就會做同樣的事情，但如果你心中想著10倍的願景，你就會逼自己做出完全不一樣的事情。</p>
<p>作者提到可以依照兩個步驟去打造你的十倍願景圖：</p>
<blockquote>
<ul>
<li><strong>Step1 不設限地做夢</strong>：專注在夢想本身，先別擔心怎麼實現夢想</li>
<li><strong>Step2 打造清晰願景</strong>：描述這個夢想實現時，你的狀態如何？你在哪裡？你跟誰一起工作？住在什麼樣的房子裡？戶頭有多少存款？</li>
</ul>
</blockquote>
<p>其實類似的練習在一些課程和書本都有，例如瓦基的書<a href="https://www.books.com.tw/exep/assp.php/k7256580/products/0010942462?utm_source=k7256580&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202411">《只工作、不上班的自主人生》</a>，大人學的課程<a href="https://shop.darencademy.com/product/view/id/72">《尋找天賦與熱情：職涯規劃線上工作坊》</a>裡頭都有提到相近的概念，都是要你預想未來成功的樣貌，越清晰越好。我自己在檢視我4年前上大人學課程做的五年後的預想練習，其實內容真的實現超過一半了。</p>
<p>
  <img src="/img/buy-time-japan2.jpg" alt="">

</p>
<hr>
<h2 id="把十倍願景拆解成每年要達成的里程碑">把十倍願景拆解成每年要達成的里程碑</h2>
<p>最後作者提到史蒂芬·柯維的大石頭理論，這個是史蒂芬·柯維在《與成功有約》中談到時間管理的實驗。</p>
<p>實驗是這樣做的，你準備好空瓶、沙粒和石頭，當你先把空瓶放入沙粒之後，石頭就很難再放到空瓶當中，但是如果反過來，你先把大石頭放進空瓶當中，你就可以再把沙粒給放進去，更進階的是，當你把沙粒和石頭都塞滿瓶子以後，你還可以把水給倒進去。</p>
<p>這個實驗告訴我們，在時間管理上，要優先安排重要的事情，也就是大石頭，再把其他不重要的事情，也就是細沙，填滿隙縫。</p>
<p>
  <img src="/img/buy-time-stone.jpg" alt="">

</p>
<hr>
<p>所以有了十倍願景圖以後，接下來就是把這個十倍願景拆解成每一年你需要達成的里程碑，然後完成這些里程碑所需要做的事，就是你一整年的大石頭，要優先安排放進行事曆裡頭。</p>
<p>但要如何把十倍願景拆解成每年要達成的里程碑呢？在過去可能非常困難，但現在有了ChatGPT，一切變得簡單許多，以下是以十年成為暢銷小說作家為例，ChatGPT給出的建議：</p>
<blockquote>
<p>    <strong>第一年</strong><br></p>
<ul>
<li>確定小說的主題和風格，並完成至少一個短篇小說。<br></li>
<li>參加小說創作課程，增強寫作技巧和敘事能力。<br></li>
<li>建立個人品牌：開始在社群媒體或部落格上分享創作歷程和作品片段，累積讀者群。<br>
<br>
<strong>第二年</strong><br></li>
<li>持續創作短篇小說，嘗試不同的題材，以確定最適合的寫作風格。<br></li>
<li>參加文學比賽或投稿至文學期刊，累積出版經驗和曝光。<br></li>
<li>與其他作家交流，進入寫作社群以獲得靈感和建議。<br>
<br>
<strong>第三年</strong><br></li>
<li>規劃並開始創作第一本長篇小說，撰寫詳細的大綱和角色設定。<br></li>
<li>研究市場，了解暢銷小說的特質及其讀者群需求。<br></li>
<li>確保每週有固定的寫作時間，逐步養成穩定的寫作習慣。<br>
&hellip;<br>
<a href="https://chatgpt.com/share/67297229-7e68-8001-a475-5682890f09e9">&raquo;點我看詳細十年的規劃</a></li>
</ul>
</blockquote>
<p>當你把這些重要的事情，也就是生命中的大石頭確實放進行事曆以後，你可以確保自己有踏在實現夢想的路途上，而不是當個無頭蒼蠅瞎忙一通。</p>
<p>所以回到前面Thread上的網友回說省下的時間都只是浪費掉，我只能說他可能不懂得怎麼運用時間，也不知道時間是要拿來花在生命中的大石頭，也就是實踐夢想的事情上。</p>
<hr>
<h2 id="反思人生中真正有限的不是金錢而是時間">反思：人生中真正有限的不是金錢，而是時間</h2>
<p>我讀過很多從金錢角度來切入的書籍，但卻很少讀到從時間角度來切入的書籍，讀完這本《把時間買回來》以後，我深刻的體認到，真正有限的一直都是時間，而非金錢。而我過去在看事情的時候，很常慣性的以「金錢」的角度去思考</p>
<p>就以洗碗機來說，過去我的想法就是很貴、很花錢，感覺不值得，自己洗碗就好了。但我沒思考到的是，我到底要花了多少時間在洗碗上面？透過這本書，我實際去量測我花在洗碗的時間，發現不可思義的巨大，一天居然要花45~60分鐘洗碗！體感上只是累一下下，但實際上卻付出了龐大的時間。而且不只洗碗這件事，還有很多生活、工作中的瑣事其實都在無形中耗損了大量的時間。</p>
<p>我們對金錢錙銖必較，卻對時間揮霍無度，我們慣性的把問題歸咎於錢不夠，但真正的問題其實出在時間沒有被好好運用。</p>
<p>很開心在生活有點停滯時看到這本書，靠著書中的指引，生活也開始出現好的轉變，推薦這本書給同樣覺得生活很忙、時間不夠用的你。</p>
<hr>
<blockquote>
<h2 id="行動指南">📌行動指南</h2>
<ol>
<li>仔細紀錄你的時間到底花在什麼事物上，以15分鐘為單位，紀錄兩週的時間，然後依照<strong>DRIP象限</strong>來分類</li>
<li>用<strong>年薪/8000</strong>的公式計算出你的買回率，然後開始把取代象限的工作給外包出去，買回你的時間</li>
<li>規劃你的<strong>十倍願景圖</strong>，拆解成每一年要達到的里程碑，把達成這些里程碑該做的事情排進行事曆當中<br><br></li>
</ol>
</blockquote>
<hr>
<p>
  <img src="/img/buy-time-cover.jpg" alt="把時間買回來">

</p>
<p>博客來介紹：<a href="https://www.books.com.tw/exep/assp.php/k7256580/products/0010999721?utm_source=k7256580&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202411">《把時間買回來：讓你一本驚醒、一本初衷的經管奇書》</a></p>


                

                 
                    <br>
                    <h4>分享文章</h4>
                    
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffm-chen.tw%2fpost%2fbuy-time%2f" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>

                    
                    <a href="https://twitter.com/share?url=https%3a%2f%2ffm-chen.tw%2fpost%2fbuy-time%2f&text=%20%e3%80%8a%e6%8a%8a%e6%99%82%e9%96%93%e8%b2%b7%e5%9b%9e%e4%be%86%e3%80%8b%e8%ae%80%e5%be%8c%e5%bf%83%e5%be%97%ef%bc%9a%e7%ae%97%e7%ae%97%e7%9c%81%e4%b8%8b%e7%9a%84%e6%99%82%e9%96%93%ef%bc%8c%e6%b4%97%e7%a2%97%e6%a9%9f%e4%b8%80%e9%bb%9e%e9%83%bd%e4%b8%8d%e8%b2%b4%ef%bc%81%20" target="_blank">
                        <i class="fab fa-x-twitter"></i></a>
                    
                    <a href="https://line.me/R/msg/text/?%25E6%258A%258A%25E6%2599%2582%25E9%2596%2593%25E8%25B2%25B7%25E5%259B%259E%25E4%25BE%2586%25E8%25AE%2580%25E5%25BE%258C%25E5%25BF%2583%25E5%25BE%2597%25E7%25AE%2597%25E7%25AE%2597%25E7%259C%2581%25E4%25B8%258B%25E7%259A%2584%25E6%2599%2582%25E9%2596%2593%25E6%25B4%2597%25E7%25A2%2597%25E6%25A9%259F%25E4%25B8%2580%25E9%25BB%259E%25E9%2583%25BD%25E4%25B8%258D%25E8%25B2%25B4%0Ahttps%3a%2f%2ffm-chen.tw%2fpost%2fbuy-time%2f" target="_blank">
                        <i class="fab fa-line"></i></a>
                    
                    
                        <a href="mailto:?subject=%25E6%258A%258A%25E6%2599%2582%25E9%2596%2593%25E8%25B2%25B7%25E5%259B%259E%25E4%25BE%2586%25E8%25AE%2580%25E5%25BE%258C%25E5%25BF%2583%25E5%25BE%2597%25E7%25AE%2597%25E7%25AE%2597%25E7%259C%2581%25E4%25B8%258B%25E7%259A%2584%25E6%2599%2582%25E9%2596%2593%25E6%25B4%2597%25E7%25A2%2597%25E6%25A9%259F%25E4%25B8%2580%25E9%25BB%259E%25E9%2583%25BD%25E4%25B8%258D%25E8%25B2%25B4&body=Check out this article: https%3a%2f%2ffm-chen.tw%2fpost%2fbuy-time%2f" target="_blank">
                            <i class="fas fa-envelope"></i></a>


                    
                    <a onclick="copyArticleURL()" class="copy-link"><i class="fas fa-link"></i></a>
                                            <script>
                                            function copyArticleURL() {
                                                const textarea = document.createElement('textarea');
                                                textarea.textContent = 'https:\/\/fm-chen.tw\/post\/buy-time\/';
                                                textarea.style.position = 'fixed'; 
                                                document.body.appendChild(textarea);
                                                textarea.select();
                                                document.execCommand('copy');
                                                document.body.removeChild(textarea);
                                                alert('已複製文章連結');
                                            }
                                            </script>

                
                <section class="section">
                    <br>
                    <hr>
                    <h4>關於作者</h4>
                    <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-4 ">
                        
                        
                           <img src="/img/wenavatar3.png" alt="avatar" />
                      
                        
                     </div>
                     <div class="col-md-8 col-sm-8 col-xs-12">
                        
                            <p>陳文學醫師，家庭醫學科專科醫師，任職於嘉義長庚，熱愛閱讀，對生產力工具也稍有涉獵。擅長口語化、視覺化複雜的抽象概念，讓病患能弄懂艱深的醫學知識，進而掌握自己的健康</p>
                        
                        <a href="https://fm-chen.tw">了解更多&nbsp;&rarr;</a>
                     </div>
                    </div>
                </section>

                
              
                <section class="section">
                    
                    
                    
                    <br>
                    <hr>
                      <h4>相關文章</h4>
                      <ul>
                        
                          <li>
                            <a href="/post/deep-career/"> 《深度職場力》讀後心得：在職場上追逐熱情是個危險的策略 </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/impact-player/"> 《影響力習慣》讀書心得：做職場中真正有價值的事 </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/fortune-home/">《帶來好運的家》讀書心得：好好對待空間，空間就會為你帶來好運！</a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/para-method/"> 《打造第二大腦實踐手冊》讀書心得：用PARA筆記法達到高效輸出 </a>
                            
                          </li>
                                            
                      </ul>        
                      <a href="/archive">
                        <h6 style="text-align: center;">瀏覽所有文章&nbsp;&rarr;</h6>
                      </a>
                      <br>
                    
                </section>

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/director-workshop/" data-toggle="tooltip" data-placement="top" title=" [上課進修] 大人學：中階與基層主管的個案實戰工作坊 ">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/fortune-home/" data-toggle="tooltip" data-placement="top" title="《帶來好運的家》讀書心得：好好對待空間，空間就會為你帶來好運！">Next Post
                             &rarr;</a>
                    </li>
                    
                </ul>
                

                





                

            </div>

            

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">文章目錄</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
                

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%A4%A7%E4%BA%BA%E5%AD%B8" title="大人學">
                            大人學
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%AD%B8%E8%A1%93%E7%99%BC%E8%A1%A8" title="學術發表">
                            學術發表
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%AE%89%E5%AF%A7%E7%B7%A9%E5%92%8C" title="安寧緩和">
                            安寧緩和
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%AE%B6%E9%86%AB%E7%A7%91" title="家醫科">
                            家醫科
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B1%85%E5%AE%B6%E9%86%AB%E7%99%82" title="居家醫療">
                            居家醫療
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%85%A2%E6%80%A7%E7%97%85" title="慢性病">
                            慢性病
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%96%AB%E8%8B%97%E6%B3%A8%E5%B0%84" title="疫苗注射">
                            疫苗注射
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%99%BB%E5%B1%B1" title="登山">
                            登山
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%9F%A5%E8%AD%98%E7%AE%A1%E7%90%86" title="知識管理">
                            知識管理
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A0%94%E8%A8%8E%E6%9C%83" title="研討會">
                            研討會
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%AD%86%E8%A8%98%E6%B3%95" title="筆記法">
                            筆記法
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%B6%B2%E8%AA%8C" title="網誌">
                            網誌
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%81%B7%E5%A0%B4%E9%97%9C%E4%BF%82" title="職場關係">
                            職場關係
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97" title="讀書心得">
                            讀書心得
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%80%B2%E4%BF%AE%E5%AD%B8%E7%BF%92" title="進修學習">
                            進修學習
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%86%AB%E5%AD%B8%E6%95%99%E8%82%B2" title="醫學教育">
                            醫學教育
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%96%8B%E7%AE%B1" title="開箱">
                            開箱
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://hansnutrition.github.io">王怡涵營養師</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>







<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/fm.chen.tw">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://medium.com/%e9%99%b3%e6%96%87%e5%ad%b8%e9%86%ab%e5%b8%ab">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/fm_chen.tw">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href="http://fm-chen.tw/index.xml" rel="alternate" type="application/rss+xml" title="家醫科 陳文學醫師" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 家醫科 陳文學醫師 2025 
                    <br>
                    Proudly powered by HUGO <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite</a> Theme  
                    <br><a href="https://fm-chen.tw/privacy-policy">隱私權政策</a> | <a href="https://fm-chen.tw/terms">使用條款</a>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
