<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="陳文學醫師(Wen-Hsueh Chen, MD)">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://fm-chen.tw/img/drhome.jpg">
    <meta property="twitter:image" content="https://fm-chen.tw/img/drhome.jpg" />
    

    
    <meta name="title" content="  從蘇格拉底到專業素養 " />
    <meta property="og:title" content="  從蘇格拉底到專業素養 " />
    <meta property="twitter:title" content="  從蘇格拉底到專業素養 " />
    

    
    <meta name="description" content="這個週六到高榮參加7小時的PGY教師訓練課程，身為在醫院的主治醫師，多少會遇到需要教學的場合，不論是帶科內的住院醫師或是輪訓的PGY學員。">
    <meta property="og:description" content="這個週六到高榮參加7小時的PGY教師訓練課程，身為在醫院的主治醫師，多少會遇到需要教學的場合，不論是帶科內的住院醫師或是輪訓的PGY學員。" />
    <meta property="twitter:description" content="這個週六到高榮參加7小時的PGY教師訓練課程，身為在醫院的主治醫師，多少會遇到需要教學的場合，不論是帶科內的住院醫師或是輪訓的PGY學員。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="陳文學, 陳文學醫師, 健康管理, 慢性病, 居家醫療, 在宅醫療,嘉義 家醫科, 家醫科, 家庭醫學, 高血壓, 糖尿病, 高血脂, 健康檢查, 嘉義">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="icon" href="/img/favicon.ico">

    <title>  從蘇格拉底到專業素養  | 家醫科 陳文學醫師 (Wen-Hsueh Chen, MD)</title>

    <link rel="canonical" href="/post/pgyteacher/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-1RFPFJN9ZG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1RFPFJN9ZG');
</script>


</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">陳文學醫師(Wen-Hsueh Chen, MD)</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    
                
                    <li>
                        <a href="/">最新文章</a>
                    </li> 
                    <li>
                        <a href="/about">醫師介紹</a>
                    </li> 

                    
                    <li>
                        <a href="/health-care">健康管理</a>
		           </li>
                    <li>
                        <a href="/home-care">居家醫療</a>
		           </li>
                    <li>
                        <a href="/archive">所有文章</a>
		           </li>
                   <li>
                        <a href="/notes">門診時間</a>
                    </li>
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%AE%B6%E9%86%AB%E7%A7%91" title="家醫科">
                            家醫科
                        </a>
                        
                        <a class="tag" href="/tags/%E9%86%AB%E5%AD%B8%E6%95%99%E8%82%B2" title="醫學教育">
                            醫學教育
                        </a>
                        
                    </div>
                    <h1>  從蘇格拉底到專業素養 </h1>
                    <h2 class="subheading"> 112年度一般醫學教師研習營心得</h2>
                    <span class="meta">
                        
                            作者 /   
                            
                                陳文學醫師
                             
                            &nbsp; on  
                             April 8, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>這個週六到高榮參加7小時的PGY教師訓練課程，身為在醫院的主治醫師，多少會遇到需要教學的場合，不論是帶科內的住院醫師或是輪訓的PGY學員。</p>
<p>
  <img src="/img/pgyteacher1.jpg" alt="">

</p>
<p>大部分教學的時候，都是依照過去師長的經驗，也就是以前的老師怎麼教我，我也就照著一樣的方法教導晚輩。</p>
<p>這樣的方法會有一個盲點，如果過去老師教的方法是錯的，那就會一直錯下去，所以真的需要這樣專門教學的課程來學習一下到底該如何教學弟妹。</p>
<hr>
<h2 id="六大核心能力架構">六大核心能力架構</h2>
<p>整體的課程設計是以美國畢業後醫學教育評鑑委員會所提出的六大核心能力去設計，包括：</p>
<ol>
<li>病人照護(Patient Care)</li>
<li>醫學知識(Medical Knowledge)</li>
<li>從工作中學習及成長(Practice-based learning and improvement)</li>
<li>人際關係及溝通技巧 (Interpersonal and communication skills)</li>
<li>專業素養(Professionalism)</li>
<li>制度下之臨床工作(Systems-based practice)</li>
</ol>
<p>其實這個架構在學生時代就聽過了，旦是真的不太曉得實際內容要怎麼去區分和定義，這堂課有一個表格就設計的很好，讓我快速暸解這六大能力實際是在做什麼。</p>
<p>
  <img src="/img/pgyteacher2.jpg" alt="">

</p>
<hr>
<h2 id="蘇格拉底教學法">蘇格拉底教學法</h2>
<p>在病人照護的那堂課，學到一個很好用的教學方法叫做「蘇格拉底教學法」，也就是在教學中不直接給予學員答案，而是透過提問的方式去讓學員思考還有沒有遺漏的地方。</p>
<p>此外，對學員講出的答案給予認可，例如說：「對，你講的這個鑑別診斷很好，還有沒有其他可能遺漏的鑑別診斷？」。</p>
<p>我覺得這個教學方法在臨床上真的非常實用，可以促進學員的思考。</p>
<p>未來在教學的時候，可以把真的想要傳授的重點先用提問的方式讓學員去思考和推理，印象會比老師單方向傳授來得更好。</p>
<hr>
<h2 id="專業就是符合社會的期待">專業就是符合社會的期待</h2>
<p>在專業素養的那堂課中，講師以熱水器維修師傅為開場，讓學員了解到所為的「專業」是怎麼一回事，很多時候都不是教條式的指引，更多的是符合社會對這個職業的期待。</p>
<p>課程中的討論也很有意思，教案內容是工作中的同仁、可能是長官、學弟妹或是同儕做了錯的醫療決定，你會怎麼樣去應對，這個真的就很符合臨床的現況，如何用委婉適合的方式去改善病人的安全，是非常重要的事。</p>
<p>講者也提到，身為教學者本身也會有一些困惑，會懷疑自己這樣做是不是對的，而面對這樣的心理狀況，最好的方法就是持續提升自己，讓自己Updated。</p>
<hr>
<h2 id="總結">總結</h2>
<p>上完這次七小時的課程，讓我更知道一個好的醫師該是怎麼樣，六大核心能力的重點是什麼，也了解到如何在臨床中教導醫學生這六大核心能力，之後會好好把握PGY輪訓到本科時的教學機會。</p>
<p>另外要思考的是，如果將這六大核心能力和家醫科自身的專業和臨床領域結合， 讓學生學習，會是一個非常重要的課題。</p>
<p>目前有想到的是像衛生所和居家的時候，可以用蘇格拉底提問法帶領學生去思考，居家的部分可以用實作的方式帶學生去增加「病患照護」的能力，希望可以很快運用這堂課所學到的知識</p>


                

                
              
                <section class="section">
                    
                    
                    
                    <br>
                    <hr>
                      <h4>您可能有興趣的文章</h4>
                      <ul>
                        
                          <li>
                            <a href="/post/2023cgmh/">  初探機器學習 </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/urineblood/">  健康檢查出現尿潛血該怎麼辦？ </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/secondbrain/">  講求行動和產出的筆記法：⟪打造第二大腦⟫讀後心得 </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/oneyear/">  簡單紀錄一下經營網誌一年的心得 </a>
                            
                          </li>
                        
                      </ul>
                    
                </section>

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2023-04-01-Q1analysis/" data-toggle="tooltip" data-placement="top" title="  2023 第一季門診人數分析 ">&larr;
                            上一篇文章</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2023cgmh/" data-toggle="tooltip" data-placement="top" title="  初探機器學習 ">下一篇文章
                             &rarr;</a>
                    </li>
                    
                </ul>
                

                





                

            </div>

            

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">文章目錄</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%AE%B6%E9%86%AB%E7%A7%91" title="家醫科">
                            家醫科
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%99%BB%E5%B1%B1" title="登山">
                            登山
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%B6%B2%E8%AA%8C" title="網誌">
                            網誌
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%86%AB%E5%AD%B8%E6%95%99%E8%82%B2" title="醫學教育">
                            醫學教育
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://medium.com/%e5%87%bd%e5%bc%8f%e7%87%9f%e9%a4%8a">函式營養</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>







<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:dr8732@cgmh.org.tw">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://medium.com/%e9%99%b3%e6%96%87%e5%ad%b8%e9%86%ab%e5%b8%ab">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="陳文學醫師(Wen-Hsueh Chen, MD)" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 陳文學醫師(Wen-Hsueh Chen, MD) 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
