<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="家醫科 陳文學醫師">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*oEsZJlYoCM1TxDyX4vjHgg.png">
    <meta property="twitter:image" content="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*oEsZJlYoCM1TxDyX4vjHgg.png" />
    

    
    <meta name="title" content="  簡單紀錄一下經營網誌一年的心得 | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    <meta property="og:title" content="  簡單紀錄一下經營網誌一年的心得 | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    <meta property="twitter:title" content="  簡單紀錄一下經營網誌一年的心得 | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    

    
    <meta name="description" content="最近花時間整理了一下網誌的排版，驚覺自己寫這個網誌居然也寫了一年了，時間真的過得很快！">
    <meta property="og:description" content="最近花時間整理了一下網誌的排版，驚覺自己寫這個網誌居然也寫了一年了，時間真的過得很快！" />
    <meta property="twitter:description" content="最近花時間整理了一下網誌的排版，驚覺自己寫這個網誌居然也寫了一年了，時間真的過得很快！" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="陳文學, 陳文學醫師, 預防醫學, 慢性病, 居家醫療, 在宅醫療,嘉義 家醫科, 家醫科, 家庭醫學, 高血壓, 糖尿病, 高血脂, 健康檢查, 嘉義">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="icon" href="/img/favicon.ico">

    <title>  簡單紀錄一下經營網誌一年的心得  | 陳文學醫師 (Wen-Hsueh Chen, MD)</title>

    <link rel="canonical" href="/post/oneyear/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-1RFPFJN9ZG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1RFPFJN9ZG');
</script>


</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">家醫科 陳文學醫師</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/about">關於我</a>
                    </li> 
                    
                    <li>
                        <a href="/latestarticle">最新文章</a>
                    </li> 
                    <li>
                        <a href="/all-post-nav">文章導覽</a>
                    </li> 
                    
                    

                    <li>
                        <a href="/health-care">預防醫學</a>
		           </li>
                    <li>
                        <a href="/home-care">居家醫療</a>
		           </li>
                    <li>
                        <a href="/archive">行醫點滴</a>
		           </li>
                   <li class="call-to-action">
                    <a href="/notes" 
                    class="call-to-action-button"
                    > 
                    門診時間</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<style type="text/css">
    header.intro-header {
        background-image: url('https://miro.medium.com/v2/resize:fit:1400/format:webp/1*oEsZJlYoCM1TxDyX4vjHgg.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E7%B6%B2%E8%AA%8C" title="網誌">
                            網誌
                        </a>
                        
                    </div>
                    <h1>  簡單紀錄一下經營網誌一年的心得 </h1>
                    <h2 class="subheading">  </h2>
                    
                    <span class="meta">
                        
                            作者 /   
                            
                             <a href="/about" >   陳文學醫師 </a>
                             
                            &nbsp; &nbsp; 
                            <time>2023/03/14</time>
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>





<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
               


                <p>最近花時間整理了一下網誌的排版，驚覺自己寫這個網誌居然也寫了一年了，時間真的過得很快！</p>
<p>一年過去居然也累積了十幾篇文章，有達到至少平均一個月一篇的水準，真是感動</p>
<p>雖然自己寫網誌的習慣大概有五六年了，但是以醫師的身份來寫網誌還是第一次，旦不得不說，當我開始寫網誌以後，對整個生活和工作的態度都有很大的改變</p>
<hr>
<h2 id="從工作變事業">從「工作」變「事業」</h2>
<p>或許是住院醫師的工作性質使然，或是自己還沒下定決心，總覺得自己在寫網誌前，在工作上都是做到有完成片段目標就好，沒有花很多心思去思考和探索比較長遠的東西</p>
<p>畢竟住院醫師的訓練就是照表操課，要Run什麼科，要學什麼東西，在住院醫師訓練計畫裡面都寫得好好的，只要照著訓練，就不會有什麼大問題</p>
<p>我也不知道這樣到底是好是壞，但我可以感受到，這樣做真的會讓職涯的探索又往後了好幾年</p>
<p>真的升上主治醫師了，開始沒人管、沒有訓練計畫的時候，就要靠自己去摸索出自己的強項，自己的優勢，自己和別人有什麼不一樣</p>
<p>而寫網誌的過程，恰恰好可以幫自己釐清頭緒，可以幫自己了解還缺什麼，什麼還需要加強，什麼值得發展等等，慢慢把工作轉變成可持續發展的事業</p>
<hr>
<h2 id="發散與聚焦">發散與聚焦</h2>
<p>寫這個網誌一開始真的是最難的，因為找不到方向，不知道要寫什麼，還好按照之前寫網誌的經驗，硬著頭皮寫就對了，就算寫的很發散也沒有關係</p>
<p>結果真的寫著寫著，就慢慢有頭緒出現了，近期整理後發現，文章可以開始聚焦了，目前想要先聚焦在「健康管理」和「居家醫療」這兩大部分</p>
<p>關於「健康管理」，其實就是怎麼樣吃得健康和動得健康，依自己的臨床經驗，發現這真的是需要花時間才會有成效的東西，像是門診一個個案衛教5分鐘，跟臨場服務一個個案衛教15分鐘，很明顯可以看到個案眼神差異非常大，但是在一般健保門診的setting下，幾乎不太可能花到15分鐘去說明這些東西，所以寫成文章就非常有價值</p>
<p>再來是「居家醫療」的部分，自己跑居家醫療一段時間，也常常要帶PGY學員去跟居家醫療，也稍微累積了一些心得，算是可以整理一些東西了</p>
<hr>
<h2 id="家醫科的專業">家醫科的專業</h2>
<p>很常聽到別人對家醫科的評價是：什麼都能看</p>
<p>我自己覺得「什麼都能看」其實不是什麼專業，「什麼都能看」的另一個意思就是「什麼都只會看一點點」</p>
<p>而我自己做下來，會覺得家醫科真的很有價值的地方，反而是在三段五級的醫療框架下，家醫科走的更前面，也走的更後面，在疾病發生之前，疾病發生後之後，這些醫院裡頭碰觸較少的領域</p>
<hr>
<h2 id="總結">總結</h2>
<p>以上就是簡單紀錄一下寫網誌一年的心得，希望接下來一年能夠學習和產出更多文章囉！</p>


                

                 
                    <br>
                    <h4>分享文章</h4>
                    
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffm-chen.tw%2fpost%2foneyear%2f" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>

                    
                    <a href="https://twitter.com/share?url=https%3a%2f%2ffm-chen.tw%2fpost%2foneyear%2f&text=%20%20%e7%b0%a1%e5%96%ae%e7%b4%80%e9%8c%84%e4%b8%80%e4%b8%8b%e7%b6%93%e7%87%9f%e7%b6%b2%e8%aa%8c%e4%b8%80%e5%b9%b4%e7%9a%84%e5%bf%83%e5%be%97%20" target="_blank">
                        <i class="fab fa-x-twitter"></i></a>
                    
                    <a href="https://line.me/R/msg/text/?%25E7%25B0%25A1%25E5%2596%25AE%25E7%25B4%2580%25E9%258C%2584%25E4%25B8%2580%25E4%25B8%258B%25E7%25B6%2593%25E7%2587%259F%25E7%25B6%25B2%25E8%25AA%258C%25E4%25B8%2580%25E5%25B9%25B4%25E7%259A%2584%25E5%25BF%2583%25E5%25BE%2597%0Ahttps%3a%2f%2ffm-chen.tw%2fpost%2foneyear%2f" target="_blank">
                        <i class="fab fa-line"></i></a>
                    
                    
                        <a href="mailto:?subject=%25E7%25B0%25A1%25E5%2596%25AE%25E7%25B4%2580%25E9%258C%2584%25E4%25B8%2580%25E4%25B8%258B%25E7%25B6%2593%25E7%2587%259F%25E7%25B6%25B2%25E8%25AA%258C%25E4%25B8%2580%25E5%25B9%25B4%25E7%259A%2584%25E5%25BF%2583%25E5%25BE%2597&body=Check out this article: https%3a%2f%2ffm-chen.tw%2fpost%2foneyear%2f" target="_blank">
                            <i class="fas fa-envelope"></i></a>


                    
                    <a onclick="copyArticleURL()" class="copy-link"><i class="fas fa-link"></i></a>
                                            <script>
                                            function copyArticleURL() {
                                                const textarea = document.createElement('textarea');
                                                textarea.textContent = 'https:\/\/fm-chen.tw\/post\/oneyear\/';
                                                textarea.style.position = 'fixed'; 
                                                document.body.appendChild(textarea);
                                                textarea.select();
                                                document.execCommand('copy');
                                                document.body.removeChild(textarea);
                                                alert('已複製文章連結');
                                            }
                                            </script>

                
                <section class="section">
                    <br>
                    <hr>
                    <h4>關於作者</h4>
                    <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-3 ">
                        
                        
                           <img src="/img/wenavatar3.png" alt="avatar" />
                      
                        
                     </div>
                     <div class="col-md-8 col-sm-8 col-xs-8">
                        
                            <p>陳文學醫師，家庭醫學科專科醫師，任職於嘉義長庚，熱愛閱讀，對生產力工具也稍有涉獵。擅長口語化、視覺化複雜的抽象概念，讓病患能弄懂艱深的醫學知識，進而掌握自己的健康</p>
                        
                        <a href="https://fm-chen.tw">了解更多&nbsp;&rarr;</a>
                     </div>
                    </div>
                </section>

                
              
                <section class="section">
                    
                    
                    
                    <br>
                    <hr>
                      <h4>相關文章</h4>
                      <ul>
                        
                          <li>
                            <a href="/post/lamystudio/"> [開箱] LAMY Studio 鋼珠筆 - 打造專業的職場書寫形象 </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/charming/"> 培養魅力的3個關鍵 - ⟪魅力學⟫ 讀後心得&amp;重點整理 </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/112fallfmseminar/"> [研討會] 2023家醫科秋季研討會 - 紀錄＆心得  </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/112hospiceseminar/"> [研討會] 2023安寧緩和醫學年會 - 紀錄＆心得  </a>
                            
                          </li>
                                            
                      </ul>        
                      <a href="/archive">
                        <h6 style="text-align: center;">瀏覽所有文章&nbsp;&rarr;</h6>
                      </a>
                      <br>
                    
                </section>

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/chatgpt/" data-toggle="tooltip" data-placement="top" title="  從「會用網路的醫師」到「會用AI的醫師」 ">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2023-03-28-ergolecture/" data-toggle="tooltip" data-placement="top" title="  久違的大堂講座：職場常見骨骼肌肉危害及預防 ">Next Post
                             &rarr;</a>
                    </li>
                    
                </ul>
                

                





                

            </div>

            

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">文章目錄</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
                

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%A4%A7%E4%BA%BA%E5%AD%B8" title="大人學">
                            大人學
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%AD%B8%E8%A1%93%E7%99%BC%E8%A1%A8" title="學術發表">
                            學術發表
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%AE%89%E5%AF%A7%E7%B7%A9%E5%92%8C" title="安寧緩和">
                            安寧緩和
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%AE%B6%E9%86%AB%E7%A7%91" title="家醫科">
                            家醫科
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B1%85%E5%AE%B6%E9%86%AB%E7%99%82" title="居家醫療">
                            居家醫療
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%85%A2%E6%80%A7%E7%97%85" title="慢性病">
                            慢性病
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%96%AB%E8%8B%97%E6%B3%A8%E5%B0%84" title="疫苗注射">
                            疫苗注射
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%99%BB%E5%B1%B1" title="登山">
                            登山
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%9F%A5%E8%AD%98%E7%AE%A1%E7%90%86" title="知識管理">
                            知識管理
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A0%94%E8%A8%8E%E6%9C%83" title="研討會">
                            研討會
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%AD%86%E8%A8%98%E6%B3%95" title="筆記法">
                            筆記法
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%B6%B2%E8%AA%8C" title="網誌">
                            網誌
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%81%B7%E5%A0%B4%E9%97%9C%E4%BF%82" title="職場關係">
                            職場關係
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97" title="讀書心得">
                            讀書心得
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%80%B2%E4%BF%AE%E5%AD%B8%E7%BF%92" title="進修學習">
                            進修學習
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%86%AB%E5%AD%B8%E6%95%99%E8%82%B2" title="醫學教育">
                            醫學教育
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%96%8B%E7%AE%B1" title="開箱">
                            開箱
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://medium.com/%e5%87%bd%e5%bc%8f%e7%87%9f%e9%a4%8a">函式營養</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>







<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                
                    
                    <li>
                        <a href="mailto:dr8732@cgmh.org.tw">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/fm.chen.tw">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://medium.com/%e9%99%b3%e6%96%87%e5%ad%b8%e9%86%ab%e5%b8%ab">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/dr_fm_chen">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href="http://fm-chen.tw/index.xml" rel="alternate" type="application/rss+xml" title="家醫科 陳文學醫師" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 家醫科 陳文學醫師 2023 
                    <br>
                    Proudly powered by HUGO <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite</a> Theme  
                    <br><a href="https://fm-chen.tw/privacy-policy">隱私權政策</a> | <a href="https://fm-chen.tw/terms">使用條款</a>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
