<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="家醫科 陳文學醫師">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://fm-chen.tw/">
    <meta property="twitter:image" content="https://fm-chen.tw/" />
    

    
    <meta name="title" content=" 《拒看新聞的生活藝術》讀書心得：新聞無法改善你的生活 | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    <meta property="og:title" content=" 《拒看新聞的生活藝術》讀書心得：新聞無法改善你的生活 | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    <meta property="twitter:title" content=" 《拒看新聞的生活藝術》讀書心得：新聞無法改善你的生活 | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    

    
    <meta name="description" content=" 新聞對你的大腦是有害的！《拒看新聞的生活藝術》，這本書詳細分析了為何你不該看新聞，不只是因為新聞很無用、很無聊，更重要的是新聞會改變你的大腦結構，使你無法進行深度思考，新聞其實就是我們這個世代的抖音 ">
    <meta property="og:description" content=" 新聞對你的大腦是有害的！《拒看新聞的生活藝術》，這本書詳細分析了為何你不該看新聞，不只是因為新聞很無用、很無聊，更重要的是新聞會改變你的大腦結構，使你無法進行深度思考，新聞其實就是我們這個世代的抖音 " />
    <meta property="twitter:description" content=" 新聞對你的大腦是有害的！《拒看新聞的生活藝術》，這本書詳細分析了為何你不該看新聞，不只是因為新聞很無用、很無聊，更重要的是新聞會改變你的大腦結構，使你無法進行深度思考，新聞其實就是我們這個世代的抖音 " />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="陳文學, 陳文學醫師, 預防醫學, 慢性病, 居家醫療, 在宅醫療,嘉義 家醫科, 家醫科, 家庭醫學, 高血壓, 糖尿病, 高血脂, 健康檢查, 嘉義">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="icon" href="/img/favicon.ico">

    <title> 《拒看新聞的生活藝術》讀書心得：新聞無法改善你的生活  | 陳文學醫師 (Wen-Hsueh Chen, MD)</title>

    <link rel="canonical" href="/post/nonews/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-1RFPFJN9ZG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1RFPFJN9ZG');
</script>


</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">家醫科 陳文學醫師</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/about">醫師介紹</a>
                    </li> 
                    <li>
                        <a href="/latestarticle">最新文章</a>
                    </li> 
                    
                    
                    

                    <li>
                        <a href="/health-care">預防醫學</a>
		           </li>
                    <li>
                        <a href="/home-care">居家醫療</a>
		           </li>
                    <li>
                        <a href="/archive">所有文章</a>
		           </li>
                   <li class="call-to-action">
                    <a href="/notes" 
                    class="call-to-action-button"
                    > 
                    門診時間</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<style type="text/css">
    header.intro-header {
        background-image: url('')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97" title="讀書心得">
                            讀書心得
                        </a>
                        
                        <a class="tag" href="/tags/%E7%9F%A5%E8%AD%98%E7%AE%A1%E7%90%86" title="知識管理">
                            知識管理
                        </a>
                        
                    </div>
                    <h1> 《拒看新聞的生活藝術》讀書心得：新聞無法改善你的生活 </h1>
                    <h2 class="subheading"> </h2>
                    
                    <span class="meta">
                        
                            作者 /   
                            
                             <a href="/about" >   陳文學醫師 </a>
                             
                            &nbsp; &nbsp; 
                            <time>2024/03/12</time>
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>





<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
               


                <h2 id="快速總結">快速總結</h2>
<blockquote>
<p><strong>新聞對你的大腦是有害的！</strong><br><br><a href="https://www.books.com.tw/exep/assp.php/k7256580/products/0010850742?utm_source=k7256580&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202403">《拒看新聞的生活藝術》</a>
這本書詳細分析了為何你不該看新聞，不只是因為新聞很無用、很無聊，更重要的是新聞會改變你的大腦結構，使你無法進行深度思考，新聞其實就是我們這個世代的抖音</p>
</blockquote>
<p>
  <img src="/img/no-news2.jpg" alt="拒看新聞的生活藝術讀書心得">

</p>
<hr>
<h2 id="為什麼想讀這本書">為什麼想讀這本書？</h2>
<p>第一次知道<a href="https://www.books.com.tw/exep/assp.php/k7256580/products/0010850742?utm_source=k7256580&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202403">《拒看新聞的生活藝術》</a>
這本書，是因為之前看到<a href="https://readingoutpost.com">瓦基</a>的電子報分享，那個時候只覺得這個概念好像很酷，想說之後可以來閱讀</p>
<p>直到年初在做2023年度回顧時，發現自己在2023年只看了不到10本書，相對應下瓦基分享自己看了50多本書，我相信這應該不是閱讀能力的問題，而是時間分配的問題。</p>
<p>特別是年初時因為選舉，各種議題在辯論和發酵，每天下班回家我就是拿著手機一直在追新聞，Facebook看完就看ig，ig看完就看threads，threads看完就看Ptt，很快的滑一滑時間就浪費掉了。</p>
<p><strong>我意識到這樣是不對的，甚至有點病態</strong></p>
<p>所以下定決心要來 <strong>「拒看新聞」</strong></p>
<hr>
<h2 id="作者介紹--寫作背景">作者介紹 &amp; 寫作背景</h2>
<p>本書的作者是魯爾夫．杜伯里，是位來自瑞士的哲學博士，曾任瑞航集團（Swissair-Gruppe）各分公司執行長，他過去是個新聞狂熱成癮者，每次搭飛機時的時候都會蒐集各家報紙，小心翼翼地收進公事包中，等到下榻的飯店時再拿出來好好品嚐一番。</p>
<p>
  <img src="/img/no-news3.jpg" alt="拒看新聞的生活藝術讀書心得">

</p>
<p>直到有一天，作者意識到自己這樣的行為很不對進，於是開始一系列的研究和思辨，最後得出的結論是：</p>
<p><strong>新聞一點都不重要！</strong></p>
<p>真正能為你人生帶來改變的，是你的能力圈裡頭，和你接近的事物，而不是遠在天邊的新聞事件。</p>
<p>真正重要的是你在職場上遇到的問題，你的專業領域裡最新的知識等等</p>
<p>作者提到，新聞業就是個<strong>把「最新訊息」當作「重要訊息」來賣的產業</strong></p>
<hr>
<h2 id="新聞對你的危害">新聞對你的危害</h2>
<p>新聞對你造成的危害，比你想像中的還要巨大，以下是我在書中讀到有關新聞會造成的負面影響：</p>
<h3 id="1-新聞會改變大腦的結構">1. 新聞會改變大腦的結構</h3>
<p>書中提到非常多新聞對大腦的影響，新聞會讓我們深度思考和對複雜系統理解的能力下降</p>
<p>因為新聞報導的是非常片面、片段的短資訊，<strong>當你習慣只吸收這些短資訊以後，反而會很難去思考較深較複雜的概念</strong></p>
<p>作者提到，新聞就像是給你一堆石頭，但是一堆石頭並沒有用，你要把這些石頭組合起來變成建築物才有用，但是新聞會降低你建構建築物的能力</p>
<hr>
<h3 id="2-新聞會讓你不快樂">2. 新聞會讓你不快樂</h3>
<p>作者提到人類事是社會性的哺乳類動物，天生就會去比較自己在一個團體中的地位，落在底層的人就會覺得不快樂</p>
<p>而<strong>新聞會讓我們覺得自己身處社會底層</strong>，因為新聞總是報導某某名人、明星、富豪、天才、神童的事情，這會讓你覺得自己比不上別人</p>
<p>而這樣的消極感覺是非常有害的，因為它會抑制你的積極進取精神，使你變得更加消極，最後就進入到負向循環當中</p>
<p>就像<a href="https://open.spotify.com/episode/3suCtNVsTvD4XJaQr3GLkd?si=c1f6ad04806c46d4">大人學的Podcast</a>中談到的龍蝦一樣，自信和積極也是會有馬太效應的，強者越強，弱者越弱。</p>
<p>而新聞會讓你感到自己是弱者，於是往不好的方向去發展</p>
<hr>
<h3 id="3-新聞讓你看不到事情的全貌">3. 新聞讓你看不到事情的全貌</h3>
<p>新聞報導的都只是單一一個點，而非事情的全貌</p>
<p>作者提到，小時候玩的數字連連看遊戲，書本上有一個又一個點，你要把這些線通通連起來才會知道整張圖到底是什麼</p>
<p>但新聞就像是只給你點點，但是不會告訴你要怎麼把這些點連起來，他只會給你更多更多沒有意義的點，讓你更混亂</p>
<p>
  <img src="/img/no-news5.jpg" alt="拒看新聞的生活藝術讀書心得">

</p>
<p>讀新聞沒有辦法讓你更了解世界，反而是更「誤解」世界</p>
<p>這讓我想到<a href="https://www.books.com.tw/exep/assp.php/k7256580/products/0010790443?utm_source=k7256580&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202403">《真確》</a>這本書，真實世界的樣貌和新聞所報導的其實很不一樣，我們都被新聞給蒙蔽了</p>
<hr>
<h2 id="看完這本書後我做出的改變">看完這本書後我做出的改變</h2>
<p>如果不看新聞的話要看什麼？</p>
<p>其實個問題的核心關鍵是，你到底要吸收哪些資訊，才會真正的幫助到你的職涯？你的人生？</p>
<p>作者推薦大家的，是閱讀書籍、專業期刊如Nature、Science、專業長文、甚至是教科書等等，他認為這些才有助於你正確理解這個世界</p>
<p>當然空閒時間還要讀期刊可能有點硬，所以選擇的是先閱讀書籍</p>
<hr>
<h3 id="安裝電子書app利用空閒時間讀書">安裝電子書APP，利用空閒時間讀書</h3>
<p>過去我在吃飯或空閒時間，很習慣的就是打開社群媒體或新聞網站</p>
<p>但是在看完這本書之後，我開始提醒自己：「這樣做是有害的」</p>
<p>於是我在手機上安裝了KOBO的電子書APP，有空閒的話就是打開電子書來看</p>
<p>看電子書的感覺很好，比新聞和社群媒體好很多，越讀內心會越感到平靜，感覺到自己的前額葉逐漸活絡，杏仁核逐漸被抑制</p>
<p>這樣做以後，我大概一個星期就看完一本商業書籍，過去我可能要花一個月的時間才能看完一本，等於說我的閱讀量大幅提升4倍</p>
<h2 id="拒看新聞的生活藝術讀書心得imgno-news4jpg">
  <img src="/img/no-news4.jpg" alt="拒看新聞的生活藝術讀書心得">

</h2>
<h3 id="更平靜更容易專注">更平靜，更容易專注</h3>
<p>在不看新聞以後，我發現我自己的脾氣變好了</p>
<p>因為我不會再讓自己的情緒處在長期被新聞刺激的狀態下，反而有更多的情緒資本去面對日常生活中的挑戰</p>
<p>有新聞的話，平常就會處在半激怒的狀態，很容易就因為衝突而不開心</p>
<p>除此之外，因爲開始習慣接受長的資訊，我在看診時也變得更加專注，過去我可能只能聽到病人講的內容，然後忙著打字記錄下來</p>
<p>但現在我可以一邊聽、一變打字、然後一變注意病人臉上的情緒變化</p>
<p>這都是過去做不到的</p>
<hr>
<blockquote>
<h3 id="總結行動指南">📌總結＆行動指南</h3>
<ol>
<li>99%的新聞對你的人生來說完全不重要，把投資在新聞上的時間改拿去投資在個人專業上，會得到n倍的效益</li>
<li>看新聞會改變大腦結構，使大腦無法思考複雜的概念和系統，最佳做法就是不看新聞，就跟菸一樣，最佳做法不是少抽，而是一根都不要抽</li>
<li>真正緊急且重要訊息會用多種途徑傳遞到你身上，例如颱風天停班停課的消息，你的家人、同事、主管、朋友會主動告訴你，所以你可以放心的拒看新聞<br><br></li>
</ol>
</blockquote>
<hr>
<p>以上就是分享拒看新聞的生活藝術的心得，個人覺得如果你是知識工作者，真的該看看這本書，能讓生活過起來會更加舒適</p>
<p>
  <img src="/img/no-news-1.jpg" alt="拒看新聞的生活藝術">

</p>
<p>博客來介紹：<a href="https://www.books.com.tw/exep/assp.php/k7256580/products/0010850742?utm_source=k7256580&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202403">《拒看新聞的生活藝術》</a></p>


                

                 
                    <br>
                    <h4>分享文章</h4>
                    
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffm-chen.tw%2fpost%2fnonews%2f" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>

                    
                    <a href="https://twitter.com/share?url=https%3a%2f%2ffm-chen.tw%2fpost%2fnonews%2f&text=%20%e3%80%8a%e6%8b%92%e7%9c%8b%e6%96%b0%e8%81%9e%e7%9a%84%e7%94%9f%e6%b4%bb%e8%97%9d%e8%a1%93%e3%80%8b%e8%ae%80%e6%9b%b8%e5%bf%83%e5%be%97%ef%bc%9a%e6%96%b0%e8%81%9e%e7%84%a1%e6%b3%95%e6%94%b9%e5%96%84%e4%bd%a0%e7%9a%84%e7%94%9f%e6%b4%bb%20" target="_blank">
                        <i class="fab fa-x-twitter"></i></a>
                    
                    <a href="https://line.me/R/msg/text/?%25E6%258B%2592%25E7%259C%258B%25E6%2596%25B0%25E8%2581%259E%25E7%259A%2584%25E7%2594%259F%25E6%25B4%25BB%25E8%2597%259D%25E8%25A1%2593%25E8%25AE%2580%25E6%259B%25B8%25E5%25BF%2583%25E5%25BE%2597%25E6%2596%25B0%25E8%2581%259E%25E7%2584%25A1%25E6%25B3%2595%25E6%2594%25B9%25E5%2596%2584%25E4%25BD%25A0%25E7%259A%2584%25E7%2594%259F%25E6%25B4%25BB%0Ahttps%3a%2f%2ffm-chen.tw%2fpost%2fnonews%2f" target="_blank">
                        <i class="fab fa-line"></i></a>
                    
                    
                        <a href="mailto:?subject=%25E6%258B%2592%25E7%259C%258B%25E6%2596%25B0%25E8%2581%259E%25E7%259A%2584%25E7%2594%259F%25E6%25B4%25BB%25E8%2597%259D%25E8%25A1%2593%25E8%25AE%2580%25E6%259B%25B8%25E5%25BF%2583%25E5%25BE%2597%25E6%2596%25B0%25E8%2581%259E%25E7%2584%25A1%25E6%25B3%2595%25E6%2594%25B9%25E5%2596%2584%25E4%25BD%25A0%25E7%259A%2584%25E7%2594%259F%25E6%25B4%25BB&body=Check out this article: https%3a%2f%2ffm-chen.tw%2fpost%2fnonews%2f" target="_blank">
                            <i class="fas fa-envelope"></i></a>


                    
                    <a onclick="copyArticleURL()" class="copy-link"><i class="fas fa-link"></i></a>
                                            <script>
                                            function copyArticleURL() {
                                                const textarea = document.createElement('textarea');
                                                textarea.textContent = 'https:\/\/fm-chen.tw\/post\/nonews\/';
                                                textarea.style.position = 'fixed'; 
                                                document.body.appendChild(textarea);
                                                textarea.select();
                                                document.execCommand('copy');
                                                document.body.removeChild(textarea);
                                                alert('已複製文章連結');
                                            }
                                            </script>

                
                <section class="section">
                    <br>
                    <hr>
                    <h4>關於作者</h4>
                    <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-4 ">
                        
                        
                           <img src="/img/wenavatar3.png" alt="avatar" />
                      
                        
                     </div>
                     <div class="col-md-8 col-sm-8 col-xs-12">
                        
                            <p>陳文學醫師，家庭醫學科專科醫師，任職於嘉義長庚，熱愛閱讀，對生產力工具也稍有涉獵。擅長口語化、視覺化複雜的抽象概念，讓病患能弄懂艱深的醫學知識，進而掌握自己的健康</p>
                        
                        <a href="https://fm-chen.tw">了解更多&nbsp;&rarr;</a>
                     </div>
                    </div>
                </section>

                
              
                <section class="section">
                    
                    
                    
                    <br>
                    <hr>
                      <h4>相關文章</h4>
                      <ul>
                        
                          <li>
                            <a href="/post/deep-career/"> 《深度職場力》讀後心得：在職場上追逐熱情是個危險的策略 </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/para-method/"> 《打造第二大腦實踐手冊》讀書心得：用PARA筆記法達到高效輸出 </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/impact-player/"> 《影響力習慣》讀書心得：做職場中真正有價值的事 </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/time-manage/"> 《時間管理的30道難題》讀後心得：目前為止最棒的一本時間管理書籍！ </a>
                            
                          </li>
                                            
                      </ul>        
                      <a href="/archive">
                        <h6 style="text-align: center;">瀏覽所有文章&nbsp;&rarr;</h6>
                      </a>
                      <br>
                    
                </section>

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/113-spring-fm/" data-toggle="tooltip" data-placement="top" title=" [研討會] 2024年家醫學會春季研討會 - 紀錄＆心得 ">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/para-method/" data-toggle="tooltip" data-placement="top" title=" 《打造第二大腦實踐手冊》讀書心得：用PARA筆記法達到高效輸出 ">Next Post
                             &rarr;</a>
                    </li>
                    
                </ul>
                

                





                

            </div>

            

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">文章目錄</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
                

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%A4%A7%E4%BA%BA%E5%AD%B8" title="大人學">
                            大人學
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%AD%B8%E8%A1%93%E7%99%BC%E8%A1%A8" title="學術發表">
                            學術發表
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%AE%89%E5%AF%A7%E7%B7%A9%E5%92%8C" title="安寧緩和">
                            安寧緩和
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%AE%B6%E9%86%AB%E7%A7%91" title="家醫科">
                            家醫科
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%B1%85%E5%AE%B6%E9%86%AB%E7%99%82" title="居家醫療">
                            居家醫療
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%85%A2%E6%80%A7%E7%97%85" title="慢性病">
                            慢性病
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%94%9F%E7%94%A2%E5%8A%9B" title="生產力">
                            生產力
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%96%AB%E8%8B%97%E6%B3%A8%E5%B0%84" title="疫苗注射">
                            疫苗注射
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%99%BB%E5%B1%B1" title="登山">
                            登山
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%9F%A5%E8%AD%98%E7%AE%A1%E7%90%86" title="知識管理">
                            知識管理
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A0%94%E8%A8%8E%E6%9C%83" title="研討會">
                            研討會
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%AD%86%E8%A8%98%E6%B3%95" title="筆記法">
                            筆記法
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%B6%B2%E8%AA%8C" title="網誌">
                            網誌
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%81%B7%E5%A0%B4%E9%97%9C%E4%BF%82" title="職場關係">
                            職場關係
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97" title="讀書心得">
                            讀書心得
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%80%B2%E4%BF%AE%E5%AD%B8%E7%BF%92" title="進修學習">
                            進修學習
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%86%AB%E5%AD%B8%E6%95%99%E8%82%B2" title="醫學教育">
                            醫學教育
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%96%8B%E7%AE%B1" title="開箱">
                            開箱
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://hansnutrition.github.io">王怡涵營養師</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>







<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/fm.chen.tw">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://medium.com/%e9%99%b3%e6%96%87%e5%ad%b8%e9%86%ab%e5%b8%ab">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/fm_chen.tw">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href="http://fm-chen.tw/index.xml" rel="alternate" type="application/rss+xml" title="家醫科 陳文學醫師" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 家醫科 陳文學醫師 2025 
                    <br>
                    Proudly powered by HUGO <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite</a> Theme  
                    <br><a href="https://fm-chen.tw/privacy-policy">隱私權政策</a> | <a href="https://fm-chen.tw/terms">使用條款</a>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
