<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="家醫科 陳文學醫師">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://fm-chen.tw/">
    <meta property="twitter:image" content="https://fm-chen.tw/" />
    

    
    <meta name="title" content=" [開箱] LAMY Studio 鋼珠筆 - 打造專業的職場書寫形象 | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    <meta property="og:title" content=" [開箱] LAMY Studio 鋼珠筆 - 打造專業的職場書寫形象 | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    <meta property="twitter:title" content=" [開箱] LAMY Studio 鋼珠筆 - 打造專業的職場書寫形象 | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    

    
    <meta name="description" content=" 以建立職場專業形象來說，台幣2000多的LAMY Studio系列的鋼珠筆會是個很好的選擇，而且它使用的筆芯是M63鋼珠筆筆芯，與一般常見Pilot、Pentel、 MUJI等平價筆芯在長度上只有一點小差別，做一些小加工後就可以替代使用，節省更換筆芯的費用 ">
    <meta property="og:description" content=" 以建立職場專業形象來說，台幣2000多的LAMY Studio系列的鋼珠筆會是個很好的選擇，而且它使用的筆芯是M63鋼珠筆筆芯，與一般常見Pilot、Pentel、 MUJI等平價筆芯在長度上只有一點小差別，做一些小加工後就可以替代使用，節省更換筆芯的費用 " />
    <meta property="twitter:description" content=" 以建立職場專業形象來說，台幣2000多的LAMY Studio系列的鋼珠筆會是個很好的選擇，而且它使用的筆芯是M63鋼珠筆筆芯，與一般常見Pilot、Pentel、 MUJI等平價筆芯在長度上只有一點小差別，做一些小加工後就可以替代使用，節省更換筆芯的費用 " />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="陳文學, 陳文學醫師, 預防醫學, 慢性病, 居家醫療, 在宅醫療,嘉義 家醫科, 家醫科, 家庭醫學, 高血壓, 糖尿病, 高血脂, 健康檢查, 嘉義">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="icon" href="/img/favicon.ico">

    <title> [開箱] LAMY Studio 鋼珠筆 - 打造專業的職場書寫形象  | 陳文學醫師 (Wen-Hsueh Chen, MD)</title>

    <link rel="canonical" href="/post/lamystudio/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-1RFPFJN9ZG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1RFPFJN9ZG');
</script>


</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">家醫科 陳文學醫師</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/about">關於我</a>
                    </li> 
                    
                    <li>
                        <a href="/latestarticle">最新文章</a>
                    </li> 
                    <li>
                        <a href="/all-post-nav">文章導覽</a>
                    </li> 
                    
                    

                    <li>
                        <a href="/health-care">預防醫學</a>
		           </li>
                    <li>
                        <a href="/home-care">居家醫療</a>
		           </li>
                    <li>
                        <a href="/archive">行醫點滴</a>
		           </li>
                   <li class="call-to-action">
                    <a href="/notes" 
                    class="call-to-action-button"
                    > 
                    門診時間</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<style type="text/css">
    header.intro-header {
        background-image: url('')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E9%96%8B%E7%AE%B1" title="開箱">
                            開箱
                        </a>
                        
                        <a class="tag" href="/tags/%E8%81%B7%E5%A0%B4%E9%97%9C%E4%BF%82" title="職場關係">
                            職場關係
                        </a>
                        
                    </div>
                    <h1> [開箱] LAMY Studio 鋼珠筆 - 打造專業的職場書寫形象 </h1>
                    <h2 class="subheading"> </h2>
                    
                    <span class="meta">
                        
                            作者 /   
                            
                             <a href="/about" >   陳文學醫師 </a>
                             
                            &nbsp; &nbsp; 
                            <time>2023/12/03</time>
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>





<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
               


                <blockquote>
<p>以建立職場專業形象來說，台幣2000多的LAMY Studio系列的鋼珠筆會是個很好的選擇，而且它使用的筆芯是M63鋼珠筆筆芯，與一般常見Pilot、Pentel、 MUJI等平價筆芯在長度上只有一點小差別，做一些小加工後就可以替代使用，節省更換筆芯的費用</p>
</blockquote>
<p>
  <img src="/img/lamy00.jpg" alt="">

</p>
<hr>
<h2 id="前言">前言</h2>
<p>這個月聽到<a href="https://open.spotify.com/episode/1dzZjTFTQPgwOI4dASJAPy?si=12a185f81a5646b6">大人學的Bryan分享</a>派克的第五元素鋼珠筆，突然讓我意識到，我在工作上其實需要一支看起來比較「正式」的筆</p>
<p>在住院醫師的時候，我使用的都是無印良品的<a href="https://www.muji.com/tw/feature/pen/index.html">按壓式膠墨筆</a>，主要是為了應付病房混亂充滿突發狀況的工作環境，需要這種不見也不心疼，可以亂丟亂擺、替代性高的筆</p>
<p>但升上主治醫師以後工作環境就變了，除了居家醫療以外，大部分時間都是靜態坐著，筆其實不太會亂丟，而且像臨廠服務時，還真的有人會care你用的東西，有一次就有人跟我抱怨我的水瓶太舊了，看起來不順眼，讓想當然書寫的筆一定也是有人會注意，所以就下定決心買一隻好筆，自己看得順眼、也讓病人看得順眼，並且要讓人感覺寫出來的字是有重量的，左挑右選，最後選擇了<a href="https://www.books.com.tw/exep/assp.php/k7256580/products/N001215356?sloc=main&amp;utm_source=k7256580&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202312">Lamy Studio 鋼珠筆</a></p>
<hr>
<h2 id="關於lamy-studio系列">關於LAMY Studio系列</h2>
<p><a href="https://mylamy.com.tw">LAMY</a>是來自德國的鋼筆公司，其最知名的筆款就是最初階的<a href="https://www.books.com.tw/exep/assp.php/k7256580/products/N001421124?sloc=main&amp;utm_source=k7256580&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202312">LAMY Safari</a>，在誠品和各大文具店都可以看到它的身影，價格落在1000元上下，而再進階一點的筆款，就是LAMY aion、LAMY Studio、LAMY 2000這三款筆型，價錢從2000～3000多都有，三種筆款的筆身材質和造型各有不同，因為我在實際使用上也不會到大量書寫，所以就以外型做為主要考量</p>
<p>
  <img src="/img/lamya.jpg" alt="">

</p>
<p>LAMY studio是在2005年由瑞士工業設計師Hannes Wettstein與LAMY合作推出的系列，使用包浩斯風格來設計此筆款，其中最吸引我的就是筆蓋蓋上時，整枝筆看起來是一體成型的，不會特別有「筆蓋」的感覺，相當俐落，再來是筆夾的部分採用立體的螺旋槳造型，給人有個性不呆板的感覺</p>
<p>這次買的黑森林(Black Forest)顏色是2021年的特別款，和一般版的霧面黑色不一樣，黑森林雖然也是黑色，但是是亮面的材質，再燈光照射下會帶有一點亮灰色，很像汽車烤漆的感覺</p>
<hr>
<h2 id="開箱">開箱</h2>
<h3 id="外盒">外盒</h3>
<p>LAMY studio 的筆盒其實還蠻簡單樸素的，就是灰色的紙盒</p>
<p>
  <img src="/img/lamy01.jpg" alt="">

</p>
<p>裡頭透過紙卡和彈力帶固定住筆</p>
<p>
  <img src="/img/lamy02.jpg" alt="">

</p>
<p>紙卡下方沒有額外的說明書，包裝很簡單</p>
<p>
  <img src="/img/lamy03.jpg" alt="">

</p>
<p>這個盒子自用的話我是覺得ok，但如果是要送禮用的話，真的稍嫌單薄了一點，想當初買Sailor的鋼筆時，價位差不多的筆款，Sailor可是給了一個紮實的收納盒呢</p>
<hr>
<h3 id="本體">本體</h3>
<p>接下來就是LAMY studio的本體啦，亮面銀黑色的筆身相當的洗練</p>
<p>
  <img src="/img/lamy04.jpg" alt="">

</p>
<p>頭尾都是亮面不鏽鋼的材質</p>
<p>
  <img src="/img/lamy05.jpg" alt="">

</p>
<p>最具代表性的螺旋槳式筆夾，帶有些許飛行航空感</p>
<p>
  <img src="/img/lamy06.jpg" alt="">

</p>
<p>筆蓋上印有小小的LAMY logo</p>
<p>
  <img src="/img/lamy07.jpg" alt="">

</p>
<p>將筆拆卸開來，發現結構還蠻簡單的，使用的是LAMY M63鋼珠筆筆芯M63的粗細體感大概是0.7mm，還蠻粗的</p>
<p>
  <img src="/img/lamy08.jpg" alt="">

</p>
<hr>
<h3 id="改裝">改裝</h3>
<p>接下來進到改裝的階段，要將原本原廠的M63鋼珠筆芯改成無印良品的0.5mm中性筆筆芯</p>
<p>
  <img src="/img/lamy09.jpg" alt="">

</p>
<p>首先可以看到，M63筆芯和無印良品的中性筆筆芯其實很類似，在筆頭的不銹鋼部位、筆芯寬度等等都近乎相同</p>
<p>
  <img src="/img/lamy10.jpg" alt="">

</p>
<p>只有在最尾端有小小的長度差別</p>
<p>
  <img src="/img/lamy11.jpg" alt="">

</p>
<p>接著只要把這一小段長度補齊就可以了，<a href="https://www.mobile01.com/topicdetail.php?f=181&amp;t=2248265&amp;p=2">mobile 01</a>上有人是用螺絲、橡皮筋或橡皮擦，我是用同樣無印良品用過的筆芯，剪一小段下來補齊長度</p>
<p>
  <img src="/img/lamy12.jpg" alt="">

</p>
<p>放進筆桿後鎖上，長度剛剛好</p>
<p>
  <img src="/img/lamy13.jpg" alt="">

</p>
<p>換上MUJI的筆芯以後，寫起來的觸感比想象中的好很多，沒想到相同筆芯用不同的筆身為差那麼多，給家人試寫，都說沒想到居然是無印良品的筆芯</p>
<hr>
<h2 id="總結">總結</h2>
<p>最後來個新舊筆大對比</p>
<p>
  <img src="/img/lamy14.jpg" alt="">

</p>
<p>一比較才發現，原來無印良品的筆比LAMY studio還要長，不過LAMY的份量感和質感真的是好上太多了</p>
<p>細節是堆疊出來的，希望透過這支筆，可以讓病人在診間時更能感受到服務是認真的、專業的！</p>


                

                 
                    <br>
                    <h4>分享文章</h4>
                    
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffm-chen.tw%2fpost%2flamystudio%2f" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>

                    
                    <a href="https://twitter.com/share?url=https%3a%2f%2ffm-chen.tw%2fpost%2flamystudio%2f&text=%20%5b%e9%96%8b%e7%ae%b1%5d%20LAMY%20Studio%20%e9%8b%bc%e7%8f%a0%e7%ad%86%20-%20%e6%89%93%e9%80%a0%e5%b0%88%e6%a5%ad%e7%9a%84%e8%81%b7%e5%a0%b4%e6%9b%b8%e5%af%ab%e5%bd%a2%e8%b1%a1%20" target="_blank">
                        <i class="fab fa-x-twitter"></i></a>
                    
                    <a href="https://line.me/R/msg/text/?%25E9%2596%258B%25E7%25AE%25B1-lamy-studio-%25E9%258B%25BC%25E7%258F%25A0%25E7%25AD%2586-%25E6%2589%2593%25E9%2580%25A0%25E5%25B0%2588%25E6%25A5%25AD%25E7%259A%2584%25E8%2581%25B7%25E5%25A0%25B4%25E6%259B%25B8%25E5%25AF%25AB%25E5%25BD%25A2%25E8%25B1%25A1%0Ahttps%3a%2f%2ffm-chen.tw%2fpost%2flamystudio%2f" target="_blank">
                        <i class="fab fa-line"></i></a>
                    
                    
                        <a href="mailto:?subject=%25E9%2596%258B%25E7%25AE%25B1-lamy-studio-%25E9%258B%25BC%25E7%258F%25A0%25E7%25AD%2586-%25E6%2589%2593%25E9%2580%25A0%25E5%25B0%2588%25E6%25A5%25AD%25E7%259A%2584%25E8%2581%25B7%25E5%25A0%25B4%25E6%259B%25B8%25E5%25AF%25AB%25E5%25BD%25A2%25E8%25B1%25A1&body=Check out this article: https%3a%2f%2ffm-chen.tw%2fpost%2flamystudio%2f" target="_blank">
                            <i class="fas fa-envelope"></i></a>


                    
                    <a onclick="copyArticleURL()" class="copy-link"><i class="fas fa-link"></i></a>
                                            <script>
                                            function copyArticleURL() {
                                                const textarea = document.createElement('textarea');
                                                textarea.textContent = 'https:\/\/fm-chen.tw\/post\/lamystudio\/';
                                                textarea.style.position = 'fixed'; 
                                                document.body.appendChild(textarea);
                                                textarea.select();
                                                document.execCommand('copy');
                                                document.body.removeChild(textarea);
                                                alert('已複製文章連結');
                                            }
                                            </script>

                
                <section class="section">
                    <br>
                    <hr>
                    <h4>關於作者</h4>
                    <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-3 ">
                        
                        
                           <img src="/img/wenavatar3.png" alt="avatar" />
                      
                        
                     </div>
                     <div class="col-md-8 col-sm-8 col-xs-8">
                        
                            <p>陳文學醫師，家庭醫學科專科醫師，任職於嘉義長庚，熱愛閱讀，對生產力工具也稍有涉獵。擅長口語化、視覺化複雜的抽象概念，讓病患能弄懂艱深的醫學知識，進而掌握自己的健康</p>
                        
                        <a href="https://fm-chen.tw">了解更多&nbsp;&rarr;</a>
                     </div>
                    </div>
                </section>

                
              
                <section class="section">
                    
                    
                    
                    <br>
                    <hr>
                      <h4>相關文章</h4>
                      <ul>
                        
                          <li>
                            <a href="/post/charming/"> 培養魅力的3個關鍵 - ⟪魅力學⟫ 讀後心得&amp;重點整理 </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/1daypm/"> [上課進修] 大人學：專案管理一日特訓班心得 </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/v1record/"> 主治醫師第一年心得回顧 </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/aestheticsofwork/"> 工作美學讀後心得：不只談工作，在成長、帶團隊、品牌經營方面都細節滿滿的一本書 </a>
                            
                          </li>
                                            
                      </ul>        
                      <a href="/archive">
                        <h6 style="text-align: center;">瀏覽所有文章&nbsp;&rarr;</h6>
                      </a>
                      <br>
                    
                </section>

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/charming/" data-toggle="tooltip" data-placement="top" title=" 培養魅力的3個關鍵 - ⟪魅力學⟫ 讀後心得&amp;重點整理 ">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/homecarefee/" data-toggle="tooltip" data-placement="top" title=" 居家醫療費用怎麼算？3分鐘了解收費標準！ ">Next Post
                             &rarr;</a>
                    </li>
                    
                </ul>
                

                





                

            </div>

            

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">文章目錄</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
                

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%A4%A7%E4%BA%BA%E5%AD%B8" title="大人學">
                            大人學
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%AD%B8%E8%A1%93%E7%99%BC%E8%A1%A8" title="學術發表">
                            學術發表
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%AE%89%E5%AF%A7%E7%B7%A9%E5%92%8C" title="安寧緩和">
                            安寧緩和
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%AE%B6%E9%86%AB%E7%A7%91" title="家醫科">
                            家醫科
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B1%85%E5%AE%B6%E9%86%AB%E7%99%82" title="居家醫療">
                            居家醫療
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%85%A2%E6%80%A7%E7%97%85" title="慢性病">
                            慢性病
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%96%AB%E8%8B%97%E6%B3%A8%E5%B0%84" title="疫苗注射">
                            疫苗注射
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%99%BB%E5%B1%B1" title="登山">
                            登山
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%9F%A5%E8%AD%98%E7%AE%A1%E7%90%86" title="知識管理">
                            知識管理
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A0%94%E8%A8%8E%E6%9C%83" title="研討會">
                            研討會
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%AD%86%E8%A8%98%E6%B3%95" title="筆記法">
                            筆記法
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%B6%B2%E8%AA%8C" title="網誌">
                            網誌
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%81%B7%E5%A0%B4%E9%97%9C%E4%BF%82" title="職場關係">
                            職場關係
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97" title="讀書心得">
                            讀書心得
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%80%B2%E4%BF%AE%E5%AD%B8%E7%BF%92" title="進修學習">
                            進修學習
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%86%AB%E5%AD%B8%E6%95%99%E8%82%B2" title="醫學教育">
                            醫學教育
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%96%8B%E7%AE%B1" title="開箱">
                            開箱
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://medium.com/%e5%87%bd%e5%bc%8f%e7%87%9f%e9%a4%8a">函式營養</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>







<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                
                    
                    <li>
                        <a href="mailto:dr8732@cgmh.org.tw">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/fm.chen.tw">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://medium.com/%e9%99%b3%e6%96%87%e5%ad%b8%e9%86%ab%e5%b8%ab">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/dr_fm_chen">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href="http://fm-chen.tw/index.xml" rel="alternate" type="application/rss+xml" title="家醫科 陳文學醫師" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 家醫科 陳文學醫師 2023 
                    <br>
                    Proudly powered by HUGO <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite</a> Theme  
                    <br><a href="https://fm-chen.tw/privacy-policy">隱私權政策</a> | <a href="https://fm-chen.tw/terms">使用條款</a>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
