<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="家醫科 陳文學醫師">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://fm-chen.tw/">
    <meta property="twitter:image" content="https://fm-chen.tw/" />
    

    
    <meta name="title" content=" 《時間管理的30道難題》讀後心得：目前為止最棒的一本時間管理書籍！ | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    <meta property="og:title" content=" 《時間管理的30道難題》讀後心得：目前為止最棒的一本時間管理書籍！ | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    <meta property="twitter:title" content=" 《時間管理的30道難題》讀後心得：目前為止最棒的一本時間管理書籍！ | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    

    
    <meta name="description" content=" 這本書幾乎治好了我的拖延症，讓我重新找回生活的動力！ ">
    <meta property="og:description" content=" 這本書幾乎治好了我的拖延症，讓我重新找回生活的動力！ " />
    <meta property="twitter:description" content=" 這本書幾乎治好了我的拖延症，讓我重新找回生活的動力！ " />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="陳文學, 陳文學醫師, 預防醫學, 慢性病, 居家醫療, 在宅醫療,嘉義 家醫科, 家醫科, 家庭醫學, 高血壓, 糖尿病, 高血脂, 健康檢查, 嘉義">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="icon" href="/img/favicon.ico">

    <title> 《時間管理的30道難題》讀後心得：目前為止最棒的一本時間管理書籍！  | 陳文學醫師 (Wen-Hsueh Chen, MD)</title>

    <link rel="canonical" href="/post/time-manage/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-1RFPFJN9ZG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1RFPFJN9ZG');
</script>


</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">家醫科 陳文學醫師</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/about">醫師介紹</a>
                    </li> 
                    <li>
                        <a href="/latestarticle">最新文章</a>
                    </li> 
                    
                    
                    

                    <li>
                        <a href="/health-care">預防醫學</a>
		           </li>
                    <li>
                        <a href="/home-care">居家醫療</a>
		           </li>
                    <li>
                        <a href="/archive">所有文章</a>
		           </li>
                   <li class="call-to-action">
                    <a href="/notes" 
                    class="call-to-action-button"
                    > 
                    門診時間</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<style type="text/css">
    header.intro-header {
        background-image: url('')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97" title="讀書心得">
                            讀書心得
                        </a>
                        
                        <a class="tag" href="/tags/%E6%99%82%E9%96%93%E7%AE%A1%E7%90%86" title="時間管理">
                            時間管理
                        </a>
                        
                        <a class="tag" href="/tags/%E7%94%9F%E7%94%A2%E5%8A%9B" title="生產力">
                            生產力
                        </a>
                        
                    </div>
                    <h1> 《時間管理的30道難題》讀後心得：目前為止最棒的一本時間管理書籍！ </h1>
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">
                        
                            作者 /   
                            
                             <a href="/about" >   陳文學醫師 </a>
                             
                            &nbsp; &nbsp; 
                            <time>2025/06/18</time>
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>





<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
               


                <blockquote>
<p>📌<br>相對於一些很愛引用一些故事或研究數據，打高空的歐美時間管理書籍，Esor的這本時間管理書可以說是完全的實戰派，書中提到的都是Esor親身實戰有效，且被學生挑戰過的方法，書名雖是時間管理得30道難題，但其實帶給你的是30道時間管理的妙方！</p>
</blockquote>
<p>(圖：請放縮圖 拍書本)</p>
<h2 id="為什麼想讀這本書">為什麼想讀這本書？</h2>
<p>在我讀完<a href="https://fm-chen.tw/post/buy-time/">《把時間買回來》</a>這本書，並且照書中的建議操作以後，真的讓我原本覺得動彈不得的生活又生出了許多時間。</p>
<p>於是，我就想再更深入研究時間管理這個主題，我第一個想到的就是Esor站長，他有在大人學開設時間管理的實體課程，雖然不便宜，但大人學出品必屬佳作，無奈這堂最近的開課時間兜不上，對於想要立即變出更多時間的我來說真的有點緩不濟急。</p>
<p>於是我就找了一下Esor寫過的書，就發現他有寫一本時間管理的書，叫做<a href="https://www.books.com.tw/products/0010857669">《時間管理的30道難題》</a>，馬上就博客來下訂買來讀。</p>
<hr>
<h2 id="本書作者是誰">本書作者是誰？</h2>
<p><a href="https://www.books.com.tw/products/0010857669">《時間管理的30道難題》</a>這本書的作者是<a href="https://www.playpcesor.com">電腦玩物</a>的站長Esor，如果有在follow一下筆記軟體或生產力軟體的人，應該多少都看過他部落格的文章，每次有新的筆記軟體出現，他一定是打頭陣去嘗試然後寫文章分享的人。</p>
<p>然候他除了經營部落格，其實又還有正職工作，然後又還能出版好幾本書，真的是生產力怪物。</p>
<p>最重要的是，他這些生產力不是犧牲小孩家庭換來的，他還是位稱職的好爸爸，而這正是我想追求的目標，在顧好家庭小孩的前提下，將生產力和時間最大化。</p>
<hr>
<h2 id="原來我對時間管理的認知錯得一塌糊塗">原來我對時間管理的認知錯得一塌糊塗</h2>
<p>以下分享我在閱讀時的心得：</p>
<h3 id="1-拖延不是你的問題是計畫的問題">1. 拖延不是你的問題，是計畫的問題</h3>
<p>首先這本書最顛覆我觀念的地方，就是用全新的觀點看待拖延。</p>
<p>我是一個很會拖延的人，學生時代，作業永遠拖到最一天才寫完，報告一定壓線最後才完成，到出社會也是一樣，很多東西都是拖到最後一刻快不行了，才火燒屁股去完成它。</p>
<p>我很想要讓自己「有毅力」，讓自己「不拖延」，但好像都沒有辦法，感覺我就是個「愛拖延」的人。</p>
<p>但Esor完全顛覆了我的看法，他提到：</p>
<blockquote>
<ul>
<li>當你逼迫自己，卻還是拖延了，到頭來你就會陷入自責，然後讓自己感到心累。
<br>
<br></li>
<li>相反的，<strong>你應該把「拖延」當作一個訊號</strong>，它的出現代表你目前的計畫不可行，需要做調整，而不是逼自己要很有毅力，逼自己「不拖延」
<br></li>
</ul>
</blockquote>
<p>而許多人常犯的錯誤，就是打造過於完美的計畫</p>
<h3 id="2不要打造完美的計劃而是要打造可行的計劃">2.不要打造完美的計劃，而是要打造可行的計劃</h3>
<blockquote>
<ul>
<li>你應該透過好的設計，讓計畫本身就很好去執行，讓你不拖延，這不是要你設計出一份很強很完美的計畫，其實過度完美、過度細節的計畫，反而會讓人更容易拖延
<br>
<br></li>
<li>相反的，一份好的計畫該是立即可做到，立即有成果的計畫</li>
</ul>
</blockquote>
<p>（圖：好計畫 粗糙但簡潔有力 VS 壞計畫 精細完美）</p>
<p>這一part對我來說真的是頭棒喝，完全把我的拖延症狀描述的一清二楚。</p>
<p>我自己就是很習慣遇到事情就想要好好仔細規劃，想得非常清楚後再去執行的人。</p>
<p>例如之前要去<a href="https://fm-chen.tw/post/2022-06-21-jademt/">爬玉山</a>，大概半年前就開始規劃體力訓練課表，每天要做什麼樣的訓練運動，然後哪幾個週末要去山上訓練等等，好像只要我計畫的越完美，最後就越容易成功。</p>
<p>但就是因為<strong>計畫的太完美</strong>，實際運作起來反而很有壓力，因為只要有一天掉進度，你就會覺得這個計畫毀了、不再完美了。</p>
<p>爬玉山可能還好，但在工作上，寫論文就是一個我過度計畫，最後反而很容易推延的案例。</p>
<p>同樣的案例在大人學的podcast中提到的藍帶主廚同學也是，一直問到法國學廚藝的事情，卻從未下廚實際嘗試。</p>
<p>之前我會笑他，但現在想想，其實自己也很常犯一樣的錯誤。</p>
<h3 id="3-過度完美龐大的計劃反而不可行更容易拖延">3. 過度完美龐大的計劃反而不可行，更容易拖延。</h3>
<p>很多真正成功的計劃，都不是一開始就打造出來的，都是先從一個小計劃開始，逐步修正而成，如果你直接照抄別人最後完整版的計畫，反而什麼都做不出來。</p>
<p>Esor舉的例子是他在上時間管理課程的時候，會被學生提問到他是怎麼做出電腦玩物那麼龐大的部落格的，一開始是怎麼規劃的，結果Esor回答，他一開始也不知道，因為他一開始就只是喜歡寫文章分享一些3C的東西，後來慢慢寫下去才越拓越多的，如果他一開始就想了一個很完美的龐大計畫，反而可能打造不出來</p>
<p>這讓我想到大人學提到的，在商業和創業上，要做最小幅度的嘗試，嘗試後覆盤，再來決定要不要繼續投入，我覺得這個概念和Esor很像，我們在計畫的時候，都太偏向計畫一個過於龐大的美好計畫，最後因為這個計畫負擔太大，造成直接failure掉。反而真正做出一個簡單、可執行、有明確產出的計畫，反而更能夠帶來回報，也更能夠推進進度。</p>
<hr>
<p>除了從一開始就打造出可行的計畫以外，Esor又在書中提供了三種對計畫動手腳的方法，讓你克服拖延，分別是</p>
<ul>
<li>回推法</li>
<li>切割法</li>
<li>替代法</li>
</ul>
<h3 id="a回推法找出前置步驟">a.回推法：找出前置步驟</h3>
<p>每個困難的任務前面一定會有一個前置、比較簡單的步驟，例如說煮一道菜的步驟會是</p>
<p>1.找食譜
2.買食材
3.實際烹飪</p>
<p>找食譜就是這個困難任務的前置步驟</p>
<p>甚至說一個為期2週的歐洲旅行，前置步驟可以是閱讀遊記並摘錄心得，只要有做出前置步驟，對整個計畫來說就是有所推進</p>
<h3 id="b切割法把困難任務切割成數個簡單任務">b.切割法：把困難任務切割成數個簡單任務</h3>
<p>關鍵：每一個分段都能真正推進一些「具體」的小成果，而這些小成果就會給自己帶來信心，形成正向回饋</p>
<p>就以製作投影片報告來說，任務可以切割成：</p>
<ul>
<li>完成簡報大綱</li>
<li>完成簡報要解決的關鍵問題研究</li>
<li>完成關鍵問題的關鍵解答設計</li>
<li>完成簡報版型</li>
<li>完成需要的圖表</li>
<li>把上面內容整合成一份簡報並且修正</li>
<li>完成簡報的口頭演練</li>
</ul>
<p>把整個大任務成果，拆解成多個小任務成果</p>
<h3 id="c替代法設計替代方案讓任務無論如何都能推進">c.替代法：設計替代方案，讓任務無論如何都能推進</h3>
<p>Esor舉的例子是每天早上五點起床去慢跑，這是一個很容易失敗的計畫，因為你只要五點鬧鐘響沒有起床，計畫就失敗了。這時候你就需要設計替代方案，以下是Esor設計的替代方案</p>
<p>任務：</p>
<ul>
<li>每天運動</li>
</ul>
<p>方案：</p>
<ul>
<li>五點起床去慢跑</li>
<li>五點半起床到社區公園慢跑</li>
<li>六點起床在社區走廊快走</li>
<li>早上沒時間，晚上在家用運動App健身</li>
</ul>
<p>可以發現，不過遇到什麼狀況，都可以運動，這樣的任務反而才可以真的執行。</p>
<h3 id="4-不是每個目標都值得努力">4. 不是每個目標都值得努力</h3>
<p>再來是Esor提到，在為目標投入心力之前，應該先深度的去拆解目標，因為不是每個目標都值得你去努力。</p>
<p>書中舉了一個常見，也是我自身體驗過的例子，那就是新年計畫。例如：</p>
<ul>
<li>每天去健身房運動兩個小時</li>
<li>學一種新語言</li>
<li>減肥5公斤</li>
</ul>
<p>為什麼新年計畫很容易失敗？主要原因是新年計劃大多是臨時起意、沒有認真想過、隨意跟風的計畫。</p>
<p>在實際執行目標之前，最重要的是要去釐清，<strong>為什麼想要訂這個目標？你背後的願景和期待是什麼？</strong></p>
<p>就以每天去健身房為例，你為什麼想要每天去健身房？是因為想要增加運動習慣？想要讓自己變壯？想要增加異性吸引力？
想要讓健檢報告正常？</p>
<p>你要先搞清楚背後的原因和動機是什麼，這樣計畫執行起來才會有意義，也比較容易成功。</p>
<p>書中Esor提供了目標實現化表單給讀者參考，讓大家可以透過這個表單，比較具象化的去了解自己的目標到底實際背後的邏輯是什麼</p>
<p>很多時候你把目標想清楚了，自然就容易成功。</p>
<p>相反的，如果目標很模糊，那代表他麼成功率就不高，甚至從一開始就根本不該去執行。</p>
<p>另外，我也很推薦《先問，為什麼？》這本書， 找到自己的為什麼，執行目標也就更容易成功。</p>
<h3 id="5-其實有很多時間沒有被有效運用">5. 其實有很多時間沒有被有效運用</h3>
<p>再來Esor顛覆大家想法的，是其實你有非常多「可用時間」，只是你沒有好好運用。</p>
<p>Esor說你可以做操作的時間，其實都算是「你的時間」。像是：</p>
<ul>
<li>上班中的空檔，你可以滑手機耍廢的時間</li>
<li>搭捷運通勤途中，可以操作一些事情的時間</li>
<li>小孩睡著以後的時間</li>
</ul>
<p>看到這部分，讓我非常汗顏，因為我真的沒有想過這些時間其實都是我的時間，而且這些零散的時間其實超級多。所以很多時候不是時間不夠多，而是你原有的時間根本沒有被好好充分應用，這完全是我自己的選擇，選擇在空檔時間耍廢，而非去推進人生專案的進度。</p>
<p>這又回到我前面提到寫paper所遇到的困境，我會期待生活中有完整的團塊時間出現，但這樣的想法太過理想化，比較實際的做法，是把寫paper這個大專案拆解成很多小步驟，讓我在零碎時間也可以推進專案進度。</p>
<p>我要設計出30分鐘空檔、15分鐘空檔，甚至5分鐘空檔就可以做的步驟，讓我能夠好好運用這些零碎，但其實也是我可以自由運用的時間。</p>
<h3 id="6-大腦累的時候不用休息而是做轉換">6. 大腦累的時候不用休息，而是做轉換</h3>
<p>運用莫非特法則來讓大腦休息</p>
<p>Esor在書中提到一個很特別的休息方法，叫做<strong>積極休息法</strong>，又叫做<strong>莫非特法則</strong>。據說這是《新新約聖經》的譯者詹姆斯·莫法特在工作時會使用的方法。</p>
<p>他在工作的時候會準備三個工作桌面：</p>
<ul>
<li>一個翻譯聖經</li>
<li>一個寫論文</li>
<li>一個寫書</li>
</ul>
<p>當他在桌面一翻譯聖經翻譯到累的時候，就跑到桌面二去寫論文，當他寫論文寫到厭煩的時候，就跑到桌面三去寫書。</p>
<p>這個方法會有效，主要是因為<strong>當我們在做一件事情做到很煩的時候，大腦需要的其實不是休息，而是轉換心情、換個口味</strong>，例如你做投影片做到很煩，不是真的需要停下來去喝杯咖啡，你只要轉換一下情境，改成去寫讀書心得，就可以繼續</p>
<p>這也很符合我們大腦的運作方式，向我們平常在滑手機的時候，也是FB滑一滑無聊了就去滑IG，IG滑一滑無聊後又去滑Threads，然後三者一直輪替就可以無限的滑下去</p>
<p>運用同樣的方法，你可以同時手上有兩三個計畫準推動，計畫一推進到厭煩的時後就改計畫二，計畫二厭煩時就改計畫三，如此一來你就不會一下子感到厭煩後就開始滑社群軟體，把時間給浪費掉。</p>
<p>&mdash;editing line &mdash;</p>
<p>圖片解釋：</p>
<p>莫法特積極休息法：工作Ａ -&gt; 工作Ｂ -&gt; 工作C
一般休息法： 工作Ａ -&gt; 休息 -&gt; 工作Ａ -&gt; 休息</p>
<h2 id="看完書之後我做了哪些調整">看完書之後，我做了哪些調整？</h2>
<h3 id="1-重新設計研究計畫的outcome">1. 重新設計研究計畫的outcome</h3>
<p>當我看完處理拖延的段落之後，我馬上就用書中的方法來處理我現在嚴重拖延的計畫，也就是研究計畫的撰寫。</p>
<p>今年第二三季上玩研究計畫的撰寫課程以後，研究計畫遲遲沒有動工，因為對我來說，這是一個超級龐大的計畫，比寫論文還要龐大。也因為太過龐大，變成心理壓力就會很大，然後壓力大就會拖延、一拖延就又壓力更大，行程惡性循環。</p>
<p>這時候我使用的是書中提到的回推法，也就是回推困難步驟前的簡單步驟，對寫研究計劃來說，其實簡單的前置步驟就是閱讀文獻，所以我就給自己訂了閱讀文獻的目標，對於我來說，讀paper其實是沒有什麼壓力的事情，就輕鬆讀過就好。</p>
<p>透過這樣的改動，我就很自然的開始找paper來讀，雖然讀paper對整個研究計畫撰寫來說，可能只推進了一點點的進度，但至少進度有在推進！再怎麼樣都是比永無止盡的拖延要好。</p>
<h3 id="2-拆解目標聯合目標捨棄目標">2. 拆解目標、聯合目標、捨棄目標</h3>
<p>我自己把目標拆解一番以後，發現我的「在Threads上日更365天」是最無釐頭的，那個時候Threads剛風行，我就想說要在上面練習寫作，但我其實也不知道自己要的是什麼，所以我在寫願景和期待的時候，真的是寫不出來。</p>
<p>你說是培養自己寫作的能力嗎？好像也不是，如果是要培養寫作能力，我自己最想培養的其實是寫長文的能力，也就是把一件事情清楚完整說明瞭的能力，最好要能夠寫出6000~10000字這種長文的能力。</p>
<p>相較起來，在Threads上寫短文就好像訓練不到這個能力，而且是相反，變成把文章越寫越短。</p>
<p>所以在Theads上日更365天其實是個意義不明的目標，也因此被我中斷其實剛好而以，因為我抓不到背後對我真正有價值的東西。</p>
<p>而在幾個跟工作相關的專案，則是剛好可以做聯合，像是考取肥胖醫學專科，寫部落格心得文，經營社群媒體等等，其實都是可以聯合起來處理的。</p>
<h3 id="3-把所有可掌握得時間都當作自己的時間">3. 把所有可掌握得時間都當作自己的時間</h3>
<p>過去我會想說，我要有完整的一小時、兩小時，這才叫做有自己的時間，但我現在會想說，有個5分鐘、10分鐘可以運用的話，其實也都是自己的時間，這些時間要拿來滑社群軟體，或是拿來推進計畫的進度，<strong>完全是自己可以選擇的</strong>！</p>
<p>就以寫讀書心得來說，過去我的習慣是利用某個假日的上午，好好的坐在咖啡廳把一本書讀書心得給寫完，但在小孩出生以後，跟本就不會有這樣的空白上午出現。</p>
<p>所以解決方法，就是把寫讀書心得這件事情分割、段落化，我不需要等到整本書都讀完才開始寫，我只要讀到其中一個有啟發的段落就可以開始寫，哪怕只有100字、200字，也都是一個可以在最中產出物派得上用場的心得段落。</p>
<p>很多任務我都這樣把他這樣盡量切小塊。</p>
<p>過去我會覺得要有一小時才算是能夠有完整產出，現在我就重新設計流程，讓自己15分鐘就能產出一小塊東西，這樣我在運用和看待時間的角度就會完全不一樣。</p>
<p>例如一個30分鐘的空擋，過去我會覺得太短，因為我要花一小時才能有產出，但是現在我來看30分鐘，會覺得太好了，我可以做出兩個有價值的小產出。</p>
<h3 id="4-實際使用莫非特法則">4. 實際使用莫非特法則</h3>
<p>我自己實作莫法特休習法以後，發現這真的是個威力強大的休息法，平常我晚上十點後到睡覺前的專注度大概維持半小時就會開始感到疲憊不厭罰，但是使用莫法特休習法，可以一直維持專注力一直到真的身體感覺到想睡覺。</p>
<p>我自己目前手上有幾個計畫需要推進進度，論文投稿、研究計畫撰寫、寫讀書心得，我真的就實際照Esor說的操作，在準備論文投稿累了以後，不是停下來滑手機，而是轉去弄研究計畫，然後研究計畫用到累了，又跑回來寫讀書心得，真的可以讓自己一直持續處在生產力狀態，還蠻驚人的。</p>
<p>但副作用就是因爲腦袋一直處在活躍狀態，睡眠有點被影響到，睡夢中大腦會一直想睡覺前處理的事情，後續執行的時候還是要讓自己在睡前要先放鬆一下，不要讓大腦一直處於運轉狀態。</p>
<h2 id="推薦這本書給誰">推薦這本書給誰？</h2>
<h3 id="1自覺時間不夠用的人">1.自覺時間不夠用的人</h3>
<p>首先我會推薦這本書給覺得自己很忙、分身乏術、沒有時間的人，看完這本書之後，你會發現其實自己還是有很多時間，只是這些時間沒有被好好利用罷了。特別是家中有小孩的爸媽們，雖然能利用的時間已經被小孩切割成無數的碎片，但其實靠書中的方法還是可以作妥善利用。</p>
<h3 id="2-覺得目標很多不知道該如何選擇的人">2. 覺得目標很多，不知道該如何選擇的人</h3>
<p>再來是覺得自己目標很多，找不時間做的人，這本書會教你如何辨識選擇目標，或者更高明的是，把多個看似不相關、甚至互斥的目標給整合在一起，讓你的人生有往同一個方向前進的感覺，而不是多頭馬車方向混亂。</p>
<h3 id="3-推薦給有嚴重推延症的人">3. 推薦給有嚴重推延症的人</h3>
<p>如果你一直處在拖延狀態，一直無法動手去處理你在拖延的計劃，那你應該來看看這本書，你會發覺到其實是「計劃本身的問題」，而不是「你的問題」，只要照著書中的技巧推動計劃，就可以擺脫拖延的困境。</p>
<h2 id="總結">總結</h2>
<p>這篇讀書心得我大概花了半年才寫完，因為這之間又忙了很多其他的事情，但我想說的是，這本書的內容一直都有幫助到我，真心推薦！</p>
<hr>
<blockquote>
<p>📌<br>作者Dan Martell在<a href="https://www.books.com.tw/exep/assp.php/k7256580/products/0010999721?utm_source=k7256580&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202411">《把時間買回來》</a>這本書提出了一個顛覆大家慣性的想法：
<br><br>
<strong>「不要雇人來發展你的事業， 而是雇人來買回你的時間」</strong>
<br><br>
本書分為兩大主軸：<br>
 1.如何買回你的時間<br>
 2.如何好好運用你買回來的時間
<br><br>
雖然這本書的預設讀者是企業家，但其實基層工作者也同樣可以使用書中的方法買回時間。如果你有生活卡住、時間不夠用的感覺，那這本書會非常適合你</p>
</blockquote>
<p>
  <img src="/img/time00.jpg" alt="把時間買回來書本封面">

</p>
<hr>
<hr>
<blockquote>
<h2 id="行動指南">📌行動指南</h2>
<ol>
<li>仔細紀錄你的時間到底花在什麼事物上，以15分鐘為單位，紀錄兩週的時間，然後依照<strong>DRIP象限</strong>來分類</li>
<li>用<strong>年薪/8000</strong>的公式計算出你的買回率，然後開始把取代象限的工作給外包出去，買回你的時間</li>
<li>規劃你的<strong>十倍願景圖</strong>，拆解成每一年要達到的里程碑，把達成這些里程碑該做的事情排進行事曆當中<br><br></li>
</ol>
</blockquote>
<hr>
<p>
  <img src="/img/buy-time-cover.jpg" alt="把時間買回來">

</p>
<p>博客來介紹：<a href="https://www.books.com.tw/exep/assp.php/k7256580/products/0010999721?utm_source=k7256580&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202411">《把時間買回來：讓你一本驚醒、一本初衷的經管奇書》</a></p>


                

                 
                    <br>
                    <h4>分享文章</h4>
                    
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffm-chen.tw%2fpost%2ftime-manage%2f" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>

                    
                    <a href="https://twitter.com/share?url=https%3a%2f%2ffm-chen.tw%2fpost%2ftime-manage%2f&text=%20%e3%80%8a%e6%99%82%e9%96%93%e7%ae%a1%e7%90%86%e7%9a%8430%e9%81%93%e9%9b%a3%e9%a1%8c%e3%80%8b%e8%ae%80%e5%be%8c%e5%bf%83%e5%be%97%ef%bc%9a%e7%9b%ae%e5%89%8d%e7%82%ba%e6%ad%a2%e6%9c%80%e6%a3%92%e7%9a%84%e4%b8%80%e6%9c%ac%e6%99%82%e9%96%93%e7%ae%a1%e7%90%86%e6%9b%b8%e7%b1%8d%ef%bc%81%20" target="_blank">
                        <i class="fab fa-x-twitter"></i></a>
                    
                    <a href="https://line.me/R/msg/text/?%25E6%2599%2582%25E9%2596%2593%25E7%25AE%25A1%25E7%2590%2586%25E7%259A%258430%25E9%2581%2593%25E9%259B%25A3%25E9%25A1%258C%25E8%25AE%2580%25E5%25BE%258C%25E5%25BF%2583%25E5%25BE%2597%25E7%259B%25AE%25E5%2589%258D%25E7%2582%25BA%25E6%25AD%25A2%25E6%259C%2580%25E6%25A3%2592%25E7%259A%2584%25E4%25B8%2580%25E6%259C%25AC%25E6%2599%2582%25E9%2596%2593%25E7%25AE%25A1%25E7%2590%2586%25E6%259B%25B8%25E7%25B1%258D%0Ahttps%3a%2f%2ffm-chen.tw%2fpost%2ftime-manage%2f" target="_blank">
                        <i class="fab fa-line"></i></a>
                    
                    
                        <a href="mailto:?subject=%25E6%2599%2582%25E9%2596%2593%25E7%25AE%25A1%25E7%2590%2586%25E7%259A%258430%25E9%2581%2593%25E9%259B%25A3%25E9%25A1%258C%25E8%25AE%2580%25E5%25BE%258C%25E5%25BF%2583%25E5%25BE%2597%25E7%259B%25AE%25E5%2589%258D%25E7%2582%25BA%25E6%25AD%25A2%25E6%259C%2580%25E6%25A3%2592%25E7%259A%2584%25E4%25B8%2580%25E6%259C%25AC%25E6%2599%2582%25E9%2596%2593%25E7%25AE%25A1%25E7%2590%2586%25E6%259B%25B8%25E7%25B1%258D&body=Check out this article: https%3a%2f%2ffm-chen.tw%2fpost%2ftime-manage%2f" target="_blank">
                            <i class="fas fa-envelope"></i></a>


                    
                    <a onclick="copyArticleURL()" class="copy-link"><i class="fas fa-link"></i></a>
                                            <script>
                                            function copyArticleURL() {
                                                const textarea = document.createElement('textarea');
                                                textarea.textContent = 'https:\/\/fm-chen.tw\/post\/time-manage\/';
                                                textarea.style.position = 'fixed'; 
                                                document.body.appendChild(textarea);
                                                textarea.select();
                                                document.execCommand('copy');
                                                document.body.removeChild(textarea);
                                                alert('已複製文章連結');
                                            }
                                            </script>

                
                <section class="section">
                    <br>
                    <hr>
                    <h4>關於作者</h4>
                    <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-4 ">
                        
                        
                           <img src="/img/wenavatar3.png" alt="avatar" />
                      
                        
                     </div>
                     <div class="col-md-8 col-sm-8 col-xs-12">
                        
                            <p>陳文學醫師，家庭醫學科專科醫師，任職於嘉義長庚，熱愛閱讀，對生產力工具也稍有涉獵。擅長口語化、視覺化複雜的抽象概念，讓病患能弄懂艱深的醫學知識，進而掌握自己的健康</p>
                        
                        <a href="https://fm-chen.tw">了解更多&nbsp;&rarr;</a>
                     </div>
                    </div>
                </section>

                
              
                <section class="section">
                    
                    
                    
                    <br>
                    <hr>
                      <h4>相關文章</h4>
                      <ul>
                        
                          <li>
                            <a href="/post/buy-time/"> 《把時間買回來》讀後心得：算算省下的時間，洗碗機一點都不貴！ </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/nonews/"> 《拒看新聞的生活藝術》讀書心得：新聞無法改善你的生活 </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/secondbrain/">  講求行動和產出的筆記法：⟪打造第二大腦⟫讀後心得 </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/charming/"> 培養魅力的3個關鍵 - ⟪魅力學⟫ 讀後心得&amp;重點整理 </a>
                            
                          </li>
                                            
                      </ul>        
                      <a href="/archive">
                        <h6 style="text-align: center;">瀏覽所有文章&nbsp;&rarr;</h6>
                      </a>
                      <br>
                    
                </section>

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/wound-lecture/" data-toggle="tooltip" data-placement="top" title=" [上課進修] 居家醫師清創訓練課程 ">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                





                

            </div>

            

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">文章目錄</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
                

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%A4%A7%E4%BA%BA%E5%AD%B8" title="大人學">
                            大人學
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%AD%B8%E8%A1%93%E7%99%BC%E8%A1%A8" title="學術發表">
                            學術發表
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%AE%89%E5%AF%A7%E7%B7%A9%E5%92%8C" title="安寧緩和">
                            安寧緩和
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%AE%B6%E9%86%AB%E7%A7%91" title="家醫科">
                            家醫科
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%B1%85%E5%AE%B6%E9%86%AB%E7%99%82" title="居家醫療">
                            居家醫療
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%85%A2%E6%80%A7%E7%97%85" title="慢性病">
                            慢性病
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%94%9F%E7%94%A2%E5%8A%9B" title="生產力">
                            生產力
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%96%AB%E8%8B%97%E6%B3%A8%E5%B0%84" title="疫苗注射">
                            疫苗注射
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%99%BB%E5%B1%B1" title="登山">
                            登山
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%9F%A5%E8%AD%98%E7%AE%A1%E7%90%86" title="知識管理">
                            知識管理
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A0%94%E8%A8%8E%E6%9C%83" title="研討會">
                            研討會
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%AD%86%E8%A8%98%E6%B3%95" title="筆記法">
                            筆記法
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%B6%B2%E8%AA%8C" title="網誌">
                            網誌
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%81%B7%E5%A0%B4%E9%97%9C%E4%BF%82" title="職場關係">
                            職場關係
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97" title="讀書心得">
                            讀書心得
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%80%B2%E4%BF%AE%E5%AD%B8%E7%BF%92" title="進修學習">
                            進修學習
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%86%AB%E5%AD%B8%E6%95%99%E8%82%B2" title="醫學教育">
                            醫學教育
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%96%8B%E7%AE%B1" title="開箱">
                            開箱
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://hansnutrition.github.io">王怡涵營養師</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>







<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/fm.chen.tw">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://medium.com/%e9%99%b3%e6%96%87%e5%ad%b8%e9%86%ab%e5%b8%ab">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/fm_chen.tw">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href="http://fm-chen.tw/index.xml" rel="alternate" type="application/rss+xml" title="家醫科 陳文學醫師" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 家醫科 陳文學醫師 2025 
                    <br>
                    Proudly powered by HUGO <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite</a> Theme  
                    <br><a href="https://fm-chen.tw/privacy-policy">隱私權政策</a> | <a href="https://fm-chen.tw/terms">使用條款</a>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
