<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="家醫科 陳文學醫師">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/train01.jpg">
    <meta property="twitter:image" content="/img/train01.jpg" />
    

    
    <meta name="title" content=" [上課進修] 大人學：流程設計與跨部門溝通 | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    <meta property="og:title" content=" [上課進修] 大人學：流程設計與跨部門溝通 | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    <meta property="twitter:title" content=" [上課進修] 大人學：流程設計與跨部門溝通 | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    

    
    <meta name="description" content=" 好的流程，應該降低對大神的依賴！ ">
    <meta property="og:description" content=" 好的流程，應該降低對大神的依賴！ " />
    <meta property="twitter:description" content=" 好的流程，應該降低對大神的依賴！ " />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="陳文學, 陳文學醫師, 預防醫學, 慢性病, 居家醫療, 在宅醫療,嘉義 家醫科, 家醫科, 家庭醫學, 高血壓, 糖尿病, 高血脂, 健康檢查, 嘉義">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="icon" href="/img/favicon.ico">

    <title> [上課進修] 大人學：流程設計與跨部門溝通  | 陳文學醫師 (Wen-Hsueh Chen, MD)</title>

    <link rel="canonical" href="/post/train-lecture/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-1RFPFJN9ZG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1RFPFJN9ZG');
</script>


</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">家醫科 陳文學醫師</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/about">醫師介紹</a>
                    </li> 
                    <li>
                        <a href="/latestarticle">最新文章</a>
                    </li> 
                    
                    
                    

                    <li>
                        <a href="/health-care">預防醫學</a>
		           </li>
                    <li>
                        <a href="/home-care">居家醫療</a>
		           </li>
                    <li>
                        <a href="/archive">所有文章</a>
		           </li>
                   <li class="call-to-action">
                    <a href="/notes" 
                    class="call-to-action-button"
                    > 
                    門診時間</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<style type="text/css">
    header.intro-header {
        background-image: url('/img/train01.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%A4%A7%E4%BA%BA%E5%AD%B8" title="大人學">
                            大人學
                        </a>
                        
                        <a class="tag" href="/tags/%E8%81%B7%E5%A0%B4%E9%97%9C%E4%BF%82" title="職場關係">
                            職場關係
                        </a>
                        
                        <a class="tag" href="/tags/%E9%80%B2%E4%BF%AE%E5%AD%B8%E7%BF%92" title="進修學習">
                            進修學習
                        </a>
                        
                    </div>
                    <h1> [上課進修] 大人學：流程設計與跨部門溝通 </h1>
                    <h2 class="subheading"> 好的流程，應該降低對大神的依賴！</h2>
                    
                    <span class="meta">
                        
                            作者 /   
                            
                             <a href="/about" >   陳文學醫師 </a>
                             
                            &nbsp; &nbsp; 
                            <time>2025/08/19</time>
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>





<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
               


                <p>今天又搭高鐵上台北，到大人學的仁愛教室上課，最近兩三年大概都維持<a href="https://fm-chen.tw/post/director-workshop/">一年一堂課</a>的節奏，逐步強化自己的職場知識。</p>
<p>
  <img src="/img/train02.jpg" alt="">

</p>
<h2 id="為什麽想上這堂課">為什麽想上這堂課？</h2>
<p>這次會選擇<a href="https://shop.darencademy.com/product/view/id/2">102流程設計與跨部門溝通</a>（傳說中的火車課），這堂課來上，主要還是為了預備之後如果升主管，一定會遇到的流程問題。</p>
<p>老實說，自己從小到大根本沒有學過任何流程相關的知識，但卻可以感受到流程確實存在，而且影響重大，像是：</p>
<blockquote>
<ul>
<li>巡迴體檢業務</li>
<li>論文帶領研究團隊</li>
<li>評鑑業務</li>
<li>工作流程優化</li>
</ul>
</blockquote>
<p>這些其實都很需要流程的設計和優化，特別是主管的角色，絕對不能樣樣都自己來，這樣一定會累死，所以如何設計流程，讓團隊運轉起來就變得非常重要。</p>
<hr>
<h2 id="透過遊戲體驗流程從無到有從有到好的過程">透過遊戲，體驗流程從無到有，從有到好的過程</h2>
<p>大人學的這堂火車課，最有趣的就是可以體驗流程從無到有，從有到好的過程。</p>
<p>課堂一開始，全班29位同學，在了解基本遊戲規則後，就要開始進行討論，討論完後就要開始進行經典的<a href="https://zh.wikipedia.org/zh-tw/%E5%B8%82%E5%A0%B4%E8%8A%B1%E5%9C%92%E8%A1%8C%E5%8B%95">市場花園行動</a>，要從工廠製作各式各樣的機具並且運送到前線。</p>
<p>第一次的市場花園行動，我們雖然討論出初步的流程，但是因為有很多漏洞，最後是失敗了。</p>
<p>然後Joe在課堂上說明流程到底該如何設計，有哪些雷區和盲點要避開。然後再一次的討論，全班同學討論出新的流程，進行第二次的市場花園行動。結果很神奇地，第二次行動真的達標了，而且還是遠超過遊戲的勝利條件，而且大家都還知道，這流程繼續優化下去的話，一定可以獲得更高的分數。</p>
<p>很酷的是，大家都是這個火車遊戲的菜鳥，沒有人玩過這個火車遊戲，沒有人知道這個遊戲的所有細節，但透過流程的改善，就可以提升那麼多的產能和效率，可見流程在團隊運作中的重要性！</p>
<p>
  <img src="/img/train03.jpg" alt="">

</p>
<hr>
<h2 id="課程心得">課程心得</h2>
<p>以下是課堂中學習到的一些知識，如果還沒上過課建議上完課再看，以免爆雷。</p>
<p>首先是三個我覺得很反直覺，顛覆我原本認知的概念</p>
<h3 id="1流程設計是要從部門與部門間開始">1.流程設計是要從部門與部門間開始</h3>
<p>我認爲這堂課我學到最重要的概念，就是學到流程的設計和整合，應該要從部門與部門間開始，而不是先設計自己部門內的流程。</p>
<p>實戰火車遊戲中，工廠就要先和調度組溝通好，先定義好出廠的東西是什麼，調度組要清楚，然後前線組也要明白。部門與部門間要先接得起來，再去細部設計部門內的流程。</p>
<p>課堂中舉一個生活上的例子就是開餐廳，點餐前臺和內場廚房的溝通方式要先設計好，看是要用POS機、手寫單、還是直接口頭告知，要先定義好以後，再去設計每個小流程該怎麼做。</p>
<p>以我自己目前身邊比較有感的，就是寫研究論文的部分，我有請住院醫師寫一部分，但我卻沒有定義好住院醫師的交付物要是長什麼樣子，變成住院醫師給了我一個其實還要花時間去改的東西，然後增加自己的工作loading。但這其實是一開始就要先說清楚講明白的，而不是把重點放在住院醫師的小流程上面。</p>
<p>回到科內的評鑑上面，我覺得很大的一個問題就是沒有人去定義好交付物，或是搞清楚醫學會要什麼交付物，導致一遇到的時候就東做西做累個半死，但其實只要先定義好溝通界面，整個效率會快很多。</p>
<hr>
<h3 id="2降低團隊對大神的依賴">2.降低團隊對大神的依賴</h3>
<p>第二個很顛覆我想法的，就是好的流程其實應該降低對大神的依賴。</p>
<p>Joe提到，他認為流程設計做到極致，大概就是像麥當勞。因爲流程設計過，讓麥當勞全世界每個地方每家餐廳，就算隨便找一個工讀生來做，也都可以做出相當穩定的餐點口味。</p>
<p>相反的，如果一個流程過度仰賴大神的存在，那這個流程其實是非常脆弱的。就以課堂上的火車遊戲為例，組裝飛機算是高價值的困難任務，如果只有一個人會組，遊戲一開始這個會組的人就被老闆call走的話，全組就直接就輸掉了。</p>
<p>回到自身工作上，我就想到其實科內教學活動運行和評鑑，其實太過仰賴總醫師的能力，都是靠總醫師要是大神才撐得過評鑑。變成在招住院醫師的時候，大家會去考量到這個住院醫師能不能夠在總醫師的時候負責好整理教學資料的任務。</p>
<p>我自己也當過總醫師，我就知道交接上有很多混亂的地方，當初交接的時候，學長只拿出一張A4紙在上面隨便寫寫，就交接完了。根本原因就是總醫師這個職務需要完成的工做沒有被定義好，流程沒有被定義好，造成每次都希望總醫師是大神。</p>
<hr>
<p>再來我想從另一個角度來思考，</p>
<p>像我自己，在工作上算是能力還OK，所以確實會有很多工作往我這邊丟。以個人的角度來說，這樣的感覺很好，因為你會覺得自己是在當大神，但是反過來以團隊的角度來說，這樣是不好的，因為團隊缺了你流程就會卡住。</p>
<p>然後反過來看，你就會發現其實就是因為關鍵資訊技術都在你身上，變成流程都要經過你，造成你會卡在那個位置上不去。你該做的是把你會的流程化、文件化交棒出去，這樣你才有機會向上發展，去做更高價值的事情。</p>
<p>在我學到這個概念以後，我也在課堂中實戰練習看看。</p>
<p>課堂遊戲中要組裝的飛機是比較困難的，我看著示範模型組是沒問題，但是其他人可能不一定組的起來。於是我就把組裝過程畫成分解圖，基本上不要空間感太差，都可以組的出來，然後在第二次實戰之前，我也和同組的人分享組裝分解圖，實際帶著他們組組看。</p>
<p>雖然第二次實戰是我負責組飛機，但實際跑完遊戲之後，我就知道如果有第三run，我應該可以不用繼續組飛機了，我可以交棒我的工作給其他人，自己可以去cover其他的工作。</p>
<p>這對我來說是個全新的體驗，因為以個人角度來說，當大神很爽，但以團隊角度來說，團隊需要大神，就代表流程還有可以改進的地方。而擁有全局視野的話，就知道該用流程改善降低對大神的依賴。</p>
<hr>
<h3 id="3凡事要隨機應變的最後下場就是爛掉">3.凡事要隨機應變的，最後下場就是爛掉</h3>
<p>第三個顛覆我思維的，就是不要留下太多「隨機應變」，隨機應變的下場就是爛掉。</p>
<p>對我來說，我自己是很習慣隨機應變的，舉凡做事情、出國旅遊等等，我都是抓一個很鬆的行程，然後現場看狀況再來修正。也因此，我就會喜歡把這種思路也套用在團隊上，但要求團隊隨機應變，其實是有點強人所難，而且下場通常很慘。</p>
<p>在火車第一run的時候，因為時間不太夠，很多細節的部分，我在小組討論的時候就喜歡說:「反正就到時候隨機應變」，但實際遇到的時候，就發現根本沒有人會處理，沒有人會隨機應變，而且就算隨機應變了，做出來的品質也都很低落。</p>
<p>像我第一run負責前線A，本來是負責上下貨，突然到一半被同學叫去幫忙組飛機，我雖然我對組樂高積木還蠻在行的，但是短時間要我看一台飛機怎麼組，還真的有點困難，隨機應變根本弄不出好品質。這個經驗讓我學到的教訓就是，「凡是要團隊隨機應變的，就是會直接爛掉」。</p>
<p>課堂中Joe也說明，像是一些緊急事件的編組，一定都是緊急事件發生前就先編組好的，不可能是等事件發生才來隨機應變。我仔細想想確實是這樣，像是醫院裡的大量傷患事件、政府的災害應變小組要，其實每個人要負責什麼工作，指揮官是誰，都是預先安排好的。</p>
<hr>
<p>回推到我們自己科內，評鑑每次都是臨時急就章。我就想到某次評鑑前，主管就打開評鑑條文，然後說來，一個主治醫師負責幾項條文，然後就沒了，就沒了! 真的很驚悚。</p>
<p>我當下真的是傻眼，要交出什麼東西都沒有說，只說每個人都要負責。雖然我是住院醫師，但我當下是很焦慮的，我會覺得說我升上主治醫師就要負責這些嗎? 然後也沒有人告訴我要怎麼做。</p>
<p>經過這次的課程，我會認為在團隊的運作上，寧願事先想的周延一點，也不要大難臨頭才來隨機應變。一開始的便宜行事，只會照成後果不堪設想。選擇在一開始投入成本很低的時候就設計好，才不會造成無反挽回的後果。</p>
<p>
  <img src="/img/train04.jpg" alt="">

</p>
<hr>
<p>接下來分享一些我覺得很有用的概念</p>
<h3 id="4建立資訊看板主動傳遞資訊">4.建立資訊看板主動傳遞資訊</h3>
<p>在火車第一run以後，Joe也告訴我們團隊面臨到的一個困境，那就是沒有人知道全局。</p>
<p>例如已經生產幾台飛機、幾台坦克等等，都只有部分的人知道，變成說當有人想要知道這些資訊時，就要去找人問，變成非常混亂。</p>
<p>比較好的做法，就是把資訊彙整在一個資訊看板，讓需要資訊的人可以直接從看板獲取資訊。</p>
<p>Joe在課堂上舉的一個實際例子，一聽我就笑了，因為投影片上放的是在醫院裡熟悉到不行的病房白板，雖然只是一張白板，當上面有關於這個病房的所有重要資訊，值班醫師是誰、個床段的護理師是誰，緊急事件要找誰等等，全都整理在白板上，需要資訊的時候，到白板一看就可以快速找到聯絡窗口。</p>
<p>另外的看板例子就是工廠裡的生產看板，預計要生產多少會給一個數值，實際生產出多少也會給出一個數值，然後生產的主管去巡一下，很快就可以知道哪些地方生產有出問題，就可以下去做狀況排除。</p>
<p>Joe提到相對於被動的開會，這種資訊看板的方式反而更有效率。</p>
<p>例如老闆底下有10個專案團隊好了，想要知道各個專案的進度，可能就要耗掉一整天找個專案的主管來報告進度。但如果用一些專案管理軟體，進度直接呈現在看板上，老闆就不用找各主管來開會，直接就可以知道專案進度，然後找到落後進度的專案去進行協助。</p>
<hr>
<p>回到自己科內，我覺得最痛的點就是評鑑相關的東西，例如說每年要有幾次的EBM，幾次的錄影教學、幾次家庭會議、幾次跨團隊等等，其實大家根本都不知道，然後每次到了要上傳會議資料的時候，才發現缺了很多，大家才開始趕工補開會補資料。</p>
<p>如果能夠設計一個看板，讓大家知道目前教學活動的進度，其實就能大幅減少到時候需要臨時抱佛腳的程度了。</p>
<p>不過我認為設計資訊看板也是需要迭代，沒有辦法一次到位的。像在課堂裡的火車遊戲，我們在第二run的時候有設計出一個簡易的資訊看板，但其實沒有很好懂(至少沒有像病房白板那樣的直觀)，所以我覺得自己在部門內要建資訊看板時，也要做好需要迭代的準備，不可能一次到位。</p>
<hr>
<h3 id="5學會辨識流程瓶頸">5.學會辨識流程瓶頸</h3>
<p>再來Joe提到當主管一個很重要的技能，就是要辨識流程瓶頸處，並加以優化。</p>
<p>課堂中舉一個很簡單的例子就是醫院看診，如果門診看診效率只有每小時看40個病人，那其他掛號或藥局人力也不會增加總體的看診效率，因為瓶頸處就是醫師看門診的速度。</p>
<p>講是很簡單，但實際上真的需要一點大局觀，要站遠一點用更廣的角度去看。</p>
<p>就以課堂上的火車遊戲為例，Joe有問說大家覺得第二run時，瓶頸是在哪裡？我還真的不知道，因爲我只很專注在負責組飛機，沒有花太多時間注意全場在做什麼。Joe問完這個問題大家也不太知道瓶頸在哪裡，最後Joe放錄影給我們看說其實是工廠的產能不足。</p>
<p>這讓我想到每次常常會去參加的巡迴體檢，真的就是有某幾個關卡會塞車，但這些其實就是流程瓶頸的問題，需要靠流程的方式去做改善。</p>
<hr>
<h3 id="6流程穩定前不要亂設定kpi">6.流程穩定前，不要亂設定KPI</h3>
<p>再來課程中提到的一個概念，是在流程都穩定以前，不要隨便設定和個人績效相關的KPI。</p>
<p>就以課堂上的火車遊戲為例，在第一run結束以後，大家發現團隊的瓶頸是沒有什麼人會組飛機。但如果為了讓團隊變得很會組飛機，就隨便設了一個組最多飛機的人，可以拿到小獎品的KPI的話，那第二run一定會崩潰，因為大家會卯起來練習組飛機，然後就不管其他流程了。</p>
<p>我的想法是，太早設定KPI，其實會讓團隊成員拋下團隊精神，變成自顧自的狀況。而且更可怕的是，你亂訂KPI，之後又拔掉KPI，更會引起團隊成員的不爽，結果更慘。</p>
<p>
  <img src="/img/train05.jpg" alt="">

</p>
<hr>
<h2 id="遊戲反思">遊戲反思</h2>
<p>上課前，我就知道火車課是一堂需要團體互動的課程，所以我在上課前還特別設計過穿著。之前在看<a href="https://fm-chen.tw/post/charming/">魅力學</a>的時候就知道穿著或帶來很大的影響，為了模擬未來我在職場中比較會被認為年輕不夠資深的狀況，上課我就特別穿的比較休閒一點，這樣我就不能靠外表氣勢去壓別人，要靠溝通技巧。</p>
<p>回顧我自己在遊戲中的表現，我覺得我應該更積極的去承擔主管的角色。遊戲中我會很積極的去協調部門內的運作方式，也協調的蠻好的，但是在和其他部門對接的時候，自己又沒那麼有把握。</p>
<p>我想會有這樣的表現，主要是這兩個原因：</p>
<blockquote>
<ol>
<li>不知道和其他部門要溝通些什麼</li>
<li>不知道自己部門內人員的能力狀況</li>
</ol>
</blockquote>
<p>第一個原因很簡單，也就是我要來上課的原因，上完課後算是大幅增加我在這方面的能力。第二個原因我認為是主管的基本功，你就是要知道團隊內的人擅長什麼、不擅長什麼，做得到什麼、做不到什麼。當然在遊戲場域，不太可能馬上就知道同學能不能組樂高，但在真實職場，確實是該好好花時間去了解團隊成員的特性。</p>
<p>回顧我自己在遊戲中的表現，我覺得這其中自己有做的比較好的點有:</p>
<blockquote>
<ul>
<li>知道和其他部門溝通時，要先找部門leader做溝通</li>
<li>能夠協調部門內組員達成共識，做好快速的分工</li>
</ul>
</blockquote>
<p>需要加強的部分有:</p>
<blockquote>
<ul>
<li>要和其他部門定義好產出物，也就是interface</li>
<li>流程要設計的更周延，減少需要隨機應變的部分</li>
<li>沒有聆聽太多部門內的想法，大多是自己說了算 (ex:負責飛機的同學其實不太會組飛機，用到一半就要我幫忙，這個如果事先溝通好，應該不會出現這樣的狀況)</li>
</ul>
</blockquote>
<hr>
<h2 id="未來行動">未來行動</h2>
<p>上完課後回到真實的工作場域，我馬上就想到幾個可以調整的地方，包含</p>
<blockquote>
<ol>
<li>建立教學活動的資訊看板，讓團隊知道目前教學活動執行的進度</li>
<li>設計好評鑑資料整理準備的流程</li>
<li>定義好住院醫師研究寫作的交付物</li>
</ol>
</blockquote>
<h2 id="總結">總結</h2>
<p>最後，還是推薦這堂大人學的102流程設計與跨部門溝通課程，如果是擔任主管或是未來要擔任主管，需要做流程設計和做部門溝通的人，這堂課真的可以大幅提升你的方向感！</p>


                

                 
                    <br>
                    <h4>分享文章</h4>
                    
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffm-chen.tw%2fpost%2ftrain-lecture%2f" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>

                    
                    <a href="https://twitter.com/share?url=https%3a%2f%2ffm-chen.tw%2fpost%2ftrain-lecture%2f&text=%20%5b%e4%b8%8a%e8%aa%b2%e9%80%b2%e4%bf%ae%5d%20%e5%a4%a7%e4%ba%ba%e5%ad%b8%ef%bc%9a%e6%b5%81%e7%a8%8b%e8%a8%ad%e8%a8%88%e8%88%87%e8%b7%a8%e9%83%a8%e9%96%80%e6%ba%9d%e9%80%9a%20" target="_blank">
                        <i class="fab fa-x-twitter"></i></a>
                    
                    <a href="https://line.me/R/msg/text/?%25E4%25B8%258A%25E8%25AA%25B2%25E9%2580%25B2%25E4%25BF%25AE-%25E5%25A4%25A7%25E4%25BA%25BA%25E5%25AD%25B8%25E6%25B5%2581%25E7%25A8%258B%25E8%25A8%25AD%25E8%25A8%2588%25E8%2588%2587%25E8%25B7%25A8%25E9%2583%25A8%25E9%2596%2580%25E6%25BA%259D%25E9%2580%259A%0Ahttps%3a%2f%2ffm-chen.tw%2fpost%2ftrain-lecture%2f" target="_blank">
                        <i class="fab fa-line"></i></a>
                    
                    
                        <a href="mailto:?subject=%25E4%25B8%258A%25E8%25AA%25B2%25E9%2580%25B2%25E4%25BF%25AE-%25E5%25A4%25A7%25E4%25BA%25BA%25E5%25AD%25B8%25E6%25B5%2581%25E7%25A8%258B%25E8%25A8%25AD%25E8%25A8%2588%25E8%2588%2587%25E8%25B7%25A8%25E9%2583%25A8%25E9%2596%2580%25E6%25BA%259D%25E9%2580%259A&body=Check out this article: https%3a%2f%2ffm-chen.tw%2fpost%2ftrain-lecture%2f" target="_blank">
                            <i class="fas fa-envelope"></i></a>


                    
                    <a onclick="copyArticleURL()" class="copy-link"><i class="fas fa-link"></i></a>
                                            <script>
                                            function copyArticleURL() {
                                                const textarea = document.createElement('textarea');
                                                textarea.textContent = 'https:\/\/fm-chen.tw\/post\/train-lecture\/';
                                                textarea.style.position = 'fixed'; 
                                                document.body.appendChild(textarea);
                                                textarea.select();
                                                document.execCommand('copy');
                                                document.body.removeChild(textarea);
                                                alert('已複製文章連結');
                                            }
                                            </script>

                
                <section class="section">
                    <br>
                    <hr>
                    <h4>關於作者</h4>
                    <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-4 ">
                        
                        
                           <img src="/img/wenavatar3.png" alt="avatar" />
                      
                        
                     </div>
                     <div class="col-md-8 col-sm-8 col-xs-12">
                        
                            <p>陳文學醫師，家庭醫學科專科醫師，任職於嘉義長庚，熱愛閱讀，對生產力工具也稍有涉獵。擅長口語化、視覺化複雜的抽象概念，讓病患能弄懂艱深的醫學知識，進而掌握自己的健康</p>
                        
                        <a href="https://fm-chen.tw">了解更多&nbsp;&rarr;</a>
                     </div>
                    </div>
                </section>

                
              
                <section class="section">
                    
                    
                    
                    <br>
                    <hr>
                      <h4>相關文章</h4>
                      <ul>
                        
                          <li>
                            <a href="/post/1daypm/"> [上課進修] 大人學：專案管理一日特訓班心得 </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/narrative-therapy/"> [上課進修]好好疼惜自己:敘事治療工作坊上課心得 </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/director-workshop/"> [上課進修] 大人學：中階與基層主管的個案實戰工作坊 </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/occupationdaren/">  [上課進修] 大人學：職場大人學課後心得 </a>
                            
                          </li>
                                            
                      </ul>        
                      <a href="/archive">
                        <h6 style="text-align: center;">瀏覽所有文章&nbsp;&rarr;</h6>
                      </a>
                      <br>
                    
                </section>

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/homecare-admission/" data-toggle="tooltip" data-placement="top" title=" [海報展示] 探討南部某社區居家醫療個案非計劃性入院之相關因子 ">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2025-10-03-vaccine-lecture/" data-toggle="tooltip" data-placement="top" title="  成人疫苗講座：長大了，還需要打疫苗嗎？ ">Next Post
                             &rarr;</a>
                    </li>
                    
                </ul>
                

                





                

            </div>

            

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">文章目錄</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
                

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%A4%A7%E4%BA%BA%E5%AD%B8" title="大人學">
                            大人學
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%AD%B8%E8%A1%93%E7%99%BC%E8%A1%A8" title="學術發表">
                            學術發表
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%AE%89%E5%AF%A7%E7%B7%A9%E5%92%8C" title="安寧緩和">
                            安寧緩和
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%AE%B6%E9%86%AB%E7%A7%91" title="家醫科">
                            家醫科
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%B1%85%E5%AE%B6%E9%86%AB%E7%99%82" title="居家醫療">
                            居家醫療
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%85%A2%E6%80%A7%E7%97%85" title="慢性病">
                            慢性病
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%94%9F%E7%94%A2%E5%8A%9B" title="生產力">
                            生產力
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%96%AB%E8%8B%97%E6%B3%A8%E5%B0%84" title="疫苗注射">
                            疫苗注射
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%99%BB%E5%B1%B1" title="登山">
                            登山
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%9F%A5%E8%AD%98%E7%AE%A1%E7%90%86" title="知識管理">
                            知識管理
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A0%94%E8%A8%8E%E6%9C%83" title="研討會">
                            研討會
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%AD%86%E8%A8%98%E6%B3%95" title="筆記法">
                            筆記法
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%B6%B2%E8%AA%8C" title="網誌">
                            網誌
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%81%B7%E5%A0%B4%E9%97%9C%E4%BF%82" title="職場關係">
                            職場關係
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%87%A8%E5%BB%A0%E6%9C%8D%E5%8B%99" title="臨廠服務">
                            臨廠服務
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97" title="讀書心得">
                            讀書心得
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%80%B2%E4%BF%AE%E5%AD%B8%E7%BF%92" title="進修學習">
                            進修學習
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%86%AB%E5%AD%B8%E6%95%99%E8%82%B2" title="醫學教育">
                            醫學教育
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%96%8B%E7%AE%B1" title="開箱">
                            開箱
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://hansnutrition.github.io">王怡涵營養師</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>







<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/fm.chen.tw">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://medium.com/%e9%99%b3%e6%96%87%e5%ad%b8%e9%86%ab%e5%b8%ab">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/fm_chen.tw">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href="http://fm-chen.tw/index.xml" rel="alternate" type="application/rss+xml" title="家醫科 陳文學醫師" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 家醫科 陳文學醫師 2026 
                    <br>
                    Proudly powered by HUGO <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite</a> Theme  
                    <br><a href="https://fm-chen.tw/privacy-policy">隱私權政策</a> | <a href="https://fm-chen.tw/terms">使用條款</a> | <a href="https://fm-chen.tw/tools/obcalc.html">計算機</a>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
