<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="家醫科 陳文學醫師">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/aestheticsofwork.jpg">
    <meta property="twitter:image" content="/img/aestheticsofwork.jpg" />
    

    
    <meta name="title" content=" 工作美學讀後心得：不只談工作，在成長、帶團隊、品牌經營方面都細節滿滿的一本書 | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    <meta property="og:title" content=" 工作美學讀後心得：不只談工作，在成長、帶團隊、品牌經營方面都細節滿滿的一本書 | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    <meta property="twitter:title" content=" 工作美學讀後心得：不只談工作，在成長、帶團隊、品牌經營方面都細節滿滿的一本書 | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    

    
    <meta name="description" content=" 本來以為江振誠的⟪工作美學⟫會是本很假掰，可以擺在書架上當裝飾的書，但翻開讀了之後才發現，這本書的含金量超高，在個人成長、帶團隊、創業和品牌經營方面都有非常紮實的東西可以學習，值得一看再看 ">
    <meta property="og:description" content=" 本來以為江振誠的⟪工作美學⟫會是本很假掰，可以擺在書架上當裝飾的書，但翻開讀了之後才發現，這本書的含金量超高，在個人成長、帶團隊、創業和品牌經營方面都有非常紮實的東西可以學習，值得一看再看 " />
    <meta property="twitter:description" content=" 本來以為江振誠的⟪工作美學⟫會是本很假掰，可以擺在書架上當裝飾的書，但翻開讀了之後才發現，這本書的含金量超高，在個人成長、帶團隊、創業和品牌經營方面都有非常紮實的東西可以學習，值得一看再看 " />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="陳文學, 陳文學醫師, 預防醫學, 慢性病, 居家醫療, 在宅醫療,嘉義 家醫科, 家醫科, 家庭醫學, 高血壓, 糖尿病, 高血脂, 健康檢查, 嘉義">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="icon" href="/img/favicon.ico">

    <title> 工作美學讀後心得：不只談工作，在成長、帶團隊、品牌經營方面都細節滿滿的一本書  | 陳文學醫師 (Wen-Hsueh Chen, MD)</title>

    <link rel="canonical" href="/post/aestheticsofwork/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-1RFPFJN9ZG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1RFPFJN9ZG');
</script>


</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">家醫科 陳文學醫師</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/about">醫師介紹</a>
                    </li> 
                    
                    <li>
                        <a href="/latestarticle">最新文章</a>
                    </li> 
                    
                    

                    <li>
                        <a href="/health-care">預防醫學</a>
		           </li>
                    <li>
                        <a href="/home-care">居家醫療</a>
		           </li>
                    <li>
                        <a href="/archive">所有文章</a>
		           </li>
                   <li class="call-to-action">
                    <a href="/notes" 
                    class="call-to-action-button"
                    > 
                    門診預約</a>
                    </li>
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/aestheticsofwork.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97" title="讀書心得">
                            讀書心得
                        </a>
                        
                        <a class="tag" href="/tags/%E8%81%B7%E5%A0%B4%E9%97%9C%E4%BF%82" title="職場關係">
                            職場關係
                        </a>
                        
                    </div>
                    <h1> 工作美學讀後心得：不只談工作，在成長、帶團隊、品牌經營方面都細節滿滿的一本書 </h1>
                    <h2 class="subheading">  </h2>
                    
                    <span class="meta">
                        
                            作者 /   
                            
                             <a href="/about" >   陳文學醫師 </a>
                             
                            &nbsp; &nbsp; 
                            <time>2023/08/08</time>
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="米其林二星主廚的工作美學">米其林二星主廚的工作美學</h2>
<p>這幾天讀了江振誠的新書<a href="https://www.books.com.tw/exep/assp.php/k7256580/products/0010963820?utm_source=k7256580&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202308">⟪工作美學⟫</a>，本來以為會是本很假掰，可以擺在書架上當裝飾的書，但翻開讀了之後才發現，這本書的含金量超高，在個人成長、帶團隊、創業和品牌經營方面都有非常紮實的東西可以學習</p>
<p>你會發現，他能夠拿到米其林二星，然後十年內開出七家成功的餐廳，真的都不是偶然，完全是靠實力</p>
<p>以下整理幾點書中我覺得非常有啟發性的東西：</p>
<h2 id="靠留白找到自己的風格和靈魂">靠留白找到自己的風格和靈魂</h2>
<p>書中江振誠提到他在學完正統法式料理取得階段性成功後，拋下一切跑到非洲的賽席爾群島閉關修行</p>
<p>因為他發現他在做菜時沒有一樣東西是自己的，當他想要某種醬汁，很快就會想到自己學過某某大廚的醬汁很好吃，就直接copy，想要燉牛肉，就想到某某老師的燉法最讚，也是直接copy，最後整套料理變得很像拼裝車，完全沒有自己的東西</p>
<p>在幾乎與世隔絕的島上，他重新思考料理是怎麼一回事，用自己的感官去搭建出屬於自己的味覺體系，例如想要吃蘆筍，就會問自己最想吃什麼樣子的蘆筍，而不是某某老師說蘆筍應該怎麼做</p>
<p>我很驚訝的是，原來米其林主廚也會有這樣的過程，就像創作者一開始都是從模仿開始，模仿到後面，就發覺一定要有自己的靈魂、自己的根才走得下去，那才是別人無法取代的部分</p>
<p>至於要如何找到自己的風格，書中提到的方法真的非常值得參考</p>
<hr>
<h2 id="連續關店並非偶然">連續關店並非偶然</h2>
<p>幾年前我對江振誠的第一印象就是他把在新加波經營得好好的Restaurant André收掉了，當時我會想說這個人是不是怪怪的，或是很臭屁之類的，但是看過這本書之後，就發現背後其實很理性也很有邏輯</p>
<p>把經營完美的餐廳收掉，他不是第一次這麼做了，早在他經營JAAN par André餐廳的時候就是這樣，那是一家在五星大飯店裡頭的餐廳，在江振誠接手後非常成功，做一年半就拿到全球最佳50大餐廳，但是拿到獎以後他很快就決定要把餐廳收掉了，因為他知道在那樣的框架下，在那樣的框架下，就算再給他更多資源，他能再繼續發揮的空間有限，所以他想要有一家真正自己的餐廳，於是就有了Restaruant André</p>
<p>而收掉Restaruant Andre也是同樣的原因，對江振誠來說，他已經達到他心目中經營一家完美的餐廳的目標了，所以他決定往下個階段邁進，而且絕不戀棧，就算再撐一年可能就可以拿米其林三星他也不要，因為那不是他要追求的東西，他只想往他自己的目標繼續邁進</p>
<p>這讓我想到<a href="/post/occupationdaren">⟪職場大人學⟫</a>當中Bryan的故事，Bryan也是很常在某個地方升到主管以後就離職，到下一家公司去挑戰</p>
<p>關店不是因為經營不善，而是因為已經破關，準備前往下個階段</p>
<hr>
<h2 id="不要當米其林廚師">不要當米其林廚師</h2>
<p>「不要當米其林廚師，要當個快樂的廚師」這句話不只是對別人講，也是江振誠對自己說的</p>
<p>在他發表八角哲學的新書時，有一位13歲澳洲小朋友找他簽名，並且跟他說，希望自己有一天也想要成為米其林廚師，這時江振誠突然停頓，然後回他說：<strong>「No, just be a happy chef！」</strong></p>
<p>其實這算是江振誠自己的回顧，他自己年輕時也是這麼想的，想要當米其林廚師，但是他這樣走一圈下來發現，真正讓他走到今天的，不是那遠在天邊的夢想，而是最平實的工作中對料理的熱情</p>
<p>這也就是外在動機和內在動機的差別，外在動機像獎盃、星星、頭銜、別人的肯定這些，有的話當然很開心，但那些其實都不是自己能掌控的，不應該成為人生最重要的目標和方向，而內在動機，從工作本身中得到的樂趣和快樂，才是自己真正能掌握而且可以持續的</p>
<p>有外在動機很好，但是你必須找到內在動機，才能夠走得長久、邁向卓越</p>
<p>「不要當米其林廚師，要當個快樂的廚師」，這句話聽起來很假掰，但仔細探究就會發現，江振誠真的把成功的秘訣告訴小男孩</p>
<hr>
<h2 id="關於傳承成就了徒弟就不怕他抄">關於傳承：成就了徒弟就不怕他抄</h2>
<p>江振誠的餐廳無時無刻都有新進想要找他學習廚藝，而他也很大氣的說，他完全不怕別人抄，因為他的教法很不一樣，他不是只單純填鴨式的複製另一個江振誠，而是會激發學生的潛能，來這邊學的學生，最後都走出屬於自己的道路</p>
<p>書中提到號稱南台灣最難訂餐廳<a href="https://goo.gl/maps/SkqHxiH3WXwpaQBM6">AKAME</a>的主廚彭天恩的故事，幾年前彭天恩跑到新加玻的Restaurant André的廚房待了兩年，江振誠就跟彭天恩說：<strong>「你是原住民，你熟悉原住民的食材、味道，沒人比得過你，這就是你」</strong>，學成之後，彭天恩回到台灣，在屏東禮納里開了原住民燒烤餐廳AKAME，大為成功</p>
<p>當徒弟走出屬於自己的路，就不會回過頭來抄老師了</p>
<hr>
<h2 id="關於品牌個人品牌並不是萬能">關於品牌：個人品牌並不是萬能</h2>
<p>談到品牌，江振誠認為很多人的迷思是一定要把 <strong>「個人」</strong> 和 <strong>「品牌」</strong> 綁在一起，先經營一個強大的個人品牌，然後靠這樣的個人品牌去庇蔭底下的產品，然後就產品就可以成功</p>
<p>他不是很認同這樣的作法，他認為個人和品牌是要拆開的，就像賈伯斯和iphone，會買iphone的人或許有一部分是認同賈伯斯的個人品牌，但對於大多數消費來說，主要還是因為iphone是一個好產品所以才會購買</p>
<p>他在經營餐廳時也是同樣的理念，江振誠是一個品牌，但他的餐廳像<a href="https://goo.gl/maps/e1eRhjEWFk3zkRW57">RAW</a>又是另一個品牌，他會力求餐廳本身的品牌要做到成功，而不是靠自己的個人品牌去撐，那樣終究會撐不下去</p>
<p>這讓我想到有些網紅產品或店家，真的都是靠網紅的流量和品牌在撐，產品或店家本身根本無法靠自己在市場上生存</p>
<p>江振誠的這種做法耗時且費工，但反而真正能夠在市場上活下來</p>
<hr>
<h2 id="總結">總結</h2>
<p>以上就是簡單分享<a href="https://www.books.com.tw/exep/assp.php/k7256580/products/0010963820?utm_source=k7256580&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202308">⟪工作美學⟫</a>這本書裡頭的一些內容，我覺得這本書涵蓋的層面很廣，從一個人、一個團隊到一間店、一個品牌，都有很多深刻的體悟和分享值得你去閱讀和思考。</p>
<p>當然如果你是對fine dinning和美食有興趣的話，裡頭也有很多江振誠他在創作料理和經營餐廳的思路，讀起來也是相當的有趣</p>
<p>寫著寫著，又想找個時間吃一下RAW了！</p>


                

                
                <section class="section">
                    <br>
                    <hr>
                    <h4>關於作者</h4>
                    <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-3 ">
                        
                        
                           <img src="/img/wenavatar3.png" alt="avatar" />
                      
                        
                     </div>
                     <div class="col-md-8 col-sm-8 col-xs-8">
                        
                            <p>陳文學醫師，家庭醫學科專科醫師，任職於嘉義長庚，熱愛閱讀，對生產力工具也稍有涉獵。擅長口語化、視覺化複雜的抽象概念，讓病患能弄懂艱深的醫學知識，進而掌握自己的健康</p>
                        
                        <a href="/about">了解更多&nbsp;&rarr;</a>
                     </div>
                    </div>
                </section>

                
              
                <section class="section">
                    
                    
                    
                    <br>
                    <hr>
                      <h4>相關文章</h4>
                      <ul>
                        
                          <li>
                            <a href="/post/secondbrain/">  講求行動和產出的筆記法：⟪打造第二大腦⟫讀後心得 </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/1daypm/"> [上課進修] 大人學：專案管理一日特訓班心得 </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/v1record/"> 主治醫師第一年心得回顧 </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/darenbreak/">  閱讀筆記: ⟪大人學破局思考⟫</a>
                            
                          </li>
                                            
                      </ul>        
                      <a href="/archive">
                        <h6 style="text-align: center;">瀏覽所有文章&nbsp;&rarr;</h6>
                      </a>
                      <br>
                    
                </section>

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/childvaccine/" data-toggle="tooltip" data-placement="top" title="  幼兒疫苗施打時程整理，幾個月要打什麼疫苗一次搞懂 ">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/rrc/" data-toggle="tooltip" data-placement="top" title=" 寫在評鑑之後 ">Next Post
                             &rarr;</a>
                    </li>
                    
                </ul>
                

                





                

            </div>

            

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">文章目錄</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
                

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%B8%8A%E8%AA%B2%E9%80%B2%E4%BF%AE" title="上課進修">
                            上課進修
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%A4%A7%E4%BA%BA%E5%AD%B8" title="大人學">
                            大人學
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%AD%B8%E8%A1%93%E7%99%BC%E8%A1%A8" title="學術發表">
                            學術發表
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%AE%89%E5%AF%A7%E7%B7%A9%E5%92%8C" title="安寧緩和">
                            安寧緩和
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%AE%B6%E9%86%AB%E7%A7%91" title="家醫科">
                            家醫科
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B1%85%E5%AE%B6%E9%86%AB%E7%99%82" title="居家醫療">
                            居家醫療
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%96%AB%E8%8B%97%E6%B3%A8%E5%B0%84" title="疫苗注射">
                            疫苗注射
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%99%BB%E5%B1%B1" title="登山">
                            登山
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%9F%A5%E8%AD%98%E7%AE%A1%E7%90%86" title="知識管理">
                            知識管理
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A0%94%E8%A8%8E%E6%9C%83" title="研討會">
                            研討會
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%AD%86%E8%A8%98%E6%B3%95" title="筆記法">
                            筆記法
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%B6%B2%E8%AA%8C" title="網誌">
                            網誌
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%81%B7%E5%A0%B4%E9%97%9C%E4%BF%82" title="職場關係">
                            職場關係
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97" title="讀書心得">
                            讀書心得
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%86%AB%E5%AD%B8%E6%95%99%E8%82%B2" title="醫學教育">
                            醫學教育
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://medium.com/%e5%87%bd%e5%bc%8f%e7%87%9f%e9%a4%8a">函式營養</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>







<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:dr8732@cgmh.org.tw">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/fm.chen.tw">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://medium.com/%e9%99%b3%e6%96%87%e5%ad%b8%e9%86%ab%e5%b8%ab">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href="http://fm-chen.tw/index.xml" rel="alternate" type="application/rss+xml" title="家醫科 陳文學醫師" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 家醫科 陳文學醫師 2023
                    <br>
                    Proudly powered by HUGO | <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite</a> Theme
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
