<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="家醫科 陳文學醫師">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://fm-chen.tw/">
    <meta property="twitter:image" content="https://fm-chen.tw/" />
    

    
    <meta name="title" content=" [健康講座] 認識代謝症候群及飲食調整 | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    <meta property="og:title" content=" [健康講座] 認識代謝症候群及飲食調整 | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    <meta property="twitter:title" content=" [健康講座] 認識代謝症候群及飲食調整 | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    

    
    <meta name="description" content=" 很多人拿到健檢報告會覺得只是一點點紅字而已，但其實很多都已經符合代謝症候群的診斷，這個時候就是告訴你，目前的生活飲食習慣不及格！要做出調整了！ ">
    <meta property="og:description" content=" 很多人拿到健檢報告會覺得只是一點點紅字而已，但其實很多都已經符合代謝症候群的診斷，這個時候就是告訴你，目前的生活飲食習慣不及格！要做出調整了！ " />
    <meta property="twitter:description" content=" 很多人拿到健檢報告會覺得只是一點點紅字而已，但其實很多都已經符合代謝症候群的診斷，這個時候就是告訴你，目前的生活飲食習慣不及格！要做出調整了！ " />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="陳文學, 陳文學醫師, 預防醫學, 慢性病, 居家醫療, 在宅醫療,嘉義 家醫科, 家醫科, 家庭醫學, 高血壓, 糖尿病, 高血脂, 健康檢查, 嘉義">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="icon" href="/img/favicon.ico">

    <title> [健康講座] 認識代謝症候群及飲食調整  | 陳文學醫師 (Wen-Hsueh Chen, MD)</title>

    <link rel="canonical" href="/post/metalecture/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-1RFPFJN9ZG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1RFPFJN9ZG');
</script>


</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">家醫科 陳文學醫師</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/about">關於我</a>
                    </li> 
                    
                    <li>
                        <a href="/latestarticle">最新文章</a>
                    </li> 
                    <li>
                        <a href="/all-post-nav">文章導覽</a>
                    </li> 
                    
                    

                    <li>
                        <a href="/health-care">預防醫學</a>
		           </li>
                    <li>
                        <a href="/home-care">居家醫療</a>
		           </li>
                    <li>
                        <a href="/archive">行醫點滴</a>
		           </li>
                   <li class="call-to-action">
                    <a href="/notes" 
                    class="call-to-action-button"
                    > 
                    門診時間</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<style type="text/css">
    header.intro-header {
        background-image: url('')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%AE%B6%E9%86%AB%E7%A7%91" title="家醫科">
                            家醫科
                        </a>
                        
                        <a class="tag" href="/tags/%E8%AC%9B%E5%BA%A7" title="講座">
                            講座
                        </a>
                        
                        <a class="tag" href="/tags/%E4%BB%A3%E8%AC%9D%E7%97%87%E5%80%99%E7%BE%A4" title="代謝症候群">
                            代謝症候群
                        </a>
                        
                        <a class="tag" href="/tags/%E6%85%A2%E6%80%A7%E7%97%85" title="慢性病">
                            慢性病
                        </a>
                        
                    </div>
                    <h1> [健康講座] 認識代謝症候群及飲食調整 </h1>
                    <h2 class="subheading">  </h2>
                    
                    <span class="meta">
                        
                            作者 /   
                            
                             <a href="/about" >   陳文學醫師 </a>
                             
                            &nbsp; &nbsp; 
                            <time>2023/08/23</time>
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>





<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
               


                <p>
  <img src="/img/meta1.jpg" alt="">

</p>
<p>今天受<a href="https://ccs.cyc.edu.tw/modules/tadnews/index.php?nsn=6828">嘉義縣政府</a>的邀請擔任健康講座的講者，演講的內容是帶縣府員工認識代謝症候群，以及介紹平常飲食的原則和實務上要怎麼選擇健康的食物</p>
<p>其實代謝症候群這個主題真的非常適合公務人員，因為一般我在跑臨場服務時，服務的對象是勞工，這樣做下來發現，真的是只要健檢報告有一點點異常，都會被護理師抓出來給醫師訪談，好好關心一下健康</p>
<p>但是公務人員，就我目前了解似乎沒有這個機制，所以有可能定期健檢拿到報告，看到一點點紅字也不太在乎</p>
<h2 id="代謝症候群的重要性">代謝症候群的重要性</h2>
<p>你會想說，為什麼要特別弄一個「代謝症候群」出來？</p>
<p>其實就是健檢報告的這些一點點紅字，好幾項紅字組合起來，是有特別意義的</p>
<p>有代謝症候群的人，之後得到糖尿病、高血壓、高血脂和心血管疾病的機會是一般人的好幾倍</p>
<p>
  <img src="/img/meta2.jpg" alt="">

</p>
<p>等於說當你有代謝症候群，就代表你的身體正處在亞健康的狀態，</p>
<p>你可能覺得你還很健康，但其實你已經快要生病、得慢性病準備吃藥了</p>
<p>在臨場服務的過程中，很常看到有員工隔個兩三年，就從本來一點點紅字，變成糖尿病的</p>
<p>但其實回過看，一點都不意外</p>
<hr>
<h2 id="積極控制代謝症候群的好處">積極控制代謝症候群的好處</h2>
<p>你會想說，除了得慢性病的風險大增以外，還有什麼重要的？</p>
<p>有一項很重要的，就是代謝症候群其實不用吃藥，只要自己靠飲食運動控制就好</p>
<p>
  <img src="/img/meta3.jpg" alt="">

</p>
<p>不管是時間、金錢方面，花費都比之後得慢性病、甚至進展到血管病變、中風、心肌梗塞要便宜、省時許多</p>
<p>如果疾病的進展就像是推骨牌的話，能在第一張骨牌傾倒時就把它扶正，絕對會是最省力的作法</p>
<p>但難就難在，你有沒有意識到它的存在，以下是代謝症候群的診斷標準：</p>
<h2 id="代謝症候群的診斷標準">代謝症候群的診斷標準</h2>
<p>
  <img src="/img/meta99.jpg" alt="">

</p>
<hr>
<h2 id="代謝症候群的高風險族群">代謝症候群的高風險族群</h2>
<p>造成代謝症候群的原因，遺傳大概只佔20%，生活和飲食習慣佔了50%，但這也表示，只要調整好飲食和生活習慣，代謝症候群是可逆的</p>
<p>
  <img src="/img/meta5.jpg" alt="">

</p>
<hr>
<h2 id="靠飲食改善代謝症候群">靠飲食改善代謝症候群</h2>
<p>講座的第二部分主要是介紹飲食，這份投影片非常感謝<a href="https://medium.com/%E5%87%BD%E5%BC%8F%E7%87%9F%E9%A4%8A">函式營養</a>的大力幫忙，讓投影片內容豐富許多</p>
<p>
  <img src="/img/meta7.jpg" alt="">

</p>
<hr>
<h2 id="總結">總結</h2>
<p>
  <img src="/img/meta6.jpg" alt="">

</p>
<p>
  <img src="/img/meta8.jpg" alt="">

</p>
<p>以上就是簡單紀錄一下這次講座的內容，這次講座講起來算是比較得心應手，而且控時能力和口條也大大進步了，</p>
<p>可以進步的部分是可以多增加一些故事和實際例子，聽眾會比較好進入到情境之中，而不是單單在聽理論</p>
<p>畢竟面向一般大眾的演講內容，還是要適時的讓聽眾大腦休息，才會比較好吸收更多的知識</p>


                

                 
                    <br>
                    <h4>分享文章</h4>
                    
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffm-chen.tw%2fpost%2fmetalecture%2f" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>

                    
                    <a href="https://twitter.com/share?url=https%3a%2f%2ffm-chen.tw%2fpost%2fmetalecture%2f&text=%20%5b%e5%81%a5%e5%ba%b7%e8%ac%9b%e5%ba%a7%5d%20%e8%aa%8d%e8%ad%98%e4%bb%a3%e8%ac%9d%e7%97%87%e5%80%99%e7%be%a4%e5%8f%8a%e9%a3%b2%e9%a3%9f%e8%aa%bf%e6%95%b4%20" target="_blank">
                        <i class="fab fa-x-twitter"></i></a>
                    
                    <a href="https://line.me/R/msg/text/?%25E5%2581%25A5%25E5%25BA%25B7%25E8%25AC%259B%25E5%25BA%25A7-%25E8%25AA%258D%25E8%25AD%2598%25E4%25BB%25A3%25E8%25AC%259D%25E7%2597%2587%25E5%2580%2599%25E7%25BE%25A4%25E5%258F%258A%25E9%25A3%25B2%25E9%25A3%259F%25E8%25AA%25BF%25E6%2595%25B4%0Ahttps%3a%2f%2ffm-chen.tw%2fpost%2fmetalecture%2f" target="_blank">
                        <i class="fab fa-line"></i></a>
                    
                    
                        <a href="mailto:?subject=%25E5%2581%25A5%25E5%25BA%25B7%25E8%25AC%259B%25E5%25BA%25A7-%25E8%25AA%258D%25E8%25AD%2598%25E4%25BB%25A3%25E8%25AC%259D%25E7%2597%2587%25E5%2580%2599%25E7%25BE%25A4%25E5%258F%258A%25E9%25A3%25B2%25E9%25A3%259F%25E8%25AA%25BF%25E6%2595%25B4&body=Check out this article: https%3a%2f%2ffm-chen.tw%2fpost%2fmetalecture%2f" target="_blank">
                            <i class="fas fa-envelope"></i></a>


                    
                    <a onclick="copyArticleURL()" class="copy-link"><i class="fas fa-link"></i></a>
                                            <script>
                                            function copyArticleURL() {
                                                const textarea = document.createElement('textarea');
                                                textarea.textContent = 'https:\/\/fm-chen.tw\/post\/metalecture\/';
                                                textarea.style.position = 'fixed'; 
                                                document.body.appendChild(textarea);
                                                textarea.select();
                                                document.execCommand('copy');
                                                document.body.removeChild(textarea);
                                                alert('已複製文章連結');
                                            }
                                            </script>

                
                <section class="section">
                    <br>
                    <hr>
                    <h4>關於作者</h4>
                    <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-4 ">
                        
                        
                           <img src="/img/wenavatar3.png" alt="avatar" />
                      
                        
                     </div>
                     <div class="col-md-8 col-sm-8 col-xs-12">
                        
                            <p>陳文學醫師，家庭醫學科專科醫師，任職於嘉義長庚，熱愛閱讀，對生產力工具也稍有涉獵。擅長口語化、視覺化複雜的抽象概念，讓病患能弄懂艱深的醫學知識，進而掌握自己的健康</p>
                        
                        <a href="https://fm-chen.tw">了解更多&nbsp;&rarr;</a>
                     </div>
                    </div>
                </section>

                
              
                <section class="section">
                    
                    
                    
                    <br>
                    <hr>
                      <h4>相關文章</h4>
                      <ul>
                        
                          <li>
                            <a href="/post/112fallfmseminar/"> [研討會] 2023家醫科秋季研討會 - 紀錄＆心得  </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/v1record/"> 主治醫師第一年心得回顧 </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/homecarefee/"> 居家醫療費用怎麼算？3分鐘了解收費標準！ </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/112hospiceseminar/"> [研討會] 2023安寧緩和醫學年會 - 紀錄＆心得  </a>
                            
                          </li>
                                            
                      </ul>        
                      <a href="/archive">
                        <h6 style="text-align: center;">瀏覽所有文章&nbsp;&rarr;</h6>
                      </a>
                      <br>
                    
                </section>

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/rrc/" data-toggle="tooltip" data-placement="top" title=" 寫在評鑑之後 ">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/v1record/" data-toggle="tooltip" data-placement="top" title=" 主治醫師第一年心得回顧 ">Next Post
                             &rarr;</a>
                    </li>
                    
                </ul>
                

                





                

            </div>

            

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">文章目錄</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
                

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%A4%A7%E4%BA%BA%E5%AD%B8" title="大人學">
                            大人學
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%AD%B8%E8%A1%93%E7%99%BC%E8%A1%A8" title="學術發表">
                            學術發表
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%AE%89%E5%AF%A7%E7%B7%A9%E5%92%8C" title="安寧緩和">
                            安寧緩和
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%AE%B6%E9%86%AB%E7%A7%91" title="家醫科">
                            家醫科
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B1%85%E5%AE%B6%E9%86%AB%E7%99%82" title="居家醫療">
                            居家醫療
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%85%A2%E6%80%A7%E7%97%85" title="慢性病">
                            慢性病
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%96%AB%E8%8B%97%E6%B3%A8%E5%B0%84" title="疫苗注射">
                            疫苗注射
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%99%BB%E5%B1%B1" title="登山">
                            登山
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%9F%A5%E8%AD%98%E7%AE%A1%E7%90%86" title="知識管理">
                            知識管理
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A0%94%E8%A8%8E%E6%9C%83" title="研討會">
                            研討會
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%AD%86%E8%A8%98%E6%B3%95" title="筆記法">
                            筆記法
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%B6%B2%E8%AA%8C" title="網誌">
                            網誌
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%81%B7%E5%A0%B4%E9%97%9C%E4%BF%82" title="職場關係">
                            職場關係
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97" title="讀書心得">
                            讀書心得
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%80%B2%E4%BF%AE%E5%AD%B8%E7%BF%92" title="進修學習">
                            進修學習
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%86%AB%E5%AD%B8%E6%95%99%E8%82%B2" title="醫學教育">
                            醫學教育
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%96%8B%E7%AE%B1" title="開箱">
                            開箱
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://medium.com/%e5%87%bd%e5%bc%8f%e7%87%9f%e9%a4%8a">函式營養</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>







<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/fm.chen.tw">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://medium.com/%e9%99%b3%e6%96%87%e5%ad%b8%e9%86%ab%e5%b8%ab">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/dr_fm_chen">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href="http://fm-chen.tw/index.xml" rel="alternate" type="application/rss+xml" title="家醫科 陳文學醫師" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 家醫科 陳文學醫師 2023 
                    <br>
                    Proudly powered by HUGO <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite</a> Theme  
                    <br><a href="https://fm-chen.tw/privacy-policy">隱私權政策</a> | <a href="https://fm-chen.tw/terms">使用條款</a>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
