<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="家醫科 陳文學醫師">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://fm-chen.tw/">
    <meta property="twitter:image" content="https://fm-chen.tw/" />
    

    
    <meta name="title" content=" [上課進修]好好疼惜自己:敘事治療工作坊上課心得 | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    <meta property="og:title" content=" [上課進修]好好疼惜自己:敘事治療工作坊上課心得 | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    <meta property="twitter:title" content=" [上課進修]好好疼惜自己:敘事治療工作坊上課心得 | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    

    
    <meta name="description" content=" 敘事治療真的是非常療癒的一個會談技巧 ">
    <meta property="og:description" content=" 敘事治療真的是非常療癒的一個會談技巧 " />
    <meta property="twitter:description" content=" 敘事治療真的是非常療癒的一個會談技巧 " />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="陳文學, 陳文學醫師, 預防醫學, 慢性病, 居家醫療, 在宅醫療,嘉義 家醫科, 家醫科, 家庭醫學, 高血壓, 糖尿病, 高血脂, 健康檢查, 嘉義">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="icon" href="/img/favicon.ico">

    <title> [上課進修]好好疼惜自己:敘事治療工作坊上課心得  | 陳文學醫師 (Wen-Hsueh Chen, MD)</title>

    <link rel="canonical" href="/post/narrative-therapy/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-1RFPFJN9ZG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1RFPFJN9ZG');
</script>


</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">家醫科 陳文學醫師</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/about">醫師介紹</a>
                    </li> 
                    <li>
                        <a href="/latestarticle">最新文章</a>
                    </li> 
                    
                    
                    

                    <li>
                        <a href="/health-care">預防醫學</a>
		           </li>
                    <li>
                        <a href="/home-care">居家醫療</a>
		           </li>
                    <li>
                        <a href="/archive">所有文章</a>
		           </li>
                   <li class="call-to-action">
                    <a href="/notes" 
                    class="call-to-action-button"
                    > 
                    門診時間</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<style type="text/css">
    header.intro-header {
        background-image: url('')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E9%80%B2%E4%BF%AE%E5%AD%B8%E7%BF%92" title="進修學習">
                            進修學習
                        </a>
                        
                        <a class="tag" href="/tags/%E6%95%98%E4%BA%8B%E6%B2%BB%E7%99%82" title="敘事治療">
                            敘事治療
                        </a>
                        
                    </div>
                    <h1> [上課進修]好好疼惜自己:敘事治療工作坊上課心得 </h1>
                    <h2 class="subheading"> 敘事治療真的是非常療癒的一個會談技巧 </h2>
                    
                    <span class="meta">
                        
                            作者 /   
                            
                             <a href="/about" >   陳文學醫師 </a>
                             
                            &nbsp; &nbsp; 
                            <time>2024/10/05</time>
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>





<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
               


                <blockquote>
<p>這個週末到嘉南風華酒店參加了敘事治療的安寧課程，會知道這堂課因為院內有在從事安寧工作的護理師分享課程資訊，很幸運的報名到這堂課，一整天的課程都是由柳營奇美的臨床心理師林維君主講。
<br><br>
在上課前我對敘述治療真的是一知半解，心理想說，敘事治療是不是就是要改變別人的敘事，讓別人的想法不要那麼負面，從負面敘事變成正面敘事？但上完課以後發現完全不是這麼一回事，我誤會大了，敘事治療比我想的更深入和有趣。</p>
</blockquote>
<p>
  <img src="/img/narrative.jpg" alt="">

</p>
<p>以下分享我在課堂中學到的知識和心得：</p>
<hr>
<h2 id="11-尋找主流敘事以外的支線故事讓生命變得更立體">1.1 尋找主流敘事以外的支線故事，讓生命變得更立體</h2>
<p>我在上課之前，對敘事治療的想法，就是醫療人員要去扭轉對方的敘事，例如說本來是一件不幸的事件，硬是要解讀成一件幸運的事件。</p>
<p>但這個是大錯特錯，完全是我太無知了。敘事治療病不是要把主流敘事給扭轉，重點是要去把主流敘事以外的敘事給找出來，並且由對方賦予意義。</p>
<p>講師提到，我們在臨床工作中，很常遇到主訴自己就是「歹命」的個案，例如一位老阿嬤，父親酗酒，國小的時候母親就離婚，身為大姐的她便身兼母職扶養3個弟妹長大，出社會後經營自助餐店，正準備退休時後發現得了肺癌</p>
<p>這樣的阿嬤，可能每次訪視時都會說到她自己歹命。</p>
<p>這個時候醫療人員可以做些什麼呢？除了同理「對，阿嬤真的很歹命」外，好像沒有什麼可以繼續講的。</p>
<p>這個時候敘事治療有一個特別的技巧，叫做「雙面傾聽」，我們除了聽個案說出來的故事以外，也要去聽個案「沒有被說出來」的故事</p>
<p>例如剛剛的歹命阿嬤，當初怎麼會有一筆錢去創業呢？這個阿嬤是沒有講出來的，而這其中可能有不同的故事線。</p>
<p>
  <img src="/img/nar02.jpg" alt="">

</p>
<p>講師舉的例子中，讓我印象最深刻的是一位生病的女強人的故事：</p>
<blockquote>
<p>個案是一位乳癌下肢癱瘓的病人，在生病前是一位女強人，但是生病後就被fire了，然後在病床邊一直罵在旁邊細心照顧他的老公。
<br><br>
在一次例行的會談中，病人突然提到：「<strong>光頭的性能力應該很強</strong>」
<br><br>
講師注意到這是一個奇妙的敘事路口，於是就從這個點去切入，請病人去談更多為什麼會講黃色笑話，才發現原來病人身為女生為了在職場中升遷，必須表現的比男人還要強、還要狠，所以特別去學了超多黃色笑話，上班的時候就一直講。回顧完這段獨特的故事以後，在回過頭來看現狀，個案感慨說，她其實很感謝她的老公，一直陪在她身邊，因為像她那麼強勢的女生，一般人應該沒有人能夠受得了。
<br><br>
從那次會談以後，個案才逐漸和她老公講開、和解。</p>
</blockquote>
<hr>
<p>了解敘事治療以後，會發現其實人的思考很容易陷入這種主流敘事的偏誤當中，會一再的去找證據和事件來強化主流敘事。</p>
<p>上課的同時，我腦袋都一直在想我最常講的主流敘事，就是家裡管教很嚴格，很不自由等等，然後我的說法也都會一直強話這個主流敘事，一直去說「XXX就是怎樣」、「XXX就是這樣」。</p>
<p>但是當我學到敘事治療，去回想一些過去的回憶以後，我發現真的還是有很多主流敘事以外的事件。</p>
<p>像是上大學的時候家裡買了一台機車給我、高中的時候出國到新加坡參加數學比賽、半夜開車衝墾丁看獅子座流星雨等等。這些雖然沒有辦法反駁、逆轉主流敘事，但我也沒有辦法否認這些，很不一樣的敘事的存在。</p>
<p>
  <img src="/img/nar01.jpg" alt="">

</p>
<p>這就很像你在看一幅畫，上面大部分是綠色的，你就說這是一幅綠色的畫，但其實仔細看，上頭還有很多紅色、黃色、藍色的點點，你可以說這幅畫大部分是綠色的，但它上面確實也有很多不一樣的色彩。</p>
<p>所以為什麼敘事治療能夠做到「不帶情緒」去治療，我想很大的原因就是它讓人的思考可以跳脫出來，可以用更高、更廣、更多元的視角去看帶自己的生命歷程。</p>
<p>而當我們能用這樣的視角去看待生命，本身就會產生療癒的效果。</p>
<hr>
<h2 id="12-透過外化的技巧來面對情緒解決問題">1.2 透過「外化」的技巧來面對情緒、解決問題</h2>
<p>課程的第二個part是講到<strong>外化</strong>的技巧，也就是將<strong>問題</strong>和<strong>人</strong>給分割出來，<strong>針對問題去做解決</strong>。</p>
<p>我們不是要解決人、而是要解決問題。</p>
<p>講師舉一個很好懂的例子就是妖怪手錶，每個<strong>問題</strong>都像是一個活生生的妖怪，當你被這個妖怪附身以後，問題就會跑出來</p>
<p>舉例來說：</p>
<blockquote>
<ul>
<li>被瞌睡蟲附身以後，你就會很想睡覺</li>
<li>被熱血獅附身以後，就會變得很熱血</li>
<li>被八卦婆附身以後，就會不自覺的講出秘密</li>
</ul>
</blockquote>
<p>和「內化」不同，內化的概念會說：「這是<strong>你的問題</strong>」、「<strong>你要改進</strong>」，都是真對<strong>人</strong>去改進</p>
<p>但「外化」的話，變成我們可以和對方一同面對、解決<strong>問題</strong></p>
<p>例如打瞌睡，可以說：</p>
<blockquote>
<p><strong>「瞌睡蟲什麼時候會跑出來？他跑出來之前會有什麼徵兆？要怎麼樣把她趕跑？什麼時候你會希望有瞌睡蟲出現？」</strong></p>
</blockquote>
<p>運用這種技巧，就可以和對方比較理性的去面對情緒。</p>
<p>講師提到在說出情緒的過程，可以加上冠詞，例如說：「這個生氣、這個提心弔膽、這個失落」，把情緒給名詞化以後，就可以比較好去處理他，個案在也比較容易把問題給外化。</p>
<p>
  <img src="/img/nar03.jpg" alt="">

</p>
<p>其實外化的技巧，自己對自己使用也非常的有用，我自己最有感的就是「拖延」這件事情。</p>
<p>我自己真的超愛拖延的，每次遇到大事情要處理的時候，通常都是拖到最後一刻才會去做。但是當我讀到Esor的《時間管理的30道難題》這本書時，就發現裡面其實運用到外化的技巧：</p>
<blockquote>
<ul>
<li>拖延不是你的問題，是計畫的問題。
<br><br></li>
<li>當你逼自己不拖延，但卻還是拖延了，到頭來你就會陷入自責，然後讓自己很累。
<br><br></li>
<li>想反的你應該把「拖延」當作一個訊號，代表你目前的計畫不可行，需要做調整，而不是逼自己要很有毅力，逼自己「不拖延」</li>
</ul>
</blockquote>
<p>有發現到嗎？Esor把「拖延」視作是外部、是計劃的問題，而非人的問題。這樣思考以後，就不用很心累、很逼自己，然後反而真的可以專注在調整計劃上，產生自我效能。</p>
<p>我自己用這樣的方式，也確實在本性還是很想拖延的狀態下，靠著良好的計畫去完成很多事情。外化是真的非常有用的一個技巧。</p>
<hr>
<h2 id="13-透過re-membermiing來做悲傷輔導">1.3 透過re-membermiing來做悲傷輔導</h2>
<p>最後一個section是談到悲傷輔導，悲傷有很多modeling，講師最喜歡的是雙側擺盪的model，家屬一方面很悲傷，一方面又積極向上尋求改變，然後在兩者之前找到平衡。</p>
<p>其中讓我最amazing的是講師提到澳洲的喪親遺族輔導，居然是爆滿，因為他們是focus在積極向上方面，太太走的話，就會邀請先生來上烹飪課，先生走的話，就會邀請太太來上水電課，而這些遺族在上課的同時，因為同樣都是喪親的人，所以彼此又可以互相交流和撫慰。</p>
<p>覺得這樣的概念真的非常酷。</p>
<p>而對於離開的親人，講者也提到可以透過re-membering的方式來重新定位，可能是升級、降級，或者是除名。</p>
<p>講師提到的一個例子讓我非常震撼，一位個案的母親離世，個案一直很悲傷走不出來，後來會談後發現，個案一直想要找出母親愛她的證據，但是一直找不出來，最後得出的結論就是母親真的沒有愛過她，但即使是這樣，個案也是從悲傷中走出來了。</p>
<p>有時候，沒有答案比不好的答案更讓人痛苦。</p>
<hr>
<p>以上是課堂中學到的知識和概念，以下是這堂對我的一些啟發和感想：</p>
<h2 id="21-意義的追尋">2.1 意義的追尋</h2>
<p>課堂中講師說到一個講法非常有趣，她說靈性沒有那麼高的人，平常可能很少有機去體會到<strong>意義</strong></p>
<p>所謂的意義，就是做一件事情背後的「Why」，我們平常大概只會知道說：「我就是要做這些，就是要這樣做」，很少去想說「我為什麼要這樣做」。</p>
<p>其實在心理治療的對談中，如果你直接去問對方：「你為什麼要&hellip;?」，一般人其實是很難去回答的，所以需要倒過來，你要先和對方談what，再談how，最後才談why。也就是賽門西奈克提到的黃金圈的概念，find your why是需要從外圈往內圈探尋的，不是直接就衝到最內圈。</p>
<p>回到前面那句「靈性沒有那麼高的人，平常可能很少有機去體會到<strong>意義</strong>」，我就想到說，會不會靈性高的人，平常就是很清楚自己的why是什麼，他們不會只像機器一般在執行任務，而是背後都有一個why，有一個信念在驅使。</p>
<p>也因爲這個想法，我又去把賽門西奈克的《找到你的為什麼》和《先問，為什麼？》買來讀，讀完以後真的有很大的啟發。</p>
<hr>
<h2 id="22-自我療癒">2.2 自我療癒</h2>
<p>對我來說，我一直都在想自己的主流敘事到底是什麼，當個好醫師？還是作為一個狂放的自媒體經營者?</p>
<p>這兩者其實是很跳tone的，但上完課以後，我體會到生命本來就是多樣的、豐富的、非單一面向的，不會只靠一條主流敘事就能完整代表這個人，也不需要因為有另外一條敘事，就感到不安。</p>
<p>這跟經營自媒體很不一樣，自媒體你就要有一個單一的人設、單一的敘事。但人生不是，我們都有著好幾條不同的敘事線，對我來說，在不同的敘事線底下，我可能是位憨厚醫師、狂暴吉他YTber、搞笑的爸爸、也可能是叛逆的兒子。</p>
<p>不用急著去說這個不是我、那個不是我，相反的，每個都是我。</p>
<p>了解到這每條敘事都是我以後，再回過頭去看各個敘事，就會有不一樣的想法。</p>
<p>其實這樣站著比較高的視野再往下看，真的會有種療癒的感覺，我雖然只是上課而已，但我覺得我也被療癒到了。</p>
<h2 id="23-豐富支線故事">2.3 豐富支線故事</h2>
<p>過去長期泡在自媒體的環境中，會習慣性認為人只能有一個人設，只能有一個主流敘事。但是在聽就敘事治療以後，會覺得這些都代表我，不衝突，人本來就是多元有不同面貌的</p>
<p>課堂中看數傳球找猩猩的影片就是一個很好的例子，當你看過全貌，你就回不去了，當你看過多重的故事線，就會更全面更完整、而非片面的看待一個人。</p>
<p>這有點像媽的多重宇宙裡面，章子怡在不同宇宙有著不同的身份。但其實不用多重宇宙，在我們這個宇宙，每個人身上本身都帶有不同的故事線。</p>
<p>不用期待別人接納你，但你要先接納你自己，接納自己就是這樣的多元，也或許人本來就是多元的，每個人呈現給你看到，也可能都只是他們的主流敘事。</p>
<hr>
<h2 id="總結">總結</h2>
<p>上完這堂課，算是對敘事治療有了基礎的了解，但離真的要用在臨床上還是有一段距離，不過這些技巧用在自我探索和與家人溝通上其實幫助就非常大了，希望熟練以後，可以逐漸幫助到臨床上的個案！</p>


                

                 
                    <br>
                    <h4>分享文章</h4>
                    
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffm-chen.tw%2fpost%2fnarrative-therapy%2f" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>

                    
                    <a href="https://twitter.com/share?url=https%3a%2f%2ffm-chen.tw%2fpost%2fnarrative-therapy%2f&text=%20%5b%e4%b8%8a%e8%aa%b2%e9%80%b2%e4%bf%ae%5d%e5%a5%bd%e5%a5%bd%e7%96%bc%e6%83%9c%e8%87%aa%e5%b7%b1%3a%e6%95%98%e4%ba%8b%e6%b2%bb%e7%99%82%e5%b7%a5%e4%bd%9c%e5%9d%8a%e4%b8%8a%e8%aa%b2%e5%bf%83%e5%be%97%20" target="_blank">
                        <i class="fab fa-x-twitter"></i></a>
                    
                    <a href="https://line.me/R/msg/text/?%25E4%25B8%258A%25E8%25AA%25B2%25E9%2580%25B2%25E4%25BF%25AE%25E5%25A5%25BD%25E5%25A5%25BD%25E7%2596%25BC%25E6%2583%259C%25E8%2587%25AA%25E5%25B7%25B1%25E6%2595%2598%25E4%25BA%258B%25E6%25B2%25BB%25E7%2599%2582%25E5%25B7%25A5%25E4%25BD%259C%25E5%259D%258A%25E4%25B8%258A%25E8%25AA%25B2%25E5%25BF%2583%25E5%25BE%2597%0Ahttps%3a%2f%2ffm-chen.tw%2fpost%2fnarrative-therapy%2f" target="_blank">
                        <i class="fab fa-line"></i></a>
                    
                    
                        <a href="mailto:?subject=%25E4%25B8%258A%25E8%25AA%25B2%25E9%2580%25B2%25E4%25BF%25AE%25E5%25A5%25BD%25E5%25A5%25BD%25E7%2596%25BC%25E6%2583%259C%25E8%2587%25AA%25E5%25B7%25B1%25E6%2595%2598%25E4%25BA%258B%25E6%25B2%25BB%25E7%2599%2582%25E5%25B7%25A5%25E4%25BD%259C%25E5%259D%258A%25E4%25B8%258A%25E8%25AA%25B2%25E5%25BF%2583%25E5%25BE%2597&body=Check out this article: https%3a%2f%2ffm-chen.tw%2fpost%2fnarrative-therapy%2f" target="_blank">
                            <i class="fas fa-envelope"></i></a>


                    
                    <a onclick="copyArticleURL()" class="copy-link"><i class="fas fa-link"></i></a>
                                            <script>
                                            function copyArticleURL() {
                                                const textarea = document.createElement('textarea');
                                                textarea.textContent = 'https:\/\/fm-chen.tw\/post\/narrative-therapy\/';
                                                textarea.style.position = 'fixed'; 
                                                document.body.appendChild(textarea);
                                                textarea.select();
                                                document.execCommand('copy');
                                                document.body.removeChild(textarea);
                                                alert('已複製文章連結');
                                            }
                                            </script>

                
                <section class="section">
                    <br>
                    <hr>
                    <h4>關於作者</h4>
                    <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-4 ">
                        
                        
                           <img src="/img/wenavatar3.png" alt="avatar" />
                      
                        
                     </div>
                     <div class="col-md-8 col-sm-8 col-xs-12">
                        
                            <p>陳文學醫師，家庭醫學科專科醫師，任職於嘉義長庚，熱愛閱讀，對生產力工具也稍有涉獵。擅長口語化、視覺化複雜的抽象概念，讓病患能弄懂艱深的醫學知識，進而掌握自己的健康</p>
                        
                        <a href="https://fm-chen.tw">了解更多&nbsp;&rarr;</a>
                     </div>
                    </div>
                </section>

                
              
                <section class="section">
                    
                    
                    
                    <br>
                    <hr>
                      <h4>相關文章</h4>
                      <ul>
                        
                          <li>
                            <a href="/post/leadership-seminar/"> [研討會] 家庭醫學領導能力研討會 - 紀錄&amp;心得 </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/112fallfmseminar/"> [研討會] 2023家醫科秋季研討會 - 紀錄＆心得  </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/112hospiceseminar/"> [研討會] 2023安寧緩和醫學年會 - 紀錄＆心得  </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/1daypm/"> [上課進修] 大人學：專案管理一日特訓班心得 </a>
                            
                          </li>
                                            
                      </ul>        
                      <a href="/archive">
                        <h6 style="text-align: center;">瀏覽所有文章&nbsp;&rarr;</h6>
                      </a>
                      <br>
                    
                </section>

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/director-workshop/" data-toggle="tooltip" data-placement="top" title=" [上課進修] 大人學：中階與基層主管的個案實戰工作坊 ">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/buy-time/" data-toggle="tooltip" data-placement="top" title=" 《把時間買回來》讀後心得：算算省下的時間，洗碗機一點都不貴！ ">Next Post
                             &rarr;</a>
                    </li>
                    
                </ul>
                

                





                

            </div>

            

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">文章目錄</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
                

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%A4%A7%E4%BA%BA%E5%AD%B8" title="大人學">
                            大人學
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%AD%B8%E8%A1%93%E7%99%BC%E8%A1%A8" title="學術發表">
                            學術發表
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%AE%89%E5%AF%A7%E7%B7%A9%E5%92%8C" title="安寧緩和">
                            安寧緩和
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%AE%B6%E9%86%AB%E7%A7%91" title="家醫科">
                            家醫科
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%B1%85%E5%AE%B6%E9%86%AB%E7%99%82" title="居家醫療">
                            居家醫療
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%85%A2%E6%80%A7%E7%97%85" title="慢性病">
                            慢性病
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%96%AB%E8%8B%97%E6%B3%A8%E5%B0%84" title="疫苗注射">
                            疫苗注射
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%99%BB%E5%B1%B1" title="登山">
                            登山
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%9F%A5%E8%AD%98%E7%AE%A1%E7%90%86" title="知識管理">
                            知識管理
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A0%94%E8%A8%8E%E6%9C%83" title="研討會">
                            研討會
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%AD%86%E8%A8%98%E6%B3%95" title="筆記法">
                            筆記法
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%B6%B2%E8%AA%8C" title="網誌">
                            網誌
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%81%B7%E5%A0%B4%E9%97%9C%E4%BF%82" title="職場關係">
                            職場關係
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97" title="讀書心得">
                            讀書心得
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%80%B2%E4%BF%AE%E5%AD%B8%E7%BF%92" title="進修學習">
                            進修學習
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%86%AB%E5%AD%B8%E6%95%99%E8%82%B2" title="醫學教育">
                            醫學教育
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%96%8B%E7%AE%B1" title="開箱">
                            開箱
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://hansnutrition.github.io">王怡涵營養師</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>







<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/fm.chen.tw">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://medium.com/%e9%99%b3%e6%96%87%e5%ad%b8%e9%86%ab%e5%b8%ab">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/fm_chen.tw">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href="http://fm-chen.tw/index.xml" rel="alternate" type="application/rss+xml" title="家醫科 陳文學醫師" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 家醫科 陳文學醫師 2025 
                    <br>
                    Proudly powered by HUGO <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite</a> Theme  
                    <br><a href="https://fm-chen.tw/privacy-policy">隱私權政策</a> | <a href="https://fm-chen.tw/terms">使用條款</a>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
