<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="家醫科 陳文學醫師">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://fm-chen.tw/">
    <meta property="twitter:image" content="https://fm-chen.tw/" />
    

    
    <meta name="title" content=" 居家醫療分級介紹：什麼是S1,S2,S3？ | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    <meta property="og:title" content=" 居家醫療分級介紹：什麼是S1,S2,S3？ | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    <meta property="twitter:title" content=" 居家醫療分級介紹：什麼是S1,S2,S3？ | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    

    
    <meta name="description" content=" 目前健保的「居家醫療整合照護計劃」，將居家醫療分成三個階段(Stage)，分別是(Stage 1,S1)居家醫療、（Stage 2,S2)重度居家醫療、以及（Stage 3, S3)安寧療護這三個階段，收案條件各有些許不同，這篇文章會詳細介紹">
    <meta property="og:description" content=" 目前健保的「居家醫療整合照護計劃」，將居家醫療分成三個階段(Stage)，分別是(Stage 1,S1)居家醫療、（Stage 2,S2)重度居家醫療、以及（Stage 3, S3)安寧療護這三個階段，收案條件各有些許不同，這篇文章會詳細介紹" />
    <meta property="twitter:description" content=" 目前健保的「居家醫療整合照護計劃」，將居家醫療分成三個階段(Stage)，分別是(Stage 1,S1)居家醫療、（Stage 2,S2)重度居家醫療、以及（Stage 3, S3)安寧療護這三個階段，收案條件各有些許不同，這篇文章會詳細介紹" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="陳文學, 陳文學醫師, 預防醫學, 慢性病, 居家醫療, 在宅醫療,嘉義 家醫科, 家醫科, 家庭醫學, 高血壓, 糖尿病, 高血脂, 健康檢查, 嘉義">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="icon" href="/img/favicon.ico">

    <title> 居家醫療分級介紹：什麼是S1,S2,S3？  | 陳文學醫師 (Wen-Hsueh Chen, MD)</title>

    <link rel="canonical" href="/post/homecare-s1-s2-s3/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-1RFPFJN9ZG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1RFPFJN9ZG');
</script>


</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">家醫科 陳文學醫師</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/about">醫師介紹</a>
                    </li> 
                    <li>
                        <a href="/latestarticle">最新文章</a>
                    </li> 
                    
                    
                    

                    <li>
                        <a href="/health-care">預防醫學</a>
		           </li>
                    <li>
                        <a href="/home-care">居家醫療</a>
		           </li>
                    <li>
                        <a href="/archive">所有文章</a>
		           </li>
                   <li class="call-to-action">
                    <a href="/notes" 
                    class="call-to-action-button"
                    > 
                    門診時間</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<style type="text/css">
    header.intro-header {
        background-image: url('')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%B1%85%E5%AE%B6%E9%86%AB%E7%99%82" title="居家醫療">
                            居家醫療
                        </a>
                        
                        <a class="tag" href="/tags/%E5%AE%B6%E9%86%AB%E7%A7%91" title="家醫科">
                            家醫科
                        </a>
                        
                    </div>
                    <h1> 居家醫療分級介紹：什麼是S1,S2,S3？ </h1>
                    <h2 class="subheading"> </h2>
                    
                    <span class="meta">
                        
                            作者 /   
                            
                             <a href="/about" >   陳文學醫師 </a>
                             
                            &nbsp; &nbsp; 
                            <time>2024/01/03</time>
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>





<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
               


                <blockquote>
<p>目前健保的「居家醫療整合照護計劃」，將居家醫療分成三個階段(Stage)，分別是 <strong>(Stage 1,S1)居家醫療</strong>、<strong>(Stage 2,S2)重度居家醫療</strong>、以及 <strong>(Stage 3, S3)安寧療護</strong>這三個階段，收案條件各有些許不同，以下詳細介紹</p>
</blockquote>
<hr>
<h2 id="為什麼要分s1s2s3">為什麼要分S1,S2,S3？</h2>
<p>臺灣從<a href="https://zh.wikipedia.org/zh-tw/%E5%85%A8%E6%B0%91%E5%81%A5%E5%BA%B7%E4%BF%9D%E9%9A%AA">1995年開始實施全民健保</a>的時候，就有將居家納入健保給付，但一開始只有給付居家護理和安寧居家，居家護理主要是護理師到個案家中更換管路，而安寧居家是提供末期病人在家中的醫療照護</p>
<p>但其實有一群病人也是有居家醫療的需求，像是一些行動不便的老人家，他們可能長期有慢性疾病在服藥，需要定期回診就醫，但因為行動不便，實際上很多人都是請家屬親友到醫院看代拿藥，變成醫師都一直沒看到病人，但是藥物還是一直開下去</p>
<p>
  <img src="/img/s1-01.jpg" alt="居家醫療s1">

</p>
<p>一直到2016年的時候，健保為了鼓勵醫師到行動不便的病人家中看診，加入「居家醫療」的部分，病人不一定要有管路，只要失能(巴氏量表小於60分)且有醫療需求，就可以到病人家中看診，除此之外，也將健保開辦之初就有的居家護理和安寧居家一起整併起來，變成「居家醫療整合照護計劃」</p>
<p>於是整個居家醫療就分成三個階段(Stage)，分別是 <strong>(Stage 1,S1)居家醫療</strong>、 <strong>(Stage 2,S2)重度居家醫療</strong>、以及 <strong>(Stage 3, S3)安寧療護</strong> 這三個階段</p>
<hr>
<p>在醫療工作場合，醫護人員很習慣直接用s幾s幾來溝通，例如說：<strong>「陳醫師，明天居家訪視安排四個個案喔，一個S1，三個S2」</strong>，這樣可以方便醫療人員掌握個案的狀況，在訪視前預作準備</p>
<p>至於各個階段的個案佔比，以過去<a href="https://www.twna.org.tw/WebUploadFiles/PubMagFiles/Article/TWNA_BACKEND/upload/web/ePublication/8135/JNv65n1-024-032.pdf">臺北市立聯合醫院統計的數據</a>，S1佔15.6%，S2佔64.8%，S3佔19.6%，以<strong>S2佔大多數</strong>，目前阿學醫師所在醫院也是以S2的個案量居多</p>
<p>以下詳細介紹S1、S2、S3這三個階段</p>
<p>
  <img src="/img/s1-02.jpg" alt="居家醫療s1">

</p>
<hr>
<h2 id="居家醫療階段s1stage-1">居家醫療階段(S1,Stage 1)</h2>
<p>首先來看健保S1的收案規定：</p>
<blockquote>
<p>1、限居住於住家（不含照護機構），且經照護團隊醫事人員評估有明確醫療需求，因失能或疾病特性致外出就醫不便者。
<br> - (1) <strong>失能</strong>：指巴氏量表(Barthel ADL Index) 小於 60分。
<br> - (2) <strong>因疾病特性致外出就醫不便</strong>：指所患疾病雖不影響運動功能，但外出就醫確有困難者，如重度以上失智症、遺傳性表皮分解性水皰症（泡泡龍）病人等。
<br><br>2、病人之子女或照顧者、民眾因各種因素無暇接送就醫之長者或幼童等不符合前述收案條件者，如有就醫需求，應循一般程序就醫。</p>
</blockquote>
<p>給付的項目有：醫師訪視、中醫師訪視、藥師訪視，內容有：訪視費用、藥費、藥事服務費、檢驗檢查費、針灸治療費</p>
<hr>
<p>設計的用意是病人本來都有在醫師的門診看診，但後續因為老化失能、行動不便等因素無法前往門診時，鼓勵醫師到病人家中看診，延續照護</p>
<p>立意相當良好，但是實際執行起來需要許多前置作業，像是如何和病人約好居家訪視時間？後續開處方籤、領藥要如何處理？</p>
<p>在目前健保制度下，居家醫療S1中是沒有給付護理師費用的，這意味著醫師要自行去安排交通和時間到個案家中訪視，或是請額外的人例如個管師幫忙</p>
<p>阿學醫師目前服務的醫院都是請護理師代勞幫忙聯絡個案、安排家訪，真的非常感謝她們的協助</p>
<p>阿學醫師個人覺得，居家醫療在S1階段做起來是很有成就感的，因為個案的意識狀態和身體功能都相對S2階段要好的非常多，除了藥物以外有很多可以介入的部分，另外和個案建立起關係以後，也才比較有機會談到預立醫療醫囑這些議題</p>
<p>
  <img src="/img/s1-03.jpg" alt="居家醫療s1">

</p>
<hr>
<h2 id="重度居家醫療s2stage-2">重度居家醫療(S2,Stage 2)</h2>
<p>居家醫療S2為重度居家醫療，主要服務內容是護理師到個案家中協助管路更換，例如鼻胃管、導尿管、氣切管等等，醫師的話是兩到三個月到訪視一次</p>
<p>其他健保也給付中醫師訪視、藥師訪視、呼吸治療人員訪視、其他專業人員訪視，不過依據各個醫療機構的狀況，不一定會有這些服務，但可以確定的是護理師和醫師訪視一定會有</p>
<p>大部分S2的個案來自出院準備服務的轉介，有些病人住院時因病況放置管路，評估出院時仍沒有辦法移除的話，就會在住院中照會出院準備，由出院準備人員評估後轉介居家醫療做後續的銜接，這樣病人回到家中時，護理師就可以到家中更換管路，病人就不用一直跑醫院</p>
<p>對於S2的個案，照護方向就會有些不一樣，因為大部分都是長期臥床的個案，重點會放在讓病況穩定，預防疾病快速變化、預防病人緊急住院等等</p>
<p>
  <img src="/img/s2-01.jpg" alt="居家醫療s2">

</p>
<hr>
<h2 id="安寧療護階段s3stage-3">安寧療護階段(S3,Stage 3)</h2>
<p>居家醫療S3就是安寧療護階段，或者稱做居家安寧，要符合末期疾病認定才能收案，而這邊容易混淆的地方是，其實居家安寧的個案不一定要居住在家中，<strong>個案如果是住在長照機構、安養中心、護理之家等地方，也是符合收案條件的</strong>，</p>
<p>其實看健保規定的安寧居家療護收案申請書就可以發現，收案地點有機構的選項：</p>
<blockquote>
<p>
  <img src="/img/s3-01.jpg" alt="居家醫療s3">


來源：<a href="https://www.nhi.gov.tw/DL.aspx?sitessn=292&amp;u=LzAwMS9VcGxvYWQvMjkyL3JlbGZpbGUvMC84NzA5L%2bWuieWvp%2bWxheWutuaUtuahiOeUs%2biri%2babuC3mlLbmoYjmop3ku7YxLTUoMTExLjEyLjHkv67oqIIpLnBkZg%3d%3d&amp;n=5a6J5a%2bn5bGF5a625pS25qGI55Sz6KuL5pu4LeaUtuahiOaineS7tjEtNSgxMTEuMTIuMeS%2fruiogikucGRm&amp;ico%20=.pdf">健保署：安寧居家療護收案申請書（收案條件1-5適用）(111.12.01更新)</a></p>
</blockquote>
<p>會有這樣的不同主要是安寧療護其實早於一般居家醫療，當初就有納入非居家的安寧末期療護，只是在2016年整併以後統稱居家醫療然後分三個Stage，就會有些混淆</p>
<p>安寧居家的照護內容相對來說就會比較多，因為末期病人除了狀況較不穩定、有許多身體不適的症狀外，也會有靈性關懷上的需求，訪視次數基本上醫師一個星期1次，護理師1~2次，依照病況會再有調整</p>
<p>
  <img src="/img/homecares3.jpg" alt="居家醫療s3">

</p>
<hr>
<h2 id="s1s2s3比較">S1、S2、S3比較</h2>
<p>最後以下用表格整理比較居家醫療三個階段，方便比較異同</p>
<p>
  <img src="/img/homecare-vs.jpg" alt="居家醫療s1s2s3比較">

</p>
<p>以上就是目前居家醫療S1、S2、S3這三個階段的簡單整理，關於更多居家醫療的介紹可以點擊下面連結前往了解：</p>
<br>
<h2 style="text-align: center;"><a href="/home-care">更多居家醫療介紹</a></h2>
<br>


                

                 
                    <br>
                    <h4>分享文章</h4>
                    
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffm-chen.tw%2fpost%2fhomecare-s1-s2-s3%2f" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>

                    
                    <a href="https://twitter.com/share?url=https%3a%2f%2ffm-chen.tw%2fpost%2fhomecare-s1-s2-s3%2f&text=%20%e5%b1%85%e5%ae%b6%e9%86%ab%e7%99%82%e5%88%86%e7%b4%9a%e4%bb%8b%e7%b4%b9%ef%bc%9a%e4%bb%80%e9%ba%bc%e6%98%afS1%2cS2%2cS3%ef%bc%9f%20" target="_blank">
                        <i class="fab fa-x-twitter"></i></a>
                    
                    <a href="https://line.me/R/msg/text/?%25E5%25B1%2585%25E5%25AE%25B6%25E9%2586%25AB%25E7%2599%2582%25E5%2588%2586%25E7%25B4%259A%25E4%25BB%258B%25E7%25B4%25B9%25E4%25BB%2580%25E9%25BA%25BC%25E6%2598%25AFs1s2s3%0Ahttps%3a%2f%2ffm-chen.tw%2fpost%2fhomecare-s1-s2-s3%2f" target="_blank">
                        <i class="fab fa-line"></i></a>
                    
                    
                        <a href="mailto:?subject=%25E5%25B1%2585%25E5%25AE%25B6%25E9%2586%25AB%25E7%2599%2582%25E5%2588%2586%25E7%25B4%259A%25E4%25BB%258B%25E7%25B4%25B9%25E4%25BB%2580%25E9%25BA%25BC%25E6%2598%25AFs1s2s3&body=Check out this article: https%3a%2f%2ffm-chen.tw%2fpost%2fhomecare-s1-s2-s3%2f" target="_blank">
                            <i class="fas fa-envelope"></i></a>


                    
                    <a onclick="copyArticleURL()" class="copy-link"><i class="fas fa-link"></i></a>
                                            <script>
                                            function copyArticleURL() {
                                                const textarea = document.createElement('textarea');
                                                textarea.textContent = 'https:\/\/fm-chen.tw\/post\/homecare-s1-s2-s3\/';
                                                textarea.style.position = 'fixed'; 
                                                document.body.appendChild(textarea);
                                                textarea.select();
                                                document.execCommand('copy');
                                                document.body.removeChild(textarea);
                                                alert('已複製文章連結');
                                            }
                                            </script>

                
                <section class="section">
                    <br>
                    <hr>
                    <h4>關於作者</h4>
                    <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-4 ">
                        
                        
                           <img src="/img/wenavatar3.png" alt="avatar" />
                      
                        
                     </div>
                     <div class="col-md-8 col-sm-8 col-xs-12">
                        
                            <p>陳文學醫師，家庭醫學科專科醫師，任職於嘉義長庚，熱愛閱讀，對生產力工具也稍有涉獵。擅長口語化、視覺化複雜的抽象概念，讓病患能弄懂艱深的醫學知識，進而掌握自己的健康</p>
                        
                        <a href="https://fm-chen.tw">了解更多&nbsp;&rarr;</a>
                     </div>
                    </div>
                </section>

                
              
                <section class="section">
                    
                    
                    
                    <br>
                    <hr>
                      <h4>相關文章</h4>
                      <ul>
                        
                          <li>
                            <a href="/post/homecarefee/"> 居家醫療費用怎麼算？3分鐘了解收費標準！ </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/homecarequalify/"> 居家醫療申請資格 ─ 符合這三項條件可以申請  </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/2022springseminar/">  [研討會] 2022年家庭醫學會春季研討會參加心得 </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/113-spring-fm/"> [研討會] 2024年家醫學會春季研討會 - 紀錄＆心得 </a>
                            
                          </li>
                                            
                      </ul>        
                      <a href="/archive">
                        <h6 style="text-align: center;">瀏覽所有文章&nbsp;&rarr;</h6>
                      </a>
                      <br>
                    
                </section>

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/thinkingnote/" data-toggle="tooltip" data-placement="top" title=" 《萬能筆記法》讀書心得：思考比紀錄更重要！ ">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/impact-player/" data-toggle="tooltip" data-placement="top" title=" 《影響力習慣》讀書心得：做職場中真正有價值的事 ">Next Post
                             &rarr;</a>
                    </li>
                    
                </ul>
                

                





                

            </div>

            

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">文章目錄</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
                

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%A4%A7%E4%BA%BA%E5%AD%B8" title="大人學">
                            大人學
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%AD%B8%E8%A1%93%E7%99%BC%E8%A1%A8" title="學術發表">
                            學術發表
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%AE%89%E5%AF%A7%E7%B7%A9%E5%92%8C" title="安寧緩和">
                            安寧緩和
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%AE%B6%E9%86%AB%E7%A7%91" title="家醫科">
                            家醫科
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B1%85%E5%AE%B6%E9%86%AB%E7%99%82" title="居家醫療">
                            居家醫療
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%85%A2%E6%80%A7%E7%97%85" title="慢性病">
                            慢性病
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%96%AB%E8%8B%97%E6%B3%A8%E5%B0%84" title="疫苗注射">
                            疫苗注射
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%99%BB%E5%B1%B1" title="登山">
                            登山
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%9F%A5%E8%AD%98%E7%AE%A1%E7%90%86" title="知識管理">
                            知識管理
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A0%94%E8%A8%8E%E6%9C%83" title="研討會">
                            研討會
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%AD%86%E8%A8%98%E6%B3%95" title="筆記法">
                            筆記法
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%B6%B2%E8%AA%8C" title="網誌">
                            網誌
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%81%B7%E5%A0%B4%E9%97%9C%E4%BF%82" title="職場關係">
                            職場關係
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97" title="讀書心得">
                            讀書心得
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%80%B2%E4%BF%AE%E5%AD%B8%E7%BF%92" title="進修學習">
                            進修學習
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%86%AB%E5%AD%B8%E6%95%99%E8%82%B2" title="醫學教育">
                            醫學教育
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%96%8B%E7%AE%B1" title="開箱">
                            開箱
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://hansnutrition.github.io">王怡涵營養師</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>







<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/fm.chen.tw">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://medium.com/%e9%99%b3%e6%96%87%e5%ad%b8%e9%86%ab%e5%b8%ab">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/fm_chen.tw">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href="http://fm-chen.tw/index.xml" rel="alternate" type="application/rss+xml" title="家醫科 陳文學醫師" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 家醫科 陳文學醫師 2024 
                    <br>
                    Proudly powered by HUGO <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite</a> Theme  
                    <br><a href="https://fm-chen.tw/privacy-policy">隱私權政策</a> | <a href="https://fm-chen.tw/terms">使用條款</a>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
