<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="陳文學醫師(Wen-Hsueh Chen, MD)">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/secondbrain.jpg">
    <meta property="twitter:image" content="/img/secondbrain.jpg" />
    

    
    <meta name="title" content="  講求行動和產出的筆記法：⟪打造第二大腦⟫讀後心得 | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    <meta property="og:title" content="  講求行動和產出的筆記法：⟪打造第二大腦⟫讀後心得 | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    <meta property="twitter:title" content="  講求行動和產出的筆記法：⟪打造第二大腦⟫讀後心得 | 陳文學醫師 (Wen-Hsueh Chen, MD)" />
    

    
    <meta name="description" content="你的筆記是越寫越笨重，還是越寫越靈活？ 作者提到可以使用PARA筆記法來處理現代人資訊過載的困境，分別把筆記歸檔分類成project、area、resource、archive這四大類，其中project代表的是專案..">
    <meta property="og:description" content="你的筆記是越寫越笨重，還是越寫越靈活？ 作者提到可以使用PARA筆記法來處理現代人資訊過載的困境，分別把筆記歸檔分類成project、area、resource、archive這四大類，其中project代表的是專案.." />
    <meta property="twitter:description" content="你的筆記是越寫越笨重，還是越寫越靈活？ 作者提到可以使用PARA筆記法來處理現代人資訊過載的困境，分別把筆記歸檔分類成project、area、resource、archive這四大類，其中project代表的是專案.." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="陳文學, 陳文學醫師, 預防醫學, 慢性病, 居家醫療, 在宅醫療,嘉義 家醫科, 家醫科, 家庭醫學, 高血壓, 糖尿病, 高血脂, 健康檢查, 嘉義">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="icon" href="/img/favicon.ico">

    <title>  講求行動和產出的筆記法：⟪打造第二大腦⟫讀後心得  | 陳文學醫師 (Wen-Hsueh Chen, MD)</title>

    <link rel="canonical" href="/post/secondbrain/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-1RFPFJN9ZG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1RFPFJN9ZG');
</script>


</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">陳文學醫師(Wen-Hsueh Chen, MD)</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    
                
                    <li>
                        <a href="/">最新文章</a>
                    </li> 
                    <li>
                        <a href="/about">醫師介紹</a>
                    </li> 

                    
                    <li>
                        <a href="/health-care">預防醫學</a>
		           </li>
                    <li>
                        <a href="/home-care">居家醫療</a>
		           </li>
                    <li>
                        <a href="/archive">所有文章</a>
		           </li>
                   <li>
                        <a href="/notes">門診時間</a>
                    </li>
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/secondbrain.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E7%94%9F%E7%94%A2%E5%8A%9B" title="生產力">
                            生產力
                        </a>
                        
                        <a class="tag" href="/tags/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97" title="讀書心得">
                            讀書心得
                        </a>
                        
                        <a class="tag" href="/tags/%E7%AD%86%E8%A8%98%E6%B3%95" title="筆記法">
                            筆記法
                        </a>
                        
                    </div>
                    <h1>  講求行動和產出的筆記法：⟪打造第二大腦⟫讀後心得 </h1>
                    <h2 class="subheading">  你的筆記是越寫越笨重，還是越寫越靈活？</h2>
                    
                    <span class="meta">
                        
                            作者 /   
                            
                                陳文學醫師
                             
                            &nbsp; &nbsp; 
                             May 06 · 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>今天想要分享的是<a href="https://www.books.com.tw/exep/assp.php/k7256580/products/0010948656?utm_source=k7256580&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202305">⟪打造第二大腦⟫</a>這本書的一些讀後心得，我覺得這本書非常適合現在人閱讀，和<a href="https://www.books.com.tw/exep/assp.php/k7256580/products/0010935445?sloc=main&amp;utm_source=k7256580&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202305">⟪子彈筆記法⟫</a>所強調的用紙本筆記搞定一切、盡量捨棄數位筆記的方式不同，這本⟪打造第二大腦⟫提供了一個很明確、可執行的方法，教你如何處理混亂的數位資訊</p>
<hr>
<h2 id="終究擺脫不掉數位筆記">終究擺脫不掉數位筆記</h2>
<p>過去我寫了子彈筆記一段時間，它確實在生活中幫助我很多，讓我每天從眾多任務中，抓住最有價值的三件事並且努力完成，但是我的數位筆記、電腦檔案、email信件匣依舊是呈現混亂的狀況，每當我打開電腦看到凌亂的桌面時，都會感到深深的無力感</p>
<p>在這個大多數資訊都數位化的時代，只靠紙本筆記真的是不太夠用，畢竟很多溝通的文檔都用是用電子檔，你總不可能把這些東西都印出來變成紙本儲存</p>
<p>但是對於數位化的資訊和檔案到底要如何儲存和處理，我真的一點辦法都沒有</p>
<hr>
<h2 id="para筆記法">PARA筆記法</h2>
<p>而這本<a href="https://www.books.com.tw/exep/assp.php/k7256580/products/0010948656?utm_source=k7256580&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202305">⟪打造第二大腦⟫</a>裡頭，作者提到了一種新的數位資訊處理方法，叫做<a href="https://fortelabs.com/blog/para/"><strong>PARA筆記法</strong></a>，這個方法很簡單，就是各種檔案簡單分成以下四種</p>
<ul>
<li>Project專案：短期需要推進的專案</li>
<li>Area領域：長期深耕、探索的領域</li>
<li>Resource資源：感興趣的事物</li>
<li>Archive 庫存：備而不用的東西</li>
</ul>
<p>這樣分類的好處是你可以立即專注在需要推進的專案上面，不會被其他的雜訊給干擾。</p>
<hr>
<h2 id="一套方法多處適用">一套方法，多處適用</h2>
<p>PARA筆記法厲害的地方就在於，它這套方法在各個地方都用得上，不管是筆記軟體、雲端硬碟、電腦桌面等等，甚至是實體的工作桌面其實都適用這個方法</p>
<p>在電腦桌面上操作很簡單，只要建立五個資料匣，分別是</p>
<ul>
<li>00_收件匣</li>
<li>01_Project專案</li>
<li>02_Area領域</li>
<li>03_Resource資源</li>
<li>04_Archive庫存</li>
</ul>
<p>就好，其中<strong>00_收件匣</strong>算是暫存區，在網路上瀏覽到資訊或是收到文件，還不知道要分類在哪裡的時候就可以分類到這一區，我依照這個方法整理了一下電腦桌面和雲端硬碟，真的瞬間清爽許多，也讓自己可以快速聚焦在該推進完成的專案上</p>
<p>整理後的桌面：</p>
<p>
  <img src="/img/secondbrain1.jpg" alt="桌面圖">

</p>
<p>整理後的雲端硬碟：

  <img src="/img/secondbrain2.jpg" alt="雲端硬碟圖">

</p>
<p>至於實際操作上要如何分類，書中都要詳盡的解說，你也可以參考生產力專家朱麒寫的<a href="https://medium.com/pm%E7%9A%84%E7%94%9F%E7%94%A2%E5%8A%9B%E5%B7%A5%E5%85%B7%E7%AE%B1/%E5%A6%82%E4%BD%95%E5%88%86%E9%A1%9E%E7%AD%86%E8%A8%98-e25c4cc39dba">介紹文</a></p>
<hr>
<h2 id="用豐盛心態去接收資訊">用豐盛心態去接收資訊</h2>
<p>在本書的最後，作者提到很多心態面的東西，其中讓我最有啟發的就是 <strong>「資訊豐足」<strong>的概念，作者提到我們原始意識中，都帶有點</strong>資訊匱乏</strong>的心態，所以我們會<strong>拼了命的去消費、囤積資訊，甚至囤積了遠超過自己所能消化的資訊量</strong></p>
<p>這點真的完全打中我，我常常買了一堆書、買了一堆線上課程，然後就只是擺在一邊，根本沒有去消化，或是在社群媒體上滑著一則又一則的貼文，害怕錯過什麼重要的訊息</p>
<p>而轉換成豐盛心態，就是去相信世界充滿了有價值和有益的事物，充滿構想、洞見和機會</p>
<hr>
<h2 id="總結">總結</h2>
<p>以上就是簡單分享讀完<a href="https://www.books.com.tw/exep/assp.php/k7256580/products/0010948656?utm_source=k7256580&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202305">⟪打造第二大腦⟫</a>這本書的一些想法，之後持續實作後有什麼心得也會持續在網站上和你分享！</p>


                

                
              
                <section class="section">
                    
                    
                    
                    <br>
                    <hr>
                      <h4>您可能有興趣的文章</h4>
                      <ul>
                        
                          <li>
                            <a href="/post/aestheticsofwork/"> 工作美學讀後心得：不只談工作，在成長、帶團隊、品牌經營方面都細節滿滿的一本書 </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/1daypm/"> [上課進修] 大人學：專案管理一日特訓班心得 </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/v1record/"> 主治醫師第一年心得回顧 </a>
                            
                          </li>
                        
                          <li>
                            <a href="/post/metalecture/"> [健康講座] 認識代謝症候群及飲食調整 </a>
                            
                          </li>
                        
                      </ul>
                    
                </section>

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/3add1/" data-toggle="tooltip" data-placement="top" title="  行動醫療有搞頭嗎？簡介3&#43;1行動醫療篩檢 ">&larr;
                            上一篇文章</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/nursesday/" data-toggle="tooltip" data-placement="top" title=" 你知道5月12是什麼日子嗎？ ">下一篇文章
                             &rarr;</a>
                    </li>
                    
                </ul>
                

                





                

            </div>

            

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">文章目錄</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%A4%A7%E4%BA%BA%E5%AD%B8" title="大人學">
                            大人學
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%AD%B8%E8%A1%93%E7%99%BC%E8%A1%A8" title="學術發表">
                            學術發表
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%AE%B6%E9%86%AB%E7%A7%91" title="家醫科">
                            家醫科
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%96%AB%E8%8B%97%E6%B3%A8%E5%B0%84" title="疫苗注射">
                            疫苗注射
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%99%BB%E5%B1%B1" title="登山">
                            登山
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A0%94%E8%A8%8E%E6%9C%83" title="研討會">
                            研討會
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%B6%B2%E8%AA%8C" title="網誌">
                            網誌
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%81%B7%E5%A0%B4%E9%97%9C%E4%BF%82" title="職場關係">
                            職場關係
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97" title="讀書心得">
                            讀書心得
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%86%AB%E5%AD%B8%E6%95%99%E8%82%B2" title="醫學教育">
                            醫學教育
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://medium.com/%e5%87%bd%e5%bc%8f%e7%87%9f%e9%a4%8a">函式營養</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>







<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:dr8732@cgmh.org.tw">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/fm.chen.tw">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://medium.com/%e9%99%b3%e6%96%87%e5%ad%b8%e9%86%ab%e5%b8%ab">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="陳文學醫師(Wen-Hsueh Chen, MD)" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 陳文學醫師(Wen-Hsueh Chen, MD) 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
